# The max distance that blocks will search for other blocks on a network
networkSearchDistance = 64
# The max time between the clicks of a double insert
insertAllTime = 10
# Whether to add a small cooldown to extractions to avoid double ones caused by a vanilla bug
deduplicateExtraction = true
defaultCapacity = 512
stackSizeAffectsCapacity = false
