#CONFIG ONLY OPTIONS
ignoreUpdate:0
settingsButton:false
allowWrongWorldTeleportation:false
differentiateByServerAddress:true
debugEntityIcons:false
debugEntityVariantIds:false
#INGAME SETTINGS (DO NOT EDIT!)
updateNotification:false
minimap:true
caveMaps:2
caveZoom:2
showWaypoints:true
showIngameWaypoints:true
displayRedstone:true
deathpoints:true
oldDeathpoints:false
distance:1
showCoords:true
lockNorth:true
zoom:1
minimapSize:0
chunkGrid:-1
slimeChunks:false
mapSafeMode:false
minimapOpacity:77.0
waypointsIngameIconScale:0
waypointsIngameDistanceScale:0
waypointsIngameNameScale:0
waypointsIngameCloseScale:0.125
antiAliasing:true
blockColours:0
lighting:true
dotsStyle:0
dotNameScale:1.0
compassOverEverything:true
showBiome:true
showFlowers:true
keepWaypointNames:true
waypointsDistanceExp:0
waypointsDistanceMin:10.0
defaultWaypointTPCommandFormat:/tp @s {x} {y} {z}
defaultWaypointTPCommandRotationFormat:/tp @s {x} {y} {z} {yaw} ~
arrowScale:1.5
arrowColour:2
smoothDots:true
worldMap:true
terrainDepth:true
terrainSlopes:2
mainEntityAs:2
blockTransparency:true
waypointOpacityIngame:67
waypointOpacityMap:90
hideWorldNames:1
openSlimeSettings:true
alwaysShowDistance:false
showLightLevel:0
renderLayerIndex:0
crossDimensionalTp:true
showTime:1
biomeColorsVanillaMode:false
lookingAtAngle:10
lookingAtAngleVertical:180
centeredEnlarged:false
zoomedOutEnlarged:false
minimapTextAlign:2
showAngles:false
waypointsMutualEdit:true
compassLocation:2
compassScale:1
caveMapsDepth:30
hideWaypointCoordinates:false
renderAllSets:false
playerArrowOpacity:100
waypointsBottom:true
minimapShape:0
lightOverlayType:0
lightOverlayMaxLight:15
lightOverlayMinLight:0
lightOverlayColor:3
uiScale:1
bossHealthPushBox:1
potionEffectPushBox:1
minimapFrame:0
minimapFrameColor:5
compassColor:0
northCompassColor:-1
showDimensionName:false
displayMultipleWaypointInfo:1
entityRadar:true
adjustHeightForCarpetLikeBlocks:true
autoConvertWaypointDistanceToKmThreshold:10000
waypointDistancePrecision:1
mainDotSize:2
partialYTeleportation:true
deleteReachedDeathpoints:true
hideMinimapUnderScreen:true
hideMinimapUnderF3:true
manualCaveModeStartAuto:true
manualCaveModeStart:-1
chunkGridLineWidth:1
temporaryWaypointsGlobal:true
keepUnlockedWhenEnlarged:false
enlargedMinimapAToggle:false
displayPacPlayers:true
displayClaims:true
displayCurrentClaim:true
claimsOpacity:80
interface:dummy:0:36:true:false:false:false
interface:dummy:0:10000:true:false:false:false
interface:dummy:0:0:false:false:true:false
interface:dummy:0:36:true:false:false:false
interface:gui.xaero_minimap:0:0:false:false:true:false
#WAYPOINTS HAVE BEEN MOVED TO /XaeroWaypoints
