ignoreUpdate:1
updateNotification:false
differentiateByServerAddress:true
netherlikeCaveMapAllowed:true
debug:false
lighting:true
colours:0
loadChunks:true
updateChunks:true
terrainSlopes:2
terrainDepth:true
footsteps:true
flowers:false
coordinates:true
biomeColorsVanillaMode:false
waypoints:true
renderArrow:true
displayZoom:true
worldmapWaypointsScale:1.0
openMapAnimation:true
reloadVersion:2
reloadEverything:false
zoomButtons:true
waypointBackgrounds:true
detectAmbiguousY:true
showDisabledWaypoints:false
closeWaypointsWhenHopping:true
adjustHeightForCarpetLikeBlocks:true
onlyCurrentMapWaypoints:false
minZoomForLocalWaypoints:0.0
arrowColour:-2
globalVersion:1
