{
  "origin.grounded_origins.beach_crab.name": "Beach Crab",
  "origin.grounded_origins.beach_crab.description": "Crustaceans who like to rave, preferably on beaches.",

  "origin.grounded_origins.deer.name": "Deer",
  "origin.grounded_origins.deer.description": "The cloven-hoofed inhabitant of the forests, and the fastest prey of the wilds.",

  "origin.grounded_origins.moth.name": "Moth",
  "origin.grounded_origins.moth.description": "Small, fuzzy, flying insects with an odd appetite for natural fibers and an infatuation with lamps and lights.",

  "origin.grounded_origins.penguin.name": "Penguin",
  "origin.grounded_origins.penguin.description": "A group of little furry birds that enjoy the ice, snow, and the murder of fish!",

  "power.grounded_origins.beach_crab/home.name": "Home!",
  "power.grounded_origins.beach_crab/home.description": "Beach biomes provide you with immense strength and fortification. You feel weaker outside of beach biomes if you stay in them for over 15 minutes.",
  "power.grounded_origins.beach_crab/rave.name": "Rave!",
  "power.grounded_origins.beach_crab/rave.description": "Play the song of your people, and rave for your valor! ",
  "power.grounded_origins.beach_crab/krusty.name": "Krusty",
  "power.grounded_origins.beach_crab/krusty.description": "You are a bit shorter and much wider than a human. Your arms are 35% shorter than a human.",
  "power.grounded_origins.beach_crab/legs_n_chelipeds.name": "Legs n' Chelipeds",
  "power.grounded_origins.beach_crab/legs_n_chelipeds.description": "Your legs move much faster when in water, and you deal additional damage when wet.",
  "power.grounded_origins.beach_crab/pincers.name": "Pincers",
  "power.grounded_origins.beach_crab/pincers.description": "Melee weapons are half as effective because you have pincers instead of hands. You deal more damage with your pincers.",
  "power.grounded_origins.beach_crab/shell.name": "Shell",
  "power.grounded_origins.beach_crab/shell.description": "Your have a natural layer of armour.",
  "power.grounded_origins.beach_crab/crustacean_gills.name": "Crustacean Gills",
  "power.grounded_origins.beach_crab/crustacean_gills.description": "You have a much higher oxygen capacity, but you require moisture to breathe.\nYou lose your breathe in very hot climates, including the Nether. Four levels of Fire Protection will allow you to remain cool and maintain moisture.",
  "power.grounded_origins.beach_crab/crawler.name": "Crawler",
  "power.grounded_origins.beach_crab/crawler.description": "You descend down to the water you until stand on and walk on its floor, but move quite fast while walking. You can occasionally muster the strength to swim for a brief period of time.",
  "power.grounded_origins.beach_crab/kelpomaniac.name": "Kelpomaniac",
  "power.grounded_origins.beach_crab/kelpomaniac.description": "You can eat Kelp, and it empowers your underwater vision.",
  "power.grounded_origins.beach_crab/crab_skin.name": "Crab Skin",
  "power.grounded_origins.beach_crab/crab_skin.description": "Using this origin, your skin will change into a crab. To revert your skin, use the in-game command \n /skin clear.",

  "power.grounded_origins.deer/forest_native.name": "Forest Native",
  "power.grounded_origins.deer/forest_native.description": "You were born in the land of bark and leaves. The serenity of your lands provides you with a swift step and a natural regenerative ability.",
  "power.grounded_origins.deer/berry_good.name": "Berry Good",
  "power.grounded_origins.deer/berry_good.description": "Berry-related foods and drinks provide addtional nourishment. Berry bushes are also much easier to maneuver.",
  "power.grounded_origins.deer/oh_deer.name": "Oh Deer!",
  "power.grounded_origins.deer/oh_deer.description": "You can make a great escape when your vitality is low.",
  "power.grounded_origins.deer/lightweight.name": "Lightweight",
  "power.grounded_origins.deer/lightweight.description": "You have 8 hearts.",
  "power.grounded_origins.deer/springed_step.name": "Springed Step",
  "power.grounded_origins.deer/springed_step.description": "Your natural elasticity allows for a higher jump while taking longer strides.",
  "power.grounded_origins.deer/hooved_grace.name": "Hooved Grace",
  "power.grounded_origins.deer/hooved_grace.description": "Your hooves absorb the trauma of any great fall.",
  "power.grounded_origins.deer/deer_skin.name": "Deer Skin",
  "power.grounded_origins.deer/deer_skin.description": "Using this origin, your skin will change into a deer. To revert your skin, use the in-game command \n /skin clear.",

  "power.grounded_origins.moth/insect.name": "Insect",
  "power.grounded_origins.moth/insect.description": "You are 4 times smaller than a regular human. You have 25% less attack/build range. You have 4 hearts, but your body is incredbily light, allowing you take a fall or collision from any height",
  "power.grounded_origins.moth/winged.name": "Winged",
  "power.grounded_origins.moth/winged.description": "You're capable of flight, but chestplates cover up your wings entirely.",
  "power.grounded_origins.moth/flutter.name": "Flutter",
  "power.grounded_origins.moth/flutter.description": "Every 25 seconds, you are able to launch yourself 10-20 blocks upwards.",
  "power.grounded_origins.moth/pollenator.name": "Pollenator",
  "power.grounded_origins.moth/pollenator.description": "Having 15 flowers within 20 blocks will make you far more resilient, and allow you to bonemeal the block you're looking at, as long as you aren't exposed to sunlight.\nFlower forests make you stronger.",
  "power.grounded_origins.moth/four_arms.name": "Four Arms",
  "power.grounded_origins.moth/four_arms.description": "You are able to climb vertical surfaces.",
  "power.grounded_origins.moth/water_vulnerability.name": "Water Vulnerability",
  "power.grounded_origins.moth/water_vulnerability.description": "You recieve damage over time while in water.\nContact with water slows you down significantly due to your fluff and disables your flight. You can negate these effects using Water Protection enchantments.",
  "power.grounded_origins.moth/flammable.name": "Flammable",
  "power.grounded_origins.moth/flammable.description": "Your fluff causes you to take 50% more damage from heat-based sources.",
  "power.grounded_origins.moth/phototactic.name": "Phototactic",
  "power.grounded_origins.moth/phototactic.description": "Your infatuation with light has led you to evolve varied effects when around Lanterns, Glowstone, Soul-lights, Sea Lanterns, and Pumpkin-lights for a long period of time, as long as you aren't in sunlight.",
  "power.grounded_origins.moth/nocturnal.name": "Nocturnal",
  "power.grounded_origins.moth/nocturnal.description": "Your vision is adapted to dark spaces, but you feel weaker when exposed to the sun.",
  "power.grounded_origins.moth/fibrous_diet.name": "Fibrous Diet",
  "power.grounded_origins.moth/fibrous_diet.description": "You can only eat bits of leather, paper, books, string, and other fibrous foods. You can craft one piece of string with a block of wool.",
  "power.grounded_origins.moth/nectar_production.name": "Nectar Production",
  "power.grounded_origins.moth/nectar_production.description": "You can drink nectar by consuming Flower Stamens. Nectar is highly nutritious and boosts your health. You can craft Flower Stamens with two flowers.",
  "power.grounded_origins.moth/moth_skin.name": "Moth Skin",
  "power.grounded_origins.moth/moth_skin.description": "Using this origin, your skin will change into a moth. To revert your skin, use the in-game command \n /skin clear.",

  "power.grounded_origins.penguin/aquatic_diet.name": "Aquatic Diet",
  "power.grounded_origins.penguin/aquatic_diet.description": "You can only eat seafood, and it sustains you much farther.",
  "power.grounded_origins.penguin/aquatic_lunge.name": "Aquatic Lunge",
  "power.grounded_origins.penguin/aquatic_lunge.description": "Every 10 seconds, you are able to perform an underwater lunge.",
  "power.grounded_origins.penguin/belly_sledding.name": "Belly Sledding",
  "power.grounded_origins.penguin/belly_sledding.description": "Your belly is frictionless in colder environments, allowing you to flop onto your belly and slide!",
  "power.grounded_origins.penguin/cold_embrace.name": "Cold Embrace",
  "power.grounded_origins.penguin/cold_embrace.description": "You're quite resistant in snowy biomes, but weaker and slower the warmer the biome. 4-8 levels of Fire Protecion will grant you safe passage through any biome.",
  "power.grounded_origins.penguin/fish_hunter.name": "Fish Hunter",
  "power.grounded_origins.penguin/fish_hunter.description": "You have an exceptionally high oxygen capacity, and deal far more damage while underwater.",
  "power.grounded_origins.penguin/fuzzy_fur.name": "Fuzzy Fur",
  "power.grounded_origins.penguin/fuzzy_fur.description": "The Nether sets your fur aflame, unless wearing eight levels total of Fire Protection armor.\nYou take double the damage from fire-based sources, unless wearing four levels of Fire Protection.",
  "power.grounded_origins.penguin/happy_feet.name": "Happy Feet",
  "power.grounded_origins.penguin/happy_feet.description": "You're a 0.25 blocks shorter than a human. Your flightless wings provide more attack speed, but less reach.",
  "power.grounded_origins.penguin/webbed_feet.name": "Webbed Feet",
  "power.grounded_origins.penguin/webbed_feet.description": "You can swim much faster and take less damage from a fall, but move slower when not in a very cold biome. Alternatively, you can equip Frost Walker boots to maintain the same speed regardless of biome.",
  "power.grounded_origins.penguin/penguin_skin.name": "Penguin Skin",
  "power.grounded_origins.penguin/penguin_skin.description": "Using this origin, your skin will change into a penguin. To revert your skin, use the in-game command \n /skin clear.",

  "key.origins.ternary_active": "Active Power (Ternary)",
  "key.origins.quaternary_active": "Active Power (Quaternary)"
}