type = customizablemenus

net.minecraft.class_433 {
}

ladysnake.illuminations.client.gui.AutoUpdateGreetingScreen {
}

net.minecraft.class_3928 {
}

de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen {
}

com.bisecthosting.mods.bhmenu.BHMultiplayerScreen {
}

net.minecraft.class_526 {
}

net.minecraft.class_429 {
}

com.terraformersmc.modmenu.gui.ModsScreen {
}

net.minecraft.class_458 {
}

net.minecraft.class_4288 {
}

net.minecraft.class_6599 {
}

net.minecraft.class_440 {
}

net.minecraft.class_443 {
}

net.minecraft.class_404 {
}

net.minecraft.class_426 {
}

net.minecraft.class_5375 {
}

net.minecraft.class_4189 {
}

net.minecraft.class_446 {
}

me.flashyreese.mods.reeses_sodium_options.client.gui.SodiumVideoOptionsScreen {
}

net.coderbot.iris.gui.screen.ShaderPackScreen {
}

dev.lambdaurora.lambdabettergrass.gui.SettingsScreen {
}

dev.lambdaurora.lambdynlights.gui.SettingsScreen {
}

me.axieum.mcmod.authme.impl.gui.AuthMethodScreen {
}

net.minecraft.class_420 {
}

net.minecraft.class_442 {
}

