#Fri Mar 31 16:06:02 PDT 2023
auto-update=false
badlands-firefly-color=bfff00
badlands-firefly-spawn-rate=LOW
badlands-glowworm-spawn-rate=MEDIUM
badlands-plankton-spawn-rate=DISABLE
basalt-deltas-firefly-color=ff8000
basalt-deltas-firefly-spawn-rate=DISABLE
beach-firefly-color=bfff00
beach-firefly-spawn-rate=LOW
beach-glowworm-spawn-rate=DISABLE
beach-plankton-spawn-rate=LOW
chorus-petal-spawn-multiplier=1
crimson-forest-firefly-color=ff8000
crimson-forest-firefly-spawn-rate=HIGH
debug-mode=false
density=100
desert-firefly-color=ffa755
desert-firefly-spawn-rate=MEDIUM
desert-glowworm-spawn-rate=LOW
desert-plankton-spawn-rate=DISABLE
display-cosmetics=true
display-donation-toast=false
display-greeting-screen=false
dripstone-caves-firefly-color=bfff00
dripstone-caves-firefly-spawn-rate=DISABLE
dripstone-caves-glowworm-spawn-rate=MEDIUM
dripstone-caves-plankton-spawn-rate=DISABLE
end-barrens-firefly-color=8000ff
end-barrens-firefly-spawn-rate=LOW
end-highlands-firefly-color=8000ff
end-highlands-firefly-spawn-rate=DISABLE
end-midlands-firefly-color=8000ff
end-midlands-firefly-spawn-rate=LOW
eyes-in-the-dark-spawn-rate=MEDIUM
firefly-rainbow=false
firefly-spawn-always=false
firefly-spawn-underground=false
firefly-white-alpha=100
forest-firefly-color=bfff00
forest-firefly-spawn-rate=MEDIUM
forest-glowworm-spawn-rate=MEDIUM
forest-plankton-spawn-rate=DISABLE
halloween-features=ENABLE
jungle-firefly-color=ff21
jungle-firefly-spawn-rate=LOW
jungle-glowworm-spawn-rate=LOW
jungle-plankton-spawn-rate=DISABLE
lush-caves-firefly-color=eb8931
lush-caves-firefly-spawn-rate=DISABLE
lush-caves-glowworm-spawn-rate=MEDIUM
lush-caves-plankton-spawn-rate=DISABLE
minecraft\:badlands-firefly-color=889300
minecraft\:badlands-firefly-spawn-rate=DISABLE
minecraft\:badlands-glowworm-spawn-rate=DISABLE
minecraft\:badlands-plankton-spawn-rate=DISABLE
minecraft\:bamboo-jungle-firefly-color=ff21
minecraft\:bamboo-jungle-firefly-spawn-rate=MEDIUM
minecraft\:bamboo-jungle-glowworm-spawn-rate=DISABLE
minecraft\:bamboo-jungle-plankton-spawn-rate=DISABLE
minecraft\:basalt-deltas-firefly-color=ff8000
minecraft\:basalt-deltas-firefly-spawn-rate=DISABLE
minecraft\:basalt-deltas-glowworm-spawn-rate=DISABLE
minecraft\:basalt-deltas-plankton-spawn-rate=DISABLE
minecraft\:beach-firefly-color=bfff00
minecraft\:beach-firefly-spawn-rate=DISABLE
minecraft\:beach-glowworm-spawn-rate=DISABLE
minecraft\:beach-plankton-spawn-rate=DISABLE
minecraft\:birch-forest-firefly-color=e4ff00
minecraft\:birch-forest-firefly-spawn-rate=MEDIUM
minecraft\:birch-forest-glowworm-spawn-rate=DISABLE
minecraft\:birch-forest-plankton-spawn-rate=DISABLE
minecraft\:cold-ocean-firefly-color=bfff00
minecraft\:cold-ocean-firefly-spawn-rate=DISABLE
minecraft\:cold-ocean-glowworm-spawn-rate=DISABLE
minecraft\:cold-ocean-plankton-spawn-rate=DISABLE
minecraft\:crimson-forest-firefly-color=ff8000
minecraft\:crimson-forest-firefly-spawn-rate=LOW
minecraft\:crimson-forest-glowworm-spawn-rate=DISABLE
minecraft\:crimson-forest-plankton-spawn-rate=DISABLE
minecraft\:dark-forest-firefly-color=6900
minecraft\:dark-forest-firefly-spawn-rate=MEDIUM
minecraft\:dark-forest-glowworm-spawn-rate=DISABLE
minecraft\:dark-forest-plankton-spawn-rate=DISABLE
minecraft\:deep-cold-ocean-firefly-color=bfff00
minecraft\:deep-cold-ocean-firefly-spawn-rate=DISABLE
minecraft\:deep-cold-ocean-glowworm-spawn-rate=DISABLE
minecraft\:deep-cold-ocean-plankton-spawn-rate=DISABLE
minecraft\:deep-dark-firefly-color=29ddeb
minecraft\:deep-dark-firefly-spawn-rate=LOW
minecraft\:deep-dark-glowworm-spawn-rate=DISABLE
minecraft\:deep-dark-plankton-spawn-rate=DISABLE
minecraft\:deep-frozen-ocean-firefly-color=bfff00
minecraft\:deep-frozen-ocean-firefly-spawn-rate=DISABLE
minecraft\:deep-frozen-ocean-glowworm-spawn-rate=DISABLE
minecraft\:deep-frozen-ocean-plankton-spawn-rate=DISABLE
minecraft\:deep-lukewarm-ocean-firefly-color=bfff00
minecraft\:deep-lukewarm-ocean-firefly-spawn-rate=DISABLE
minecraft\:deep-lukewarm-ocean-glowworm-spawn-rate=DISABLE
minecraft\:deep-lukewarm-ocean-plankton-spawn-rate=DISABLE
minecraft\:deep-ocean-firefly-color=bfff00
minecraft\:deep-ocean-firefly-spawn-rate=DISABLE
minecraft\:deep-ocean-glowworm-spawn-rate=DISABLE
minecraft\:deep-ocean-plankton-spawn-rate=DISABLE
minecraft\:desert-firefly-color=ffa755
minecraft\:desert-firefly-spawn-rate=MEDIUM
minecraft\:desert-glowworm-spawn-rate=DISABLE
minecraft\:desert-plankton-spawn-rate=DISABLE
minecraft\:dripstone-caves-firefly-color=bfff00
minecraft\:dripstone-caves-firefly-spawn-rate=DISABLE
minecraft\:dripstone-caves-glowworm-spawn-rate=DISABLE
minecraft\:dripstone-caves-plankton-spawn-rate=DISABLE
minecraft\:end-barrens-firefly-color=8000ff
minecraft\:end-barrens-firefly-spawn-rate=DISABLE
minecraft\:end-barrens-glowworm-spawn-rate=DISABLE
minecraft\:end-barrens-plankton-spawn-rate=DISABLE
minecraft\:end-highlands-firefly-color=8000ff
minecraft\:end-highlands-firefly-spawn-rate=DISABLE
minecraft\:end-highlands-glowworm-spawn-rate=DISABLE
minecraft\:end-highlands-plankton-spawn-rate=DISABLE
minecraft\:end-midlands-firefly-color=8000ff
minecraft\:end-midlands-firefly-spawn-rate=DISABLE
minecraft\:end-midlands-glowworm-spawn-rate=DISABLE
minecraft\:end-midlands-plankton-spawn-rate=DISABLE
minecraft\:eroded-badlands-firefly-color=889300
minecraft\:eroded-badlands-firefly-spawn-rate=DISABLE
minecraft\:eroded-badlands-glowworm-spawn-rate=DISABLE
minecraft\:eroded-badlands-plankton-spawn-rate=DISABLE
minecraft\:flower-forest-firefly-color=ff7fed
minecraft\:flower-forest-firefly-spawn-rate=MEDIUM
minecraft\:flower-forest-glowworm-spawn-rate=DISABLE
minecraft\:flower-forest-plankton-spawn-rate=DISABLE
minecraft\:forest-firefly-color=bfff00
minecraft\:forest-firefly-spawn-rate=MEDIUM
minecraft\:forest-glowworm-spawn-rate=DISABLE
minecraft\:forest-plankton-spawn-rate=DISABLE
minecraft\:frozen-ocean-firefly-color=bfff00
minecraft\:frozen-ocean-firefly-spawn-rate=DISABLE
minecraft\:frozen-ocean-glowworm-spawn-rate=DISABLE
minecraft\:frozen-ocean-plankton-spawn-rate=DISABLE
minecraft\:frozen-peaks-firefly-color=bfff
minecraft\:frozen-peaks-firefly-spawn-rate=DISABLE
minecraft\:frozen-peaks-glowworm-spawn-rate=DISABLE
minecraft\:frozen-peaks-plankton-spawn-rate=DISABLE
minecraft\:frozen-river-firefly-color=bfff
minecraft\:frozen-river-firefly-spawn-rate=DISABLE
minecraft\:frozen-river-glowworm-spawn-rate=DISABLE
minecraft\:frozen-river-plankton-spawn-rate=DISABLE
minecraft\:grove-firefly-color=bfff
minecraft\:grove-firefly-spawn-rate=DISABLE
minecraft\:grove-glowworm-spawn-rate=DISABLE
minecraft\:grove-plankton-spawn-rate=DISABLE
minecraft\:ice-spikes-firefly-color=bfff
minecraft\:ice-spikes-firefly-spawn-rate=DISABLE
minecraft\:ice-spikes-glowworm-spawn-rate=DISABLE
minecraft\:ice-spikes-plankton-spawn-rate=DISABLE
minecraft\:jagged-peaks-firefly-color=bfff
minecraft\:jagged-peaks-firefly-spawn-rate=DISABLE
minecraft\:jagged-peaks-glowworm-spawn-rate=DISABLE
minecraft\:jagged-peaks-plankton-spawn-rate=DISABLE
minecraft\:jungle-firefly-color=ff21
minecraft\:jungle-firefly-spawn-rate=MEDIUM
minecraft\:jungle-glowworm-spawn-rate=DISABLE
minecraft\:jungle-plankton-spawn-rate=DISABLE
minecraft\:lukewarm-ocean-firefly-color=bfff00
minecraft\:lukewarm-ocean-firefly-spawn-rate=DISABLE
minecraft\:lukewarm-ocean-glowworm-spawn-rate=DISABLE
minecraft\:lukewarm-ocean-plankton-spawn-rate=DISABLE
minecraft\:lush-caves-firefly-color=f2b646
minecraft\:lush-caves-firefly-spawn-rate=MEDIUM
minecraft\:lush-caves-glowworm-spawn-rate=DISABLE
minecraft\:lush-caves-plankton-spawn-rate=DISABLE
minecraft\:mangrove-swamp-firefly-color=bfff00
minecraft\:mangrove-swamp-firefly-spawn-rate=HIGH
minecraft\:mangrove-swamp-glowworm-spawn-rate=DISABLE
minecraft\:mangrove-swamp-plankton-spawn-rate=DISABLE
minecraft\:meadow-firefly-color=4cae88
minecraft\:meadow-firefly-spawn-rate=LOW
minecraft\:meadow-glowworm-spawn-rate=DISABLE
minecraft\:meadow-plankton-spawn-rate=DISABLE
minecraft\:mushroom-fields-firefly-color=ff7f8f
minecraft\:mushroom-fields-firefly-spawn-rate=LOW
minecraft\:mushroom-fields-glowworm-spawn-rate=DISABLE
minecraft\:mushroom-fields-plankton-spawn-rate=DISABLE
minecraft\:nether-wastes-firefly-color=ff8000
minecraft\:nether-wastes-firefly-spawn-rate=DISABLE
minecraft\:nether-wastes-glowworm-spawn-rate=DISABLE
minecraft\:nether-wastes-plankton-spawn-rate=DISABLE
minecraft\:ocean-firefly-color=bfff00
minecraft\:ocean-firefly-spawn-rate=DISABLE
minecraft\:ocean-glowworm-spawn-rate=DISABLE
minecraft\:ocean-plankton-spawn-rate=DISABLE
minecraft\:old-growth-birch-forest-firefly-color=e4ff00
minecraft\:old-growth-birch-forest-firefly-spawn-rate=MEDIUM
minecraft\:old-growth-birch-forest-glowworm-spawn-rate=DISABLE
minecraft\:old-growth-birch-forest-plankton-spawn-rate=DISABLE
minecraft\:old-growth-pine-taiga-firefly-color=bfff00
minecraft\:old-growth-pine-taiga-firefly-spawn-rate=LOW
minecraft\:old-growth-pine-taiga-glowworm-spawn-rate=DISABLE
minecraft\:old-growth-pine-taiga-plankton-spawn-rate=DISABLE
minecraft\:old-growth-spruce-taiga-firefly-color=bfff00
minecraft\:old-growth-spruce-taiga-firefly-spawn-rate=LOW
minecraft\:old-growth-spruce-taiga-glowworm-spawn-rate=DISABLE
minecraft\:old-growth-spruce-taiga-plankton-spawn-rate=DISABLE
minecraft\:plains-firefly-color=91bd59
minecraft\:plains-firefly-spawn-rate=LOW
minecraft\:plains-glowworm-spawn-rate=DISABLE
minecraft\:plains-plankton-spawn-rate=DISABLE
minecraft\:river-firefly-color=bfff00
minecraft\:river-firefly-spawn-rate=MEDIUM
minecraft\:river-glowworm-spawn-rate=DISABLE
minecraft\:river-plankton-spawn-rate=DISABLE
minecraft\:savanna-firefly-color=889300
minecraft\:savanna-firefly-spawn-rate=LOW
minecraft\:savanna-glowworm-spawn-rate=DISABLE
minecraft\:savanna-plankton-spawn-rate=DISABLE
minecraft\:savanna-plateau-firefly-color=889300
minecraft\:savanna-plateau-firefly-spawn-rate=DISABLE
minecraft\:savanna-plateau-glowworm-spawn-rate=DISABLE
minecraft\:savanna-plateau-plankton-spawn-rate=DISABLE
minecraft\:small-end-islands-firefly-color=8000ff
minecraft\:small-end-islands-firefly-spawn-rate=DISABLE
minecraft\:small-end-islands-glowworm-spawn-rate=DISABLE
minecraft\:small-end-islands-plankton-spawn-rate=DISABLE
minecraft\:snowy-beach-firefly-color=bfff
minecraft\:snowy-beach-firefly-spawn-rate=DISABLE
minecraft\:snowy-beach-glowworm-spawn-rate=DISABLE
minecraft\:snowy-beach-plankton-spawn-rate=DISABLE
minecraft\:snowy-plains-firefly-color=bfff
minecraft\:snowy-plains-firefly-spawn-rate=DISABLE
minecraft\:snowy-plains-glowworm-spawn-rate=DISABLE
minecraft\:snowy-plains-plankton-spawn-rate=DISABLE
minecraft\:snowy-slopes-firefly-color=bfff
minecraft\:snowy-slopes-firefly-spawn-rate=DISABLE
minecraft\:snowy-slopes-glowworm-spawn-rate=DISABLE
minecraft\:snowy-slopes-plankton-spawn-rate=DISABLE
minecraft\:snowy-taiga-firefly-color=bfff00
minecraft\:snowy-taiga-firefly-spawn-rate=LOW
minecraft\:snowy-taiga-glowworm-spawn-rate=DISABLE
minecraft\:snowy-taiga-plankton-spawn-rate=DISABLE
minecraft\:soul-sand-valley-firefly-color=ffff
minecraft\:soul-sand-valley-firefly-spawn-rate=DISABLE
minecraft\:soul-sand-valley-glowworm-spawn-rate=DISABLE
minecraft\:soul-sand-valley-plankton-spawn-rate=DISABLE
minecraft\:sparse-jungle-firefly-color=ff21
minecraft\:sparse-jungle-firefly-spawn-rate=MEDIUM
minecraft\:sparse-jungle-glowworm-spawn-rate=DISABLE
minecraft\:sparse-jungle-plankton-spawn-rate=DISABLE
minecraft\:stony-peaks-firefly-color=bfff00
minecraft\:stony-peaks-firefly-spawn-rate=DISABLE
minecraft\:stony-peaks-glowworm-spawn-rate=DISABLE
minecraft\:stony-peaks-plankton-spawn-rate=DISABLE
minecraft\:stony-shore-firefly-color=bfff00
minecraft\:stony-shore-firefly-spawn-rate=DISABLE
minecraft\:stony-shore-glowworm-spawn-rate=DISABLE
minecraft\:stony-shore-plankton-spawn-rate=DISABLE
minecraft\:sunflower-plains-firefly-color=91bd59
minecraft\:sunflower-plains-firefly-spawn-rate=LOW
minecraft\:sunflower-plains-glowworm-spawn-rate=DISABLE
minecraft\:sunflower-plains-plankton-spawn-rate=DISABLE
minecraft\:swamp-firefly-color=bfff00
minecraft\:swamp-firefly-spawn-rate=HIGH
minecraft\:swamp-glowworm-spawn-rate=DISABLE
minecraft\:swamp-plankton-spawn-rate=DISABLE
minecraft\:taiga-firefly-color=bfff00
minecraft\:taiga-firefly-spawn-rate=LOW
minecraft\:taiga-glowworm-spawn-rate=DISABLE
minecraft\:taiga-plankton-spawn-rate=DISABLE
minecraft\:the-end-firefly-color=8000ff
minecraft\:the-end-firefly-spawn-rate=DISABLE
minecraft\:the-end-glowworm-spawn-rate=DISABLE
minecraft\:the-end-plankton-spawn-rate=DISABLE
minecraft\:the-void-firefly-color=ffffff
minecraft\:the-void-firefly-spawn-rate=DISABLE
minecraft\:the-void-glowworm-spawn-rate=DISABLE
minecraft\:the-void-plankton-spawn-rate=DISABLE
minecraft\:warm-ocean-firefly-color=bfff00
minecraft\:warm-ocean-firefly-spawn-rate=DISABLE
minecraft\:warm-ocean-glowworm-spawn-rate=DISABLE
minecraft\:warm-ocean-plankton-spawn-rate=DISABLE
minecraft\:warped-forest-firefly-color=8080
minecraft\:warped-forest-firefly-spawn-rate=LOW
minecraft\:warped-forest-glowworm-spawn-rate=DISABLE
minecraft\:warped-forest-plankton-spawn-rate=DISABLE
minecraft\:windswept-forest-firefly-color=bfff00
minecraft\:windswept-forest-firefly-spawn-rate=LOW
minecraft\:windswept-forest-glowworm-spawn-rate=DISABLE
minecraft\:windswept-forest-plankton-spawn-rate=DISABLE
minecraft\:windswept-gravelly-hills-firefly-color=bfff00
minecraft\:windswept-gravelly-hills-firefly-spawn-rate=DISABLE
minecraft\:windswept-gravelly-hills-glowworm-spawn-rate=DISABLE
minecraft\:windswept-gravelly-hills-plankton-spawn-rate=DISABLE
minecraft\:windswept-hills-firefly-color=bfff00
minecraft\:windswept-hills-firefly-spawn-rate=LOW
minecraft\:windswept-hills-glowworm-spawn-rate=DISABLE
minecraft\:windswept-hills-plankton-spawn-rate=DISABLE
minecraft\:windswept-savanna-firefly-color=889300
minecraft\:windswept-savanna-firefly-spawn-rate=LOW
minecraft\:windswept-savanna-glowworm-spawn-rate=DISABLE
minecraft\:windswept-savanna-plankton-spawn-rate=DISABLE
minecraft\:wooded-badlands-firefly-color=889300
minecraft\:wooded-badlands-firefly-spawn-rate=DISABLE
minecraft\:wooded-badlands-glowworm-spawn-rate=DISABLE
minecraft\:wooded-badlands-plankton-spawn-rate=DISABLE
mountains-firefly-color=bfff00
mountains-firefly-spawn-rate=DISABLE
mountains-glowworm-spawn-rate=DISABLE
mountains-plankton-spawn-rate=DISABLE
mushroom-firefly-color=ff7f8f
mushroom-firefly-spawn-rate=MEDIUM
mushroom-glowworm-spawn-rate=LOW
mushroom-plankton-spawn-rate=DISABLE
nether-wastes-firefly-color=ff8000
nether-wastes-firefly-spawn-rate=LOW
ocean-firefly-color=bfff00
ocean-firefly-spawn-rate=DISABLE
ocean-glowworm-spawn-rate=DISABLE
ocean-plankton-spawn-rate=HIGH
other-firefly-color=bfff00
other-firefly-spawn-rate=MEDIUM
other-glowworm-spawn-rate=MEDIUM
other-plankton-spawn-rate=DISABLE
plains-firefly-color=bfff00
plains-firefly-spawn-rate=MEDIUM
plains-glowworm-spawn-rate=LOW
plains-plankton-spawn-rate=DISABLE
river-firefly-color=bfff00
river-firefly-spawn-rate=MEDIUM
river-glowworm-spawn-rate=MEDIUM
river-plankton-spawn-rate=DISABLE
savanna-firefly-color=bfff00
savanna-firefly-spawn-rate=MEDIUM
savanna-glowworm-spawn-rate=LOW
savanna-plankton-spawn-rate=DISABLE
small-end-islands-firefly-color=8000ff
small-end-islands-firefly-spawn-rate=LOW
snowy-firefly-color=bfff
snowy-firefly-spawn-rate=LOW
snowy-glowworm-spawn-rate=DISABLE
snowy-plankton-spawn-rate=DISABLE
soul-sand-valley-firefly-color=ffff
soul-sand-valley-firefly-spawn-rate=DISABLE
swamp-firefly-color=9f00
swamp-firefly-spawn-rate=HIGH
swamp-glowworm-spawn-rate=HIGH
swamp-plankton-spawn-rate=DISABLE
taiga-firefly-color=bfff00
taiga-firefly-spawn-rate=LOW
taiga-glowworm-spawn-rate=LOW
taiga-plankton-spawn-rate=DISABLE
the-end-firefly-color=8000ff
the-end-firefly-spawn-rate=MEDIUM
the-void-firefly-color=8000ff
the-void-firefly-spawn-rate=MEDIUM
the-void-glowworm-spawn-rate=LOW
the-void-plankton-spawn-rate=DISABLE
view-auras-fp=false
warm-ocean-firefly-color=bfff00
warm-ocean-firefly-spawn-rate=DISABLE
warm-ocean-glowworm-spawn-rate=DISABLE
warm-ocean-plankton-spawn-rate=HIGH
warped-forest-firefly-color=8080
warped-forest-firefly-spawn-rate=MEDIUM
will-o-wisps-spawn-rate=MEDIUM
