
[light_sources]
	entities = true
	block_entities = true
	water_sensitive_check = true
	self = true

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				player = true
				item = true
				tnt_minecart = true
				minecart = true
				furnace_minecart = true
				creeper = true
				skeleton = true
				zombie = true
				bat = true
				cod = true
				tropical_fish = true
				spider = true
				glow_squid = true
				squid = true
				witch = true
				chicken = true
				drowned = true
				pufferfish = true
				pig = true
				parrot = true
				bee = true
				enderman = true
				zombie_villager = true
				salmon = true
				rabbit = true
				husk = true
				axolotl = true
				wolf = true
				turtle = true
				armor_stand = true
				vindicator = true
				evoker = true
				iron_golem = true
				villager = true
				cat = true
				painting = true
				cow = true
				dolphin = true
				experience_orb = true
				item_frame = true
				arrow = true
				fireball = true
				sheep = true
				slime = true
				boat = false
				pillager = true
				cave_spider = true
				glow_item_frame = true
				trident = true
				fox = true
				phantom = true
				panda = true
				lightning_bolt = true
				wandering_trader = true
				trader_llama = true
				stray = true
				polar_bear = true
				ocelot = true
				snowball = true
				elder_guardian = true
				guardian = true
				donkey = true
				potion = true
				chest_minecart = true
				zombified_piglin = true
				firework_rocket = true
				ravager = true
				vex = true
				leash_knot = true
				dragon_fireball = true
				area_effect_cloud = true
				horse = true
				llama = true
				blaze = true
				end_crystal = true
				ender_dragon = true
				endermite = true
				evoker_fangs = true
				eye_of_ender = true
				falling_block = true
				ghast = true
				giant = true
				goat = true
				hoglin = true
				illusioner = true
				skeleton_horse = true
				hopper_minecart = true
				piglin = true
				magma_cube = true
				strider = true
				piglin_brute = true
				wither_skeleton = true
				llama_spit = true
				silverfish = true
				allay = true
				small_fireball = true
				zombie_horse = true
				warden = true
				ender_pearl = true
				wither_skull = true
				frog = true
				shulker = true
				mooshroom = true
				spectral_arrow = true
				experience_bottle = true
				egg = true
				fishing_bobber = true
				chest_boat = true
				marker = true
				command_block_minecart = true
				spawner_minecart = true
				mule = true
				tnt = true
				shulker_bullet = true
				snow_golem = true
				tadpole = true
				wither = true
				zoglin = true

			[light_sources.settings.entities.betteranimalsplus]
				badger = true
				pheasant = true
				deer = true
				shark = true
				octopus = true
				flying_fish = true
				whale = true
				jellyfish = true
				feralwolf = true
				butterfly = true
				piranha = true
				songbird = true
				turkey = true
				goose = true
				boar = true
				coyote = true
				lamprey = true
				eel_freshwater = true
				nautilus = true
				squirrel = true
				crab = true
				horseshoecrab = true
				barracuda = true
				eel_saltwater = true
				bobbit_worm = true
				blackbear = true
				walrus = true
				brownbear = true
				pheasant_egg = true
				dragonfly = true
				tarantula = true
				lammergeier = true
				reindeer = true
				squid_giant = true
				squid_colossal = true
				moose = true
				badgerdirt = true

			[light_sources.settings.entities.mobz]
				friend = false
				armored = false
				tspider = false
				skeli4 = false
				dwarf = false
				skeli2 = false
				fast = false
				slimo = false
				boar = false
				tank = false
				mage2 = false
				spo = false
				gchicken = false
				boar3 = false
				crip = false
				brownbear = false
				fulliron = false
				spi = false
				knight2 = false
				knight4 = false
				knight = false
				frost = false
				creep = false
				archer2 = true
				icegolem = true
				blackbear = true
				boar2 = true
				stonegolem = true
				fiora = true
				katherine = true
				pigman = true
				with = true
				lavagolem = true
				skeli3 = true
				archer = true
				boss = true
				illusioner = true
				knight5 = true
				skeli1 = true
				ender = true
				enderzombie = true
				knight3 = true
				screeper = true

			[light_sources.settings.entities.whisperwoods]
				moth = true
				zotzpyre = true
				wisp = true
				hidebehind = true

			[light_sources.settings.entities.graveyard]
				ghoul = false
				revenant = false
				skeleton_creeper = false
				nightmare = false

			[light_sources.settings.entities.earth]
				rubro = true
				pertilyo = true
				carboranea = true

			[light_sources.settings.entities.terrarianslimes]
				green_slime = true
				black_slime = true
				yellow_slime = true
				jungle_slime = true
				sand_slime = true
				mother_slime = true
				red_slime = true
				blue_slime = true
				baby_slime = true
				purple_slime = true
				pinky = true
				ice_slime = true
				spiked_ice_slime = true
				umbrella_slime = true
				spiked_jungle_slime = true
				lava_slime = true

			[light_sources.settings.entities.tinyskeletons]
				baby_skeleton = true
				baby_stray = true
				baby_wither_skeleton = true

			[light_sources.settings.entities.adventurez]
				amethyst_golem = true
				iguana = true
				deer = true
				orc = true
				summoner = true
				void_shadow = false
				blaze_guardian_shield = true
				mammoth = true
				blaze_guardian = true
				stone_golem = true
				thrown_rock = true
				skeleton_vanguard = true
				the_eye = true
				gilded_stone = true
				nightmare = true
				soul_reaper = true
				enderwarthog = true
				ender_whale = true
				necromancer = true
				dragon = true
				small_stone_golem = true
				piglin_beast = true
				wither_puppet = true
				tiny_eye = true
				red_fungus = true
				brown_fungus = true
				void_fragment = true
				void_shade = true
				void_bullet = true
				fire_breath = true
				amethyst_shard = true
				desert_rhino = true
				void_cloud = true
				shaman = true

			[light_sources.settings.entities.elementalcreepers]
				illusion_creeper = false
				cookie_creeper = false
				light_creeper = false
				water_creeper = false
				firework_creeper = false
				electric_creeper = false
				dark_creeper = false
				reverse_creeper = false
				hydrogen_creeper = false
				fire_creeper = false
				ice_creeper = false

			[light_sources.settings.entities.myloot]
				loot_chest_minecart = false

			[light_sources.settings.entities.bewitchment]
				ghost = true
				vampire = true
				snake = true
				raven = true
				owl = true
				werewolf = true
				toad = true
				hellhound = true
				baphomet = true
				juniper_broom = true
				cypress_broom = true
				elder_broom = true
				dragons_blood_broom = true
				silver_arrow = true
				horned_spear = true
				demon = true
				leonard = true
				lilith = true
				herne = true

			[light_sources.settings.entities.valley]
				perch = false
				duck = false
				sardine = false

			[light_sources.settings.entities.doom]
				bfg_cell = true
				unmaykr_bolt = true
				baron = true
				barenblast = true
				gladiator = true
				shotgun_shell = true
				bullets = true
				motherdemon = true
				tentacle = true
				mechazombie = true
				imp = true
				prowler = true
				gargoyle = true
				arachnotroneternal = true
				shotgunguy = true
				stone_imp = true
				possessed_soldier = true
				arachnotron = true
				cueball = true
				revenant2016 = true
				possessed_worker = true
				zombieman = true
				spectre = true
				hellknight2016 = true
				chaingunner = true
				gore_nest = true
				revenant = true
				pinky = true
				mancubus = true
				unwilling = true
				archvile = true
				summoner = true
				possessed_scientist = true
				whiplash = true
				dreadknight = true
				spidermastermind2016 = true
				spidermastermind = true
				painelemental = true
				turret = true
				marauder = true
				cyberdemon = true
				doom_hunter = true
				archvile_firing = true
				chaingun_mob = true
				cacodemon = true
				firebronebaron = true
				hellknight = true
				baron2016 = true
				armoredbaron = true
				chaingunbullets = true
				arch_maykr = true
				blood_maykr = true
				maykr_drone = true
				bloodbolt_mob = true
				dronebolt_mob = true
				iconofsin = true

			[light_sources.settings.entities.creeperspores]
				creeperling = false

			[light_sources.settings.entities.byg]
				boat = false
				chest_boat = true

			[light_sources.settings.entities.additionaladditions]
				glow_stick = true

			[light_sources.settings.entities.lovely_snails]
				snail = true

			[light_sources.settings.entities.charm]
				coral_squid = true

			[light_sources.settings.entities.advanced_reborn]
				dynamite = true
				industrial_tnt = true

			[light_sources.settings.entities.mythicmounts]
				acencia = false
				archelon = false
				courierbird = false
				firebird = true
				nudibranch = true
				colelytra = true
				geckotoalizard = true
				griffon = true
				ridinglizard = true
				moth = true
				direwolf = true
				dragon = true

			[light_sources.settings.entities.archon]
				skelt = true
				omega_skelt = true
				tar = true
				ayla = true
				water_bolt = true
				ice_ball = true
				leven = true
				wind_ball = true
				spell_projectile = true
				hellbeam = true
				cloudshot = true
				terrain = true
				prime_skelt = true
				mana_leech = true

			[light_sources.settings.entities.duckling]
				duck = true
				duck_egg = true

			[light_sources.settings.entities.magehand]
				iron = true
				gold = true
				diamond = true
				amethyst = true
				hostile = true

			[light_sources.settings.entities.earthtojavamobs]
				moolip = true
				skewbald_chicken = true
				bold_striped_rabbit = true
				piebald_pig = true
				flecked_sheep = true
				dairy_cow = true
				fancy_chicken = true
				fuzzy_sheep = true
				pink_footed_pig = true
				mottled_pig = true
				rainbow_sheep = true
				midnight_chicken = true
				sunset_cow = true
				muddy_pig = true
				long_nosed_sheep = true
				cream_cow = true
				freckled_rabbit = true
				sooty_pig = true
				cookie_cow = true
				pinto_cow = true
				jolly_llama = true
				gold_crested_chicken = true
				rocky_sheep = true
				stormy_chicken = true
				bronzed_chicken = true
				umbra_cow = true
				skeleton_wolf = true
				bouldering_zombie = true
				pale_pig = true
				wooly_cow = true
				horned_sheep = true
				inky_sheep = true
				patched_sheep = true
				ashen_cow = true
				amber_chicken = true
				tropical_slime = true
				albino_cow = true
				spotted_pig = true

			[light_sources.settings.entities.creeperoverhaul]
				cave_creeper = true
				dripstone_creeper = true
				savannah_creeper = true
				beach_creeper = true
				hills_creeper = true
				dark_oak_creeper = true
				bamboo_creeper = true
				swamp_creeper = true
				jungle_creeper = true
				desert_creeper = true
				spruce_creeper = true
				mushroom_creeper = true
				snowy_creeper = true
				ocean_creeper = true
				badlands_creeper = true

			[light_sources.settings.entities.biomemakeover]
				moth = true
				glowfish = true
				dragonfly = true
				decayed = true
				lightning_bug = true
				lightning_bug_alternate = true
				toad = true

			[light_sources.settings.entities.botania]
				mana_burst = true
				spark = true
				pixie = true
				flame_ring = true
				vine_ball = true
				doppleganger = true
				magic_landmine = true
				thrown_item = true
				magic_missile = true
				thorn_chakram = true
				corporea_spark = true
				ender_air_bottle = true
				pool_minecart = true
				pink_wither = true
				player_mover = true
				mana_storm = true
				babylon_weapon = true
				falling_star = true
				ender_air = true

			[light_sources.settings.entities.farmingforblockheads]
				merchant = true

			[light_sources.settings.entities.sprout]
				elephant = true
				bounce_bug = true

			[light_sources.settings.entities.guardiansgalore]
				dragon = true
				fox = true
				chicken = true
				liondog = true

			[light_sources.settings.entities.mannequins]
				mannequin = true
				statue = true

			[light_sources.settings.entities.guardvillagers]
				guard = true

			[light_sources.settings.entities.megaparrot]
				megaparrot = true

			[light_sources.settings.entities.weaponthrow]
				weaponthrow = true

			[light_sources.settings.entities.artifacts]
				mimic = true

			[light_sources.settings.entities.dimdoors]
				monolith = true

			[light_sources.settings.entities.usefulutilities]
				turtle_boat = true

			[light_sources.settings.entities.besmirchment]
				werepyre = true
				final_broom = true
				witchy_dye = true
				infectious_spit = true
				beelzebub = true

			[light_sources.settings.entities.ratsmischief]
				rat = true

			[light_sources.settings.entities.twilightforest]
				carminite_ghastguard = true
				snow_queen = true
				rising_zombie = true
				cube_of_annihilation = true
				alpha_yeti = true
				thrown_ice = true

			[light_sources.settings.entities.betternether]
				hydrogen_jellyfish = true
				naga = true
				skull = true
				flying_pig = true
				firefly = true
				jungle_skeleton = true
				chair = true
				naga_projectile = true

			[light_sources.settings.entities.allay]
				allay = true

			[light_sources.settings.entities.bosses_of_mass_destruction]
				lich = true
				void_blossom = true
				gauntlet = true
				blue_fireball = true
				comet = true
				soul_star = true
				charged_ender_pearl = true
				obsidilith = true
				spore_ball = true
				petal_blade = true

			[light_sources.settings.entities.halfdoors]
				door_saw = true
				tiny_door = true

			[light_sources.settings.entities.luggage]
				luggage = true

			[light_sources.settings.entities.lavajava]
				wither_barista = true

			[light_sources.settings.entities.create]
				stationary_contraption = true
				super_glue = true
				crafting_blueprint = true
				contraption = true
				gantry_contraption = true
				carriage_contraption = true
				potato_projectile = true
				seat = true

			[light_sources.settings.entities.hexcasting]
				wall_scroll = true

			[light_sources.settings.entities.lilwings]
				red_applefly_butterfly = true
				painted_panther_butterfly = true
				grayling_butterfly = true
				swallow_tail_butterfly = true
				aponi_butterfly = true
				swamp_hopper_butterfly = true
				cloudy_puff_butterfly = true
				butter_gold_butterfly = true
				shroom_skipper_butterfly = true

			[light_sources.settings.entities.automobility]
				automobile = true

			[light_sources.settings.entities.mtmechs]
				tunnelarmor = true

			[light_sources.settings.entities.capybara]
				capybara = true

			[light_sources.settings.entities.spectrum]
				invisible_item_frame = true

			[light_sources.settings.entities.wildlife]
				bluegill = true
				catfish = true
				lark = true
				bettafish = true
				koi = true
				clam = true
				sparrow = true
				goldfish = true
				sanddollar = true
				rainbow_trout = true
				prawn = true
				hermitcrab = true
				horseshoecrab = true
				starfish = true
				seaurchin = true
				crab = true
				shrimp = true
				jellyfish = true
				glow_jellyfish = true
				anglerfish = true
				mantaray = true
				stingray = true
				seahorse = true
				hammerhead_shark = true
				deer = true
				monarch_butterfly = true
				spicebush_butterfly = true
				flycatcher = true
				rhino_beetle = true
				spider = true
				robin = true
				ferret = true
				gecko = true
				hedgehog = true
				bluebird = true
				ladybug = true
				stickbug = true
				staghorn_beetle = true
				glasswing_butterfly = true
				wren = true
				dragonfly = true
				boar = true
				june_beetle = true
				cricket = true
				sunflowerbeetle = true
				meadowlark = true
				iguana = true
				chameleon = true
				alligator = true
				anteater = true
				python = true
				king_snake = true
				oriole = true
				milk_snake = true
				ant = true
				armadillo = true
				hamster = true
				porcupine = true
				grass_snake = true
				snail = true
				phoebe = true
				tiger_butterfly = true
				goldfinch = true

			[light_sources.settings.entities.galosphere]
				spectre = true
				sparkle = true
				glow_flare = true
				silver_bomb = true

			[light_sources.settings.entities.crittersandcompanions]
				otter = true
				koi_fish = true
				dragonfly = true
				red_panda = true
				sea_bunny = true
				dumbo_octopus = true
				ferret = true
				leaf_insect = true

			[light_sources.settings.entities.creatures_from_the_snow]
				narwhal = true
				beluga = true
				giraffe = true
				penguin = true
				snow_trover = true
				snow_seal = true
				reindeer = true
				snow_wyrm = true
				snikerbosh = true
				leopard = true
				orca = true

			[light_sources.settings.entities.friendsandfoes]
				wildfire = true
				mauler = true
				glare = true
				copper_golem = true
				moobloom = true
				iceologer = true

			[light_sources.settings.entities.chubbystuff]
				quagsire = true

			[light_sources.settings.entities.minecells]
				tentacle_weapon = true
				elevator = true
				leaping_zombie = true
				shieldbearer = true
				undead_archer = true
				conjunctivius = true
				sewers_tentacle = true
				grenadier = true
				shocker = true
				disgusting_worm = true
				kamikaze = true
				protector = true
				inquisitor = true
				runner = true
				scorpion = true
				conjunctivius_obelisk = true

			[light_sources.settings.entities.rottencreatures]
				burned = true
				dead_beard = true
				flying_scarab = true
				glacial_hunter = true
				undead_miner = true
				frostbitten = true
				immortal = true
				zap = true
				hunter_wolf = true
				mummy = true
				scarab = true
				skeleton_lackey = true
				swampy = true
				zombie_lackey = true

			[light_sources.settings.entities.farmersdelight]
				rotten_tomato = true

			[light_sources.settings.entities.deeperdarker]
				stalker = true
				shriek_worm = true
				shattered = true
				sculk_snapper = true
				sculk_centipede = true

			[light_sources.settings.entities.immersive_aircraft]
				gyrodyne = true
				airship = true
				biplane = true

			[light_sources.settings.entities.hookshot]
				hookshot = true

			[light_sources.settings.entities.labels]
				label = true

			[light_sources.settings.entities.supplementaries]
				red_merchant = true

			[light_sources.settings.entities.gobber2]
				gobber2_arrow_end = true
				gobber2_arrow_nether = true

			[light_sources.settings.entities.chococraft]
				chocobo = true

			[light_sources.settings.entities.betterend]
				end_slime = true
				end_fish = true
				dragonfly = true
				shadow_walker = true
				cubozoa = true
				silk_moth = true

			[light_sources.settings.entities.soulsweapons]
				dark_sorcerer = true
				withered_demon = true
				accursed_lord_boss = true
				chaos_monarch = true
				soulmass = true
				big_chungus = true
				day_stalker = true
				night_prowler = true
				returning_knight = true
				forlorn = true
				evil_forlorn = true
				soul_reaper_ghost = true
				draugr_boss = true
				remnant = true
				moonlight_projectile = true
				charged_arrow_entity = true
				swordspear_entity = true
				mjolnir_entity = true
				night_shade = true
				comet_spear_entity = true
				freyr_sword_entity = true
				big_moonlight_projectile = true
				silver_bullet_entity = true
				leviathan_axe_entity = true
				cannonball_entity_type = true
				moonknight = true

			[light_sources.settings.entities.takesapillage]
				clay_golem = true
				skirmisher = true

			[light_sources.settings.entities.ad_astra]
				tier_1_rocket = true
				lander = true
				corrupted_lunarian = true
				star_crawler = true
				ice_spit = true
				lunarian = true
				martian_raptor = true
				pygro = true
				zombified_pygro = true
				pygro_brute = true
				mogler = true
				zombified_mogler = true
				lunarian_wandering_trader = true
				sulfur_creeper = true
				glacian_ram = true
				tier_2_rocket = true
				tier_3_rocket = true
				tier_4_rocket = true
				tier_1_rover = true
				space_painting = true

			[light_sources.settings.entities.spell_engine]
				spell_projectile = true

			[light_sources.settings.entities.sandwichable]
				sandwich_table_minecart = true

			[light_sources.settings.entities.adorn]
				seat = true

			[light_sources.settings.entities.arcanus]
				solar_strike = true
				arcane_barrier = true
				magic_missile = true

			[light_sources.settings.entities.boatcontainer]
				chest_boat = true
				ender_chest_boat = true
				furnace_boat = true

			[light_sources.settings.entities.conjuring]
				soul_projectile = true
				soul_feller = true
				soul_digger = true
				soul_magnet = true
				soul_harvester = true

			[light_sources.settings.entities.mageflame]
				mage_flame = true
				lesser_revelation = true
				greater_revelation = true
				winged_torch = true

