# This is the configuration file for Lithium.
# This file exists for debugging purposes and should not be configured otherwise.
#
# You can find information on editing this file and all the available options here:
# https://github.com/jellysquid3/lithium-fabric/wiki/Configuration-File
#
# By default, this file will be empty except for this notice.
mixin.world.temperature_cache=false
mixin.world.chunk_access=false
mixin.world.block_entity_ticking=false
mixin.world.chunk_inline_block_access=false
mixin.ai.pathing=false
mixin.alloc.chunk_ticking=false