
[general]
	#Show the value of experience points collected instead of the amount of individual orbs.
	experience_value = true
	#Show item entities the player has collected in the pick-up notifications.
	include_items = true
	#Show experience orbs the player has collected in the pick-up notifications.
	include_experience = true
	#Force-run Pick Up Notifier on the client-side only.
	#Only enable this when there are problems, e. g. the same pick-up being logged multiple times. Partial item stack pick-ups (when the inventory is full) won't show, and backpack compat won't work.
	#When playing on a server without this mod this option will be used automatically (for technical reasons).
	force_client_only = false
	#Show shot arrows the player has collected in the pick-up notifications.
	include_arrows = true

[behavior]
	#Amount of ticks it takes for an entry to move out of the screen. Value cannot be larger than "Display Time".
	#Range: > 0
	move_time = 20
	#Make outdated entry names slowly fade away instead of simply vanishing.
	fade_away = true
	#Disable specific items or content from whole mods from showing.
	#Format for every entry is "<namespace>:<path>". Path may use asterisk as wildcard parameter. Tags are not supported.
	blacklist = []
	#Maximum count number displayed. Setting this to 0 will prevent the count from being displayed at all.
	#Range: > 0
	maximum_amount = 9999
	#Combine entries of the same type instead of showing each one individually.
	combine_entries = true
	#Amount of ticks each entry will be shown for. Set to 0 to only remove entries when space for new ones is needed.
	#Range: > 0
	display_time = 80
	#Make outdated entries slowly move out of the screen instead of disappearing in place.
	move_out_of_screen = true

[display]
	#Ignore rarity of items and always use color specified in "Text Color" instead.
	ignore_rarity = false
	#Show a small sprite next to the name of each entry showing its contents.
	draw_sprites = true
	#Color of the entry name text.
	#Allowed Values: BLACK, DARK_BLUE, DARK_GREEN, DARK_AQUA, DARK_RED, DARK_PURPLE, GOLD, GRAY, DARK_GRAY, BLUE, GREEN, AQUA, RED, LIGHT_PURPLE, YELLOW, WHITE
	default_color = "WHITE"
	#Screen corner for entry list to be drawn in.
	#Allowed Values: TOP_LEFT, TOP_RIGHT, BOTTOM_LEFT, BOTTOM_RIGHT
	screen_corner = "BOTTOM_RIGHT"
	#Offset on y-axis from screen border.
	#Range: > 0
	y_offset = 4
	#Percentage of relative screen height entries are allowed to fill at max.
	#Range: 0.0 ~ 1.0
	maximum_height = 0.5
	#Scale of entries. A lower scale will make room for more rows to show. Works together with "GUI Scale" option in "Video Settings".
	#Range: 1 ~ 24
	custom_scale = 4
	#Offset on x-axis from screen border.
	#Range: > 0
	x_offset = 8

