{
	id: "0264699765BEFBCE"
	order_index: 5
	title: "MC Dungeon Artifacts"
	loot_size: 1
	hide_tooltip: true
	rewards: [
		{
			item: {
				id: "mcdar:wind_horn"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mcdar:iron_hide_amulet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mcdar:ghost_cloak"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mcdar:death_cap_mushroom"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mcdar:boots_of_swiftness"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mcdar:wonderful_wheat"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mcdar:tasty_bone"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mcdar:buzzy_nest"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mcdar:satchel_of_elements"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mcdar:updraft_tome"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
	]
}
