{
	id: "376B2BF582AF0009"
	loot_size: 1
	order_index: 15
	rewards: [
		{ item: "croptopia:fruit_salad", random_bonus: 2 }
		{ count: 6, item: "minecraft:golden_apple", random_bonus: 3 }
		{ count: 9, item: "minecraft:bread", random_bonus: 9 }
		{ count: 5, item: "farmersdelight:hamburger", random_bonus: 4 }
		{ count: 3, item: "minecraft:enchanted_golden_apple", random_bonus: 3 }
		{
			count: 2
			item: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:strong_regeneration"
				}
			}
			random_bonus: 4
		}
		{ count: 3, item: "croptopia:banana_nut_bread", random_bonus: 4 }
		{ count: 4, item: "farmersdelight:mutton_wrap", random_bonus: 3 }
		{ count: 2, item: "brewinandchewin:red_rum", random_bonus: 3 }
		{ count: 3, item: "croptopia:pineapple_pepperoni_pizza", random_bonus: 3 }
		{ count: 9, item: "croptopia:cooked_shrimp", random_bonus: 9 }
		{ count: 7, item: "croptopia:rhubarb_pie", random_bonus: 4 }
		{ count: 2, item: "farmersdelight:pasta_with_meatballs", random_bonus: 2 }
		{ count: 6, item: "croptopia:sushi", random_bonus: 3 }
		{ count: 8, item: "farmersdelight:salmon_roll", random_bonus: 6 }
		{ count: 8, item: "gofish:smokey_salmon", random_bonus: 12 }
		{ count: 30, item: "croptopia:banana", random_bonus: 30 }
	]
	title: "Food Kit"
}
