{
	id: "7889B3635534D4B8"
	loot_size: 1
	order_index: 14
	rewards: [
		{
			command: "/rpgcheat @p rpgstats:defence add levels 5"
			title: "Defense 5"
			type: "command"
		}
		{
			command: "/rpgcheat @p rpgstats:farming add levels 5"
			title: "Farming 5"
			type: "command"
		}
		{
			command: "/rpgcheat @p rpgstats:fishing add levels 5"
			title: "Fishing 5"
			type: "command"
		}
		{
			command: "/rpgcheat @p rpgstats:magic add levels 5"
			title: "Magic 5"
			type: "command"
		}
		{
			command: "/rpgcheat @p rpgstats:melee add levels 5"
			title: "Melee 5"
			type: "command"
		}
		{
			command: "/rpgcheat @p rpgstats:mining add levels 5"
			title: "Mining 5"
			type: "command"
		}
		{
			command: "/rpgcheat @p rpgstats:ranged add levels 5"
			title: "Ranged 5"
			type: "command"
		}
	]
	title: "RPGStats (5 Levels)"
}
