{
	id: "07F5894FC61B129C"
	loot_size: 1
	order_index: 12
	rewards: [
		{ item: "minecraft:torch", weight: 12.0f }
		{ item: "kibe:big_torch", only_one: true }
		{ item: "kibe:torch_sling" }
		{ count: 12, item: "minecraft:coal", random_bonus: 4 }
		{
			item: {
				Count: 1b
				id: "kibe:slime_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "kibe:white_sleeping_bag" }
		{ item: "coxinhautilities:wooden_hopper" }
		{ count: 6, item: "coxinhautilities:aquatic_torch" }
		{ item: "sandwichable:burnt_food" }
		{ count: 2, item: "betternether:herbal_medicine", random_bonus: 1 }
		{ item: "byg:rainbow_eucalyptus_crafting_table" }
		{ item: "fabric-furnaces:fabric_furnace" }
		{ count: 2, item: "minecraft:golden_apple", random_bonus: 4 }
		{
			item: {
				Count: 1b
				id: "harvest_scythes:golden_scythe"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "harvest_scythes:golden_machete"
				tag: {
					Damage: 0
				}
			}
		}
		{
			count: 6
			item: {
				Count: 1b
				id: "lavajava:lava_java"
				tag: { }
			}
		}
		{
			item: {
				Count: 1b
				id: "lilwings:butterfly_net"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:iron_chakram"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:iron_claymore"
				tag: {
					Damage: 0
				}
			}
		}
	]
	title: "Survival Kit"
}
