#KubeJS Common Properties
#Sat Dec 23 19:37:58 PST 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
printRemappedClasses=false
ignoreCustomUniqueRecipeIds=false
debugInfo=false
disableClassFilter=false
startupErrorGUI=true
hideServerScriptErrors=true
saveDevPropertiesInConfig=false
packmode=default
startupErrorReportUrl=
