#KubeJS Common Properties
#Wed Aug 09 15:23:24 PDT 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=true
saveDevPropertiesInConfig=false
packmode=default
printRemappedClasses=false
ignoreCustomUniqueRecipeIds=false
debugInfo=false
