#KubeJS Common Properties
#Sat Dec 31 12:44:56 PST 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=true
saveDevPropertiesInConfig=false
packmode=default
printRemappedClasses=false
debugInfo=false
