# >> Planet Definitions <<
# ===========================================
# --- Mobs immune to space damage ---
space-mob=minecraft:enderman
space-mob=minecraft:endermite
space-mob=minecraft:iron_golem
# -----------------------------------


id=agape:starship_1
texture=null
text=item.agape_space.starship
location=Sol;2.0;90.0;1.57
dimtype=null
dimname=null
oxygen=0
gravity=0.1
temperature=2
pressure=2

id=minecraft:overworld
texture=earth
text=item.agape_space.planet_earth
location=Sol;2.0;90.0;0.0
dimtype=earth_type
dimname=minecraft:overworld
oxygen=1
temperature=2
pressure=2

id=agape:sun
disable=true
texture=sun_big16
text=item.agape_space.planet_sun
location=Sol;10.0;0.0;0.0
dimtype=null
dimname=null
oxygen=0
gravity=2.0
temperature=4
pressure=4

id=agape:moon_surface
texture=moon
text=item.agape_space.planet_moon
location=Sol;1.0;95.0;0.0
dimtype=m_type
dimname=agape:moon_surface
oxygen=0
gravity=0.2
temperature=2
pressure=0

id=agape:red_planet
texture=mars
text=item.agape_space.planet_mars
location=Sol;1.4;120.0;0.58
dimtype=red_type
dimname=agape:red_planet
oxygen=0
gravity=0.4
temperature=1
pressure=1

id=agape:ganymede
texture=ganymede
text=item.agape_space.planet_ganymede
location=Sol;1.0;187.0;-0.51
dimtype=ganymede_type
dimname=agape:ganymede
oxygen=0
gravity=0.4
temperature=1
pressure=0

id=agape:mercury
texture=mercury
text=item.agape_space.planet_mercury
location=Sol;1.0;30.0;0.22
dimtype=mercury_type
dimname=agape:mercury
oxygen=0
gravity=0.2
temperature=3
pressure=0

id=agape:jupiter
disable=true
texture=jupiter
text=item.agape_space.planet_jupiter
location=Sol;4.0;180.0;-0.52
dimtype=null
dimname=null
oxygen=0
gravity=2.0
temperature=0
pressure=4

id=agape:venus_surface
disable=true
texture=venus
text=item.agape_space.planet_venus
location=Sol;2.0;60.0;-1.25
dimtype=null
dimname=agape:venus_surface
oxygen=0
gravity=1.0
temperature=4
pressure=4
fog=heavy

id=agape:venus_clouds
disable=false
texture=venus
text=item.agape_space.planet_venus
location=Sol;2.0;888860.0;-1.25
dimtype=null
dimname=agape:venus_clouds
oxygen=0
gravity=1.0
temperature=2
pressure=2

id=agape:europa_surface
texture=europa
text=item.agape_space.planet_europa
location=Sol;1.0;185.0;-0.523
dimtype=agape:frozen_type
dimname=agape:europa_surface
oxygen=0
gravity=0.15
temperature=1
pressure=0
subsurface=agape:europa_ocean

id=agape:io
disable=false
texture=io
text=item.agape_space.planet_io
location=Sol;1.0;175.0;-0.53
dimtype=agape:io_type
dimname=agape:io
oxygen=0
gravity=0.15
temperature=1
pressure=0

id=agape:saturn
disable=true
texture=saturn
text=item.agape_space.planet_saturn
location=Sol;4.0;220.0;1.75
dimtype=null
dimname=null
oxygen=0
gravity=2.0
temperature=0
pressure=4

id=agape:uranus
disable=true
texture=uranus
text=item.agape_space.planet_uranus
location=Sol;3.0;280.0;1.95
dimtype=null
dimname=null
oxygen=0
gravity=1.5
temperature=0
pressure=3

id=agape:neptune
disable=true
texture=neptune
text=item.agape_space.planet_neptune
location=Sol;3.0;340.0;-1.0
dimtype=null
dimname=null
oxygen=0
gravity=1.5
temperature=0
pressure=3

id=agape:pluto
disable=true
texture=pluto
text=item.agape_space.planet_pluto
location=Sol;0.75;360.0;0.15
dimtype=null
dimname=null
oxygen=0
gravity=0.1
temperature=0
pressure=0

id=agape:charon
disable=true
texture=charon
text=item.agape_space.planet_charon
location=Sol;1.4;360.0;0.16
dimtype=null
dimname=null
oxygen=0
gravity=0.05
temperature=0
pressure=0

id=agape:titan
texture=titan
text=item.agape_space.planet_titan
location=Sol;1.4;215.0;1.79
dimtype=titan_type
dimname=agape:titan
oxygen=0
gravity=0.2
temperature=0
pressure=2
fog=heavy

id=agape:notamoon
disable=true
texture=notamoon
text=item.agape_space.planet_notamoon
location=Sol;-1.4;512.0;-2.23
dimtype=null
dimname=null
oxygen=0
gravity=1.0
temperature=2
pressure=2
