#BHMenu config file.
#
#IMPORTANT INFO
#Partner id and Pack id can be found at https://www.bisecthosting.com/partners/console.php
#
#Language translation keys are:
#'server_entry.title' for the config title;
#'server_entry.description' for the config description.
#
#Sat Apr 30 16:11:23 PDT 2022
partner_id=3817
use_language_files=false
pack_id=17528
description=Click me to get your own from our official partner\!
title=Want your own AQM2 Server?
