plains_chef_house=2 #int | default: 2
plains_cook_house=1 #int | default: 1
desert_chef_house=4 #int | default: 4
desert_cook_house=1 #int | default: 1
taiga_chef_house=1 #int | default: 1
taiga_cook_house=2 #int | default: 2

