#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 04 19:13:05 PST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=AstralLex(BSL Edited).zip
enableShaders=true
