#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 10 22:29:07 PST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=rethinking-voxels.zip
enableShaders=true
