#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 17 18:42:15 PDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL.zip
enableShaders=true
