#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 09 16:34:35 PDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL.zip
enableShaders=true
