#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 07 09:30:38 PDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL.zip
enableShaders=true
