#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 24 14:21:09 PST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL.zip
enableShaders=true
