#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 13 11:09:06 PST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=AstralLex(BSL Edited).zip
enableShaders=false
