#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 26 21:52:47 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=\u00A7r\u00A7lAstra\u00A74\u00A7lLex\u00A7r\u00A7l_(\u00A74\u00A7lBSL\u00A7r\u00A7l_Edit)_By_LexBoosT_\u00A74\u00A7lV54.0\u00A7r\u00A7l.zip
enableShaders=true
