#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 11 14:32:14 PDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Shrimple_v0.7.zip
enableShaders=true
