#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 14 02:57:58 PDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL.zip
enableShaders=true
