#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 21 11:20:22 PST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=AstralLex(BSL Edited).zip
enableShaders=true
