###############################
# Flame / Torch Entity Properties
###############################
# The lifespan of a Mage Flame spell/entity in ticks.
# Ex. 20 ticks * 60 seconds * 5 = 6000 = 5 minutes.
# Default: 12000
mageFlameLifespan=12000
# The lifespan of a Lesser Revelation spell/entity in ticks.
#Default: 18000
lesserRevelationLifespan=18000
# The lifespan of a Greater Revelation spell/entity in ticks.
# Default: 1200 ~ 72000
greaterRevelationLifespan=36000# The number of ticks before the next light update.
# Default: 2
updateLightTicks=2
