mobhealthbar.hpbar.selected=2 #int | default: 1
mobhealthbar.hpbar.xpos=3 #int | default: 0
mobhealthbar.hpbar.ypos=67 #int | default: 0
mobhealthbar.hpbar.render_distance=300 #int | default: 2000
mobhealthbar.hpbar.scale=0.29999999999999966 #double | default: 1.0d
mobhealthbar.hpbar.toggle=true #boolean | default: true
mobhealthbar.hpbar.show_name=false #boolean | default: true
mobhealthbar.hpbar.show_hp=true #boolean | default: true
mobhealthbar.hpbar.show_on_aggro=false #boolean | default: false
mobhealthbar.hpbar.blacklist=ender_dragon,luggage:luggage,elder_guardian,wither #String | default: ender_dragon
