#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Apr 29 16:23:58 PDT 2022
alwaysLogTamperWarnings=true
