#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sat Dec 31 19:16:46 PST 2022
alwaysLogTamperWarnings=true
