key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.dynamicfps.toggle_forced:0,0,0
key_modifiers_key.dynamicfps.toggle_disabled:0,0,0
key_modifiers_key.emotecraft.fastchoose:0,0,1
key_modifiers_key.emotecraft.stop:0,0,0
key_modifiers_Reload Menu | CTRL + ALT + :0,0,0
key_modifiers_Toggle Customization Overlay | CTRL + ALT + :0,0,0
key_modifiers_key.ftbquests.quests:0,0,0
key_modifiers_key.ftbteams.open_gui:0,0,0
key_modifiers_key.wi_zoom.zoom:0,0,0
key_modifiers_key.adventurez.activatearmor:0,0,0
key_modifiers_key.adventurez.dragonflydown:0,0,0
key_modifiers_key.adventurez.dragonfirebreath:0,0,0
key_modifiers_key.ae2.wireless_terminal:0,0,0
key_modifiers_key.ae2.portable_item_cell:0,0,0
key_modifiers_key.ae2.portable_fluid_cell:0,0,0
key_modifiers_key.ae2.wireless_pattern_encoding_terminal:0,0,0
key_modifiers_key.ae2.wireless_pattern_access_terminal:0,0,0
key_modifiers_key.ae2.ae2wtlib_restock:0,0,0
key_modifiers_key.ae2.ae2wtlib_magnet:0,0,0
key_modifiers_key.amecs.alternative_escape:0,0,0
key_modifiers_key.amecs.toggle_auto_jump:0,0,0
key_modifiers_key.amecs.toggle_cape:0,0,0
key_modifiers_key.amecs.toggle_jacket:0,0,0
key_modifiers_key.amecs.toggle_left_sleeve:0,0,0
key_modifiers_key.amecs.toggle_right_sleeve:0,0,0
key_modifiers_key.amecs.toggle_left_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_right_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_hat:0,0,0
key_modifiers_key.autorun.toggle:0,0,1
key_modifiers_key.besmirchment.familiar_ability:0,0,0
key_modifiers_keybinds.bettercombat.feint:0,0,0
key_modifiers_keybinds.bettercombat.toggle_mine_with_weapons:0,0,0
key_modifiers_key.bewitchment.transformation_ability:0,0,0
key_modifiers_key.botania_corporea_request:0,0,0
key_modifiers_key.buildinggadgets.settings_menu:0,0,0
key_modifiers_key.buildinggadgets.range:0,1,0
key_modifiers_key.buildinggadgets.undo:0,0,0
key_modifiers_key.buildinggadgets.anchor:0,0,0
key_modifiers_key.buildinggadgets.fuzzy:0,0,0
key_modifiers_key.buildinggadgets.connected_area:0,0,0
key_modifiers_key.buildinggadgets.rotate_mirror:0,0,0
key_modifiers_key.buildinggadgets.material_list:0,0,0
key_modifiers_key.carry.desc:0,0,0
key_modifiers_key.chesttracker.opengui:0,0,0
key_modifiers_key.clienttweaks.hideOffhandItem:0,0,0
key_modifiers_key.clienttweaks.disableStepAssist:0,0,0
key_modifiers_key.clienttweaks.disableLogStripping:0,0,0
key_modifiers_key.conjuring.toggle_tool_mode:0,0,0
key_modifiers_key.craftingtweaks.rotate:0,0,0
key_modifiers_key.craftingtweaks.rotate_counter_clockwise:0,0,0
key_modifiers_key.craftingtweaks.balance:0,0,0
key_modifiers_key.craftingtweaks.spread:0,0,0
key_modifiers_key.craftingtweaks.clear:0,0,0
key_modifiers_key.craftingtweaks.force_clear:0,0,0
key_modifiers_key.craftingtweaks.toggleButtons:0,0,0
key_modifiers_key.craftingtweaks.compressOne:0,0,0
key_modifiers_key.craftingtweaks.compressStack:0,0,0
key_modifiers_key.craftingtweaks.compressAll:0,0,0
key_modifiers_key.craftingtweaks.decompressOne:0,0,0
key_modifiers_key.craftingtweaks.decompressStack:0,0,0
key_modifiers_key.craftingtweaks.decompressAll:0,0,0
key_modifiers_key.craftingtweaks.refill_last:0,0,0
key_modifiers_key.craftingtweaks.refill_last_stack:0,0,0
key_modifiers_key.craftingtweaks.transfer_stack:0,0,0
key_modifiers_key.crawl:0,0,0
key_modifiers_create.keyinfo.toolmenu:0,0,0
key_modifiers_create.keyinfo.toolbelt:0,0,0
key_modifiers_key.dankstorage.construction:0,0,0
key_modifiers_key.dankstorage.lock_slot:0,0,0
key_modifiers_key.dankstorage.pickup_mode:0,0,0
key_modifiers_key.deathlog.death_screen:0,0,0
key_modifiers_key.dml-refabricated.teleport:0,0,0
key_modifiers_key.dml-refabricated.soul_vision:0,0,0
key_modifiers_key.doom.reload:0,0,0
key_modifiers_key.doom.yeethook:0,0,0
key_modifiers_key.entityculling.toggle:0,0,0
key_modifiers_equipmentcompare.key.showTooltips:0,0,0
key_modifiers_key.ellemes_container_lib.config:0,0,1
key_modifiers_key.origins.ternary_active:0,0,0
key_modifiers_key.origins.quaternary_active:0,0,0
key_modifiers_key.origins.quinary_active:0,0,0
key_modifiers_key.origins.senary_active:0,0,0
key_modifiers_key.origins.septenary_active:0,0,0
key_modifiers_key.origins.octonary_active:0,0,0
key_modifiers_key.origins.nonary_active:0,0,0
key_modifiers_key.origins.denary_active:0,0,0
key_modifiers_key.fabrictailor.toggle_skin_gui:0,0,0
key_modifiers_key.gearreborn.toggle_nv:0,0,0
key_modifiers_key.origins.arcanite_toggle:0,0,0
key_modifiers_key.halfdoors.door_flip:0,0,0
key_modifiers_key.indrev.modular:0,0,0
key_modifiers_key.indrev.gamer_axe_toggle:0,0,0
key_modifiers_key.indrev.jetpack_toggle:0,0,0
key_modifiers_key.inmis.open_backpack:0,0,1
key_modifiers_key.inventoryhud.toggle:0,0,1
key_modifiers_key.inventoryhud.openconfig:0,1,0
key_modifiers_key.inventoryhud.togglepot:0,0,0
key_modifiers_key.inventoryhud.togglearm:0,0,0
key_modifiers_key.inventoryhud.toggleall:0,0,0
key_modifiers_key.keywizard.openKeyWizard:0,0,1
key_modifiers_key.lightoverlay.enable_overlay:0,0,0
key_modifiers_keybind.luggage.call:0,0,0
key_modifiers_keybind.luggage.wait:0,0,0
key_modifiers_key.mcda.firetrail.toggle:0,0,0
key_modifiers_key.mobhealthbar.chooser:0,1,0
key_modifiers_key.modern_industrialization.activate:0,1,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_key.mtmechs.primary:0,0,0
key_modifiers_key.nyfsquiver.open_quiver:0,1,0
key_modifiers_key.nyfsquiver.increase_slot:0,0,0
key_modifiers_key.nyfsquiver.decrease_slot:0,0,0
key_modifiers_key.origins.primary_active:0,0,0
key_modifiers_key.origins.secondary_active:0,0,0
key_modifiers_key.origins.view_origin:0,0,0
key_modifiers_Build Current Structure:0,0,0
key_modifiers_key.presencefootsteps.settings:0,0,0
key_modifiers_key.quickshulker.config.keybinding:0,0,0
key_modifiers_key.rpgstats.open_gui:0,1,0
key_modifiers_key.things.place_item:0,0,0
key_modifiers_key.things.openenderchest:0,0,0
key_modifiers_key.toms_storage.open_terminal:0,0,0
key_modifiers_key.trashslot.toggle:0,0,0
key_modifiers_key.trashslot.delete:0,0,0
key_modifiers_key.trashslot.deleteAll:0,0,0
key_modifiers_key.travelersbackpack.inventory:0,0,1
key_modifiers_key.travelersbackpack.toggle_tank:0,0,0
key_modifiers_key.travelersbackpack.cycle_tool:0,0,0
key_modifiers_key.veinmining.activate.desc:0,0,0
key_modifiers_key.walljump.walljump:0,0,0
key_modifiers_key.whereisit.finditem:0,0,0
key_modifiers_key.waila.config:0,0,0
key_modifiers_key.waila.show_overlay:0,0,0
key_modifiers_key.waila.toggle_liquid:0,0,0
key_modifiers_key.waila.show_recipe_input:0,0,0
key_modifiers_key.waila.show_recipe_output:0,0,0
key_modifiers_gui.xaero_switch_waypoint_set:0,0,0
key_modifiers_gui.xaero_instant_waypoint:0,0,0
key_modifiers_gui.xaero_toggle_slime:0,0,0
key_modifiers_gui.xaero_toggle_grid:0,0,0
key_modifiers_gui.xaero_toggle_waypoints:0,0,0
key_modifiers_gui.xaero_toggle_map_waypoints:0,0,0
key_modifiers_gui.xaero_toggle_map:0,0,0
key_modifiers_gui.xaero_enlarge_map:0,1,0
key_modifiers_gui.xaero_waypoints_key:0,0,0
key_modifiers_gui.xaero_zoom_in:0,0,0
key_modifiers_gui.xaero_zoom_out:0,0,0
key_modifiers_gui.xaero_new_waypoint:0,1,0
key_modifiers_gui.xaero_display_all_sets:0,0,0
key_modifiers_gui.xaero_toggle_light_overlay:0,0,0
key_modifiers_gui.xaero_toggle_entity_radar:0,0,0
key_modifiers_gui.xaero_reverse_entity_radar:0,0,0
key_modifiers_gui.xaero_toggle_manual_cave_mode:0,0,0
key_modifiers_gui.xaero_alternative_list_players:0,0,0
key_modifiers_gui.xaero_toggle_pac_players:0,0,0
key_modifiers_gui.xaero_toggle_pac_chunk_claims:0,0,0
key_modifiers_gui.xaero_minimap_settings:0,0,0
key_modifiers_gui.xaero_open_map:0,0,0
key_modifiers_gui.xaero_open_settings:0,0,0
key_modifiers_gui.xaero_map_zoom_in:0,0,0
key_modifiers_gui.xaero_map_zoom_out:0,0,0
key_modifiers_gui.xaero_quick_confirm:0,0,0
key_modifiers_iris.keybind.reload:0,1,0
key_modifiers_iris.keybind.toggleShaders:0,0,0
key_modifiers_iris.keybind.shaderPackSelection:0,1,0
key_modifiers_key.craftpresence.config_keycode.name:0,0,0
