{
  "generic.dig_speed": "Dig Speed",
  "generic.crit_chance": "Crit Chance",
  "generic.durable": "Durability",
  "generic.range_attack_damage": "Range Attack Damage",

  "tiered:normal_armor_1.label": "",
  "tiered:common_armor_1.label": "§l[Common]§r",
  "tiered:common_armor_2.label": "§l[Common]§r",
  "tiered:common_armor_3.label": "§l[Common]§r",
  "tiered:common_armor_4.label": "§l[Common]§r",
  "tiered:dented.label": "§l[Dented]§r",
  "tiered:fortified.label": "§l[Fortified]§r",
  "tiered:reinforced.label": "§l[Reinforced]§r",
  "tiered:resilient.label": "§l[Resilient]§r",
  "tiered:unchained.label": "§l[Unchained]§r",

  "tiered:normal_tool_1.label": "",
  "tiered:common_tool_1.label": "§l[Common]§r",
  "tiered:common_tool_2.label": "§l[Common]§r",
  "tiered:common_tool_3.label": "§l[Common]§r",
  "tiered:common_tool_4.label": "§l[Common]§r",
  "tiered:extended.label": "§l[Extended]§r",
  "tiered:hasteful.label": "§l[Hasteful]§r",
  "tiered:swift.label": "§l[Swift]§r",

  "tiered:normal_melee_1.label": "",
  "tiered:common_melee_1.label": "§l[Common]§r",
  "tiered:common_melee_2.label": "§l[Common]§r",
  "tiered:common_melee_3.label": "§l[Common]§r",
  "tiered:common_melee_4.label": "§l[Common]§r",
  "tiered:berserk.label": "§l[Berserk]§r",
  "tiered:critical.label": "§l[Critical]§r",
  "tiered:dull.label": "§l[Dull]§r",
  "tiered:keen.label": "§l[Keen]§r",
  "tiered:sharp.label": "§l[Sharp]§r",

  "tiered:normal_ranged_1.label": "",
  "tiered:common_ranged_1.label": "§l[Common]§r",
  "tiered:common_ranged_2.label": "§l[Common]§r",
  "tiered:common_ranged_3.label": "§l[Common]§r",
  "tiered:common_ranged_4.label": "§l[Common]§r",
  "tiered:battered.label": "§l[Battered]§r",
  "tiered:hunting.label": "§l[Hunting]§r",
  "tiered:revenant.label": "§l[Revenant]§r",

  "tiered:normal_fishing_1.label": "",
  "tiered:common_fishing_1.label": "§l[Common]§r",
  "tiered:common_fishing_2.label": "§l[Common]§r",
  "tiered:common_fishing_3.label": "§l[Common]§r",
  "tiered:common_fishing_4.label": "§l[Common]§r",
  "tiered:lucky.label": "§l[Lucky]§r",
  "tiered:unlucky.label": "§l[Unlucky]§r",

  "tiered:normal_shield_1.label": "",
  "tiered:common_shield_1.label": "§l[Common]§r",
  "tiered:common_shield_2.label": "§l[Common]§r",
  "tiered:common_shield_3.label": "§l[Common]§r",
  "tiered:common_shield_4.label": "§l[Common]§r",
  "tiered:corrodet.label": "§l[Corrodet]§r",
  "tiered:dawnguard.label": "§l[Dawnguard]§r",
  "tiered:guardian.label": "§l[Guardian]§r",
  "tiered:light.label": "§l[Light]§r",
  "tiered:mercy.label": "§l[Mercy]§r",

  "tiered:uncommon_armor_1.label": "§l[Uncommon]§r",
  "tiered:uncommon_armor_2.label": "§l[Uncommon]§r",
  "tiered:uncommon_armor_3.label": "§l[Uncommon]§r",
  "tiered:uncommon_armor_4.label": "§l[Uncommon]§r",

  "tiered:uncommon_tool_1.label": "§l[Uncommon]§r",
  "tiered:uncommon_tool_2.label": "§l[Uncommon]§r",
  "tiered:uncommon_tool_3.label": "§l[Uncommon]§r",
  "tiered:uncommon_tool_4.label": "§l[Uncommon]§r",

  "tiered:uncommon_melee_1.label": "§l[Uncommon]§r",
  "tiered:uncommon_melee_2.label": "§l[Uncommon]§r",
  "tiered:uncommon_melee_3.label": "§l[Uncommon]§r",
  "tiered:uncommon_melee_4.label": "§l[Uncommon]§r",

  "tiered:uncommon_ranged_1.label": "§l[Uncommon]§r",
  "tiered:uncommon_ranged_2.label": "§l[Uncommon]§r",
  "tiered:uncommon_ranged_3.label": "§l[Uncommon]§r",
  "tiered:uncommon_ranged_4.label": "§l[Uncommon]§r",

  "tiered:uncommon_fishing_1.label": "§l[Uncommon]§r",
  "tiered:uncommon_fishing_2.label": "§l[Uncommon]§r",
  "tiered:uncommon_fishing_3.label": "§l[Uncommon]§r",
  "tiered:uncommon_fishing_4.label": "§l[Uncommon]§r",

  "tiered:uncommon_shield_1.label": "§l[Uncommon]§r",
  "tiered:uncommon_shield_2.label": "§l[Uncommon]§r",
  "tiered:uncommon_shield_3.label": "§l[Uncommon]§r",
  "tiered:uncommon_shield_4.label": "§l[Uncommon]§r",

  "tiered:rare_armor_1.label": "§l[Rare]§r",
  "tiered:rare_armor_2.label": "§l[Rare]§r",
  "tiered:rare_armor_3.label": "§l[Rare]§r",
  "tiered:rare_armor_4.label": "§l[Rare]§r",

  "tiered:rare_tool_1.label": "§l[Rare]§r",
  "tiered:rare_tool_2.label": "§l[Rare]§r",
  "tiered:rare_tool_3.label": "§l[Rare]§r",
  "tiered:rare_tool_4.label": "§l[Rare]§r",

  "tiered:rare_melee_1.label": "§l[Rare]§r",
  "tiered:rare_melee_2.label": "§l[Rare]§r",
  "tiered:rare_melee_3.label": "§l[Rare]§r",
  "tiered:rare_melee_4.label": "§l[Rare]§r",

  "tiered:rare_ranged_1.label": "§l[Rare]§r",
  "tiered:rare_ranged_2.label": "§l[Rare]§r",
  "tiered:rare_ranged_3.label": "§l[Rare]§r",
  "tiered:rare_ranged_4.label": "§l[Rare]§r",

  "tiered:rare_fishing_1.label": "§l[Rare]§r",
  "tiered:rare_fishing_2.label": "§l[Rare]§r",
  "tiered:rare_fishing_3.label": "§l[Rare]§r",
  "tiered:rare_fishing_4.label": "§l[Rare]§r",

  "tiered:rare_shield_1.label": "§l[Rare]§r",
  "tiered:rare_shield_2.label": "§l[Rare]§r",
  "tiered:rare_shield_3.label": "§l[Rare]§r",
  "tiered:rare_shield_4.label": "§l[Rare]§r",

  "tiered:epic_armor_1.label": "§l[Epic]§r",
  "tiered:epic_armor_2.label": "§l[Epic]§r",
  "tiered:epic_armor_3.label": "§l[Epic]§r",
  "tiered:epic_armor_4.label": "§l[Epic]§r",

  "tiered:epic_tool_1.label": "§l[Epic]§r",
  "tiered:epic_tool_2.label": "§l[Epic]§r",
  "tiered:epic_tool_3.label": "§l[Epic]§r",
  "tiered:epic_tool_4.label": "§l[Epic]§r",

  "tiered:epic_melee_1.label": "§l[Epic]§r",
  "tiered:epic_melee_2.label": "§l[Epic]§r",
  "tiered:epic_melee_3.label": "§l[Epic]§r",
  "tiered:epic_melee_4.label": "§l[Epic]§r",

  "tiered:epic_ranged_1.label": "§l[Epic]§r",
  "tiered:epic_ranged_2.label": "§l[Epic]§r",
  "tiered:epic_ranged_3.label": "§l[Epic]§r",
  "tiered:epic_ranged_4.label": "§l[Epic]§r",

  "tiered:epic_fishing_1.label": "§l[Epic]§r",
  "tiered:epic_fishing_2.label": "§l[Epic]§r",
  "tiered:epic_fishing_3.label": "§l[Epic]§r",
  "tiered:epic_fishing_4.label": "§l[Epic]§r",

  "tiered:epic_shield_1.label": "§l[Epic]§r",
  "tiered:epic_shield_2.label": "§l[Epic]§r",
  "tiered:epic_shield_3.label": "§l[Epic]§r",
  "tiered:epic_shield_4.label": "§l[Epic]§r",

  "tiered:legendary_armor_1.label": "§l[Legendary]§r",
  "tiered:legendary_armor_2.label": "§l[Legendary]§r",
  "tiered:legendary_armor_3.label": "§l[Legendary]§r",
  "tiered:legendary_armor_4.label": "§l[Legendary]§r",

  "tiered:legendary_tool_1.label": "§l[Legendary]§r",
  "tiered:legendary_tool_2.label": "§l[Legendary]§r",
  "tiered:legendary_tool_3.label": "§l[Legendary]§r",
  "tiered:legendary_tool_4.label": "§l[Legendary]§r",

  "tiered:legendary_melee_1.label": "§l[Legendary]§r",
  "tiered:legendary_melee_2.label": "§l[Legendary]§r",
  "tiered:legendary_melee_3.label": "§l[Legendary]§r",
  "tiered:legendary_melee_4.label": "§l[Legendary]§r",

  "tiered:legendary_ranged_1.label": "§l[Legendary]§r",
  "tiered:legendary_ranged_2.label": "§l[Legendary]§r",
  "tiered:legendary_ranged_3.label": "§l[Legendary]§r",
  "tiered:legendary_ranged_4.label": "§l[Legendary]§r",

  "tiered:legendary_fishing_1.label": "§l[Legendary]§r",
  "tiered:legendary_fishing_2.label": "§l[Legendary]§r",
  "tiered:legendary_fishing_3.label": "§l[Legendary]§r",
  "tiered:legendary_fishing_4.label": "§l[Legendary]§r",

  "tiered:legendary_shield_1.label": "§l[Legendary]§r",
  "tiered:legendary_shield_2.label": "§l[Legendary]§r",
  "tiered:legendary_shield_3.label": "§l[Legendary]§r",
  "tiered:legendary_shield_4.label": "§l[Legendary]§r",

  "tiered:unique_armor_1.label": "§l[Unique]§r",
  "tiered:unique_armor_2.label": "§l[Unique]§r",
  "tiered:unique_armor_3.label": "§l[Unique]§r",
  "tiered:unique_armor_4.label": "§l[Unique]§r",

  "tiered:unique_tool_1.label": "§l[Unique]§r",
  "tiered:unique_tool_2.label": "§l[Unique]§r",
  "tiered:unique_tool_3.label": "§l[Unique]§r",
  "tiered:unique_tool_4.label": "§l[Unique]§r",

  "tiered:unique_melee_1.label": "§l[Unique]§r",
  "tiered:unique_melee_2.label": "§l[Unique]§r",
  "tiered:unique_melee_3.label": "§l[Unique]§r",
  "tiered:unique_melee_4.label": "§l[Unique]§r",

  "tiered:unique_ranged_1.label": "§l[Unique]§r",
  "tiered:unique_ranged_2.label": "§l[Unique]§r",
  "tiered:unique_ranged_3.label": "§l[Unique]§r",
  "tiered:unique_ranged_4.label": "§l[Unique]§r",

  "tiered:unique_fishing_1.label": "§l[Unique]§r",
  "tiered:unique_fishing_2.label": "§l[Unique]§r",
  "tiered:unique_fishing_3.label": "§l[Unique]§r",
  "tiered:unique_fishing_4.label": "§l[Unique]§r",

  "tiered:common.label": "§l[Common]§r",
  "tiered:uncommon.label": "§l[Uncommon]§r",
  "tiered:rare.label": "§l[Rare]§r",
  "tiered:epic.label": "§l[Epic]§r",
  "tiered:legendary.label": "§l[Legendary]§r",
  "tiered:unique.label": "§l[Unique]§r",

  "text.autoconfig.tiered.title": "Tiered Config",
  "text.autoconfig.tiered.category.default": "Tiered Settings",
  "text.autoconfig.tiered.category.client_settings": "Client Settings",
  "text.autoconfig.tiered.option.lootContainerModifier": "Loot Container Modifier",
  "text.autoconfig.tiered.option.reforge_modifier": "Reforge Modifier",
  "text.autoconfig.tiered.option.levelz_reforge_modifier": "LevelZ Reforge Modifier",
  "text.autoconfig.tiered.option.luck_reforge_modifier": "Luck Reforge Modifier",
  "text.autoconfig.tiered.option.showReforgingTab": "Show Reforging Tab",
  "text.autoconfig.tiered.option.xIconPosition": "Icon X Position",
  "text.autoconfig.tiered.option.yIconPosition": "Icon Y Position",
  "text.autoconfig.tiered.option.tieredTooltip": "Tiered Tooltip",
  "text.autoconfig.tiered.option.centerName": "Center Name",

  "container.reforge": "Reforge Gear",
  "screen.tiered.reforging_screen": "Reforge Gear",
  "screen.tiered.reforge_ingredient": "Requires Ingredient",

  "text.tiered.smithing_info_1_1": "Each skill point increases luck",
  "text.tiered.smithing_info_1_2": "of reforging by %d%%",

  "tiered.attribute.modifier.plus.0": "%s %s %s",
  "tiered.attribute.modifier.plus.1": "%s %s %s",
  "tiered.attribute.modifier.plus.2": "%s %s %s",

  "tiered.attribute.modifier.equals.0": "%s %s %s",
  "tiered.attribute.modifier.equals.1": "%s %s %s",
  "tiered.attribute.modifier.equals.2": "%s %s %s"

}