{
    "itemGroup.computercraft": "§7ComputerCraft"
    "block.computercraft.computer_normal": "Computer",
    "block.computercraft.computer_advanced": "Advanced Computer",
    "block.computercraft.computer_command": "Command Computer",
    "block.computercraft.disk_drive": "Disk Drive",
    "block.computercraft.printer": "Printer",
    "block.computercraft.speaker": "Speaker",
    "block.computercraft.monitor_normal": "Monitor",
    "block.computercraft.monitor_advanced": "Advanced Monitor",
    "block.computercraft.wireless_modem_normal": "Wireless Modem",
    "block.computercraft.wireless_modem_advanced": "Ender Modem",
    "block.computercraft.wired_modem": "Wired Modem",
    "block.computercraft.cable": "Networking Cable",
    "block.computercraft.wired_modem_full": "Wired Modem",
    "block.computercraft.turtle_normal": "Turtle",
    "block.computercraft.turtle_normal.upgraded": "%s Turtle",
    "block.computercraft.turtle_normal.upgraded_twice": "%s %s Turtle",
    "block.computercraft.turtle_advanced": "Advanced Turtle",
    "block.computercraft.turtle_advanced.upgraded": "Advanced %s Turtle",
    "block.computercraft.turtle_advanced.upgraded_twice": "Advanced %s %s Turtle",
    "item.computercraft.disk": "Floppy Disk",
    "item.computercraft.treasure_disk": "Floppy Disk",
    "item.computercraft.printed_page": "Printed Page",
    "item.computercraft.printed_pages": "Printed Pages",
    "item.computercraft.printed_book": "Printed Book",
    "item.computercraft.pocket_computer_normal": "Pocket Computer",
    "item.computercraft.pocket_computer_normal.upgraded": "%s Pocket Computer",
    "item.computercraft.pocket_computer_advanced": "Advanced Pocket Computer",
    "item.computercraft.pocket_computer_advanced.upgraded": "Advanced %s Pocket Computer",
    "upgrade.minecraft.diamond_sword.adjective": "Melee",
    "upgrade.minecraft.diamond_shovel.adjective": "Digging",
    "upgrade.minecraft.diamond_pickaxe.adjective": "Mining",
    "upgrade.minecraft.diamond_axe.adjective": "Felling",
    "upgrade.minecraft.diamond_hoe.adjective": "Farming",
    "upgrade.minecraft.crafting_table.adjective": "Crafty",
    "upgrade.computercraft.wireless_modem_normal.adjective": "Wireless",
    "upgrade.computercraft.wireless_modem_advanced.adjective": "Ender",
    "upgrade.computercraft.speaker.adjective": "Noisy",
    "chat.computercraft.wired_modem.peripheral_connected": "Peripheral \"%s\" connected to network",
    "chat.computercraft.wired_modem.peripheral_disconnected": "Peripheral \"%s\" disconnected from network",
    "commands.computercraft.synopsis": "Various commands for controlling computers.",
    "commands.computercraft.desc": "The /computercraft command provides various debugging and administrator tools for controlling and interacting with computers.",
    "commands.computercraft.help.synopsis": "Provide help for a specific command",
    "commands.computercraft.help.desc": "Displays this help message",
    "commands.computercraft.help.no_children": "%s has no sub-commands",
    "commands.computercraft.help.no_command": "No such command '%s'",
    "commands.computercraft.dump.synopsis": "Display the status of computers.",
    "commands.computercraft.dump.desc": "Display the status of all computers or specific information about one computer. You can specify the computer's instance id (e.g. 123), computer id (e.g #123) or label (e.g. \"@My Computer\").",
    "commands.computercraft.dump.action": "View more info about this computer",
    "commands.computercraft.dump.open_path": "View this computer's files",
    "commands.computercraft.shutdown.synopsis": "Shutdown computers remotely.",
    "commands.computercraft.shutdown.desc": "Shutdown the listed computers or all if none are specified. You can specify the computer's instance id (e.g. 123), computer id (e.g #123) or label (e.g. \"@My Computer\").",
    "commands.computercraft.shutdown.done": "Shutdown %s/%s computers",
    "commands.computercraft.turn_on.synopsis": "Turn computers on remotely.",
    "commands.computercraft.turn_on.desc": "Turn on the listed computers. You can specify the computer's instance id (e.g. 123), computer id (e.g #123) or label (e.g. \"@My Computer\").",
    "commands.computercraft.turn_on.done": "Turned on %s/%s computers",
    "commands.computercraft.tp.synopsis": "Teleport to a specific computer.",
    "commands.computercraft.tp.desc": "Teleport to the location of a computer. You can either specify the computer's instance id (e.g. 123) or computer id (e.g #123).",
    "commands.computercraft.tp.action": "Teleport to this computer",
    "commands.computercraft.tp.not_player": "Cannot open terminal for non-player",
    "commands.computercraft.tp.not_there": "Cannot locate computer in the world",
    "commands.computercraft.view.synopsis": "View the terminal of a computer.",
    "commands.computercraft.view.desc": "Open the terminal of a computer, allowing remote control of a computer. This does not provide access to turtle's inventories. You can either specify the computer's instance id (e.g. 123) or computer id (e.g #123).",
    "commands.computercraft.view.action": "View this computer",
    "commands.computercraft.view.not_player": "Cannot open terminal for non-player",
    "commands.computercraft.track.synopsis": "Track execution times for computers.",
    "commands.computercraft.track.desc": "Track how long computers execute for, as well as how many events they handle. This presents information in a similar way to /forge track and can be useful for diagnosing lag.",
    "commands.computercraft.track.start.synopsis": "Start tracking all computers",
    "commands.computercraft.track.start.desc": "Start tracking all computers' execution times and event counts. This will discard the results of previous runs.",
    "commands.computercraft.track.start.stop": "Run %s to stop tracking and view the results",
    "commands.computercraft.track.stop.synopsis": "Stop tracking all computers",
    "commands.computercraft.track.stop.desc": "Stop tracking all computers' events and execution times",
    "commands.computercraft.track.stop.action": "Click to stop tracking",
    "commands.computercraft.track.stop.not_enabled": "Not currently tracking computers",
    "commands.computercraft.track.dump.synopsis": "Dump the latest track results",
    "commands.computercraft.track.dump.desc": "Dump the latest results of computer tracking.",
    "commands.computercraft.track.dump.no_timings": "No timings available",
    "commands.computercraft.track.dump.computer": "Computer",
    "commands.computercraft.reload.synopsis": "Reload the ComputerCraft config file",
    "commands.computercraft.reload.desc": "Reload the ComputerCraft config file",
    "commands.computercraft.reload.done": "Reloaded config",
    "commands.computercraft.queue.synopsis": "Send a computer_command event to a command computer",
    "commands.computercraft.queue.desc": "Send a computer_command event to a command computer, passing through the additional arguments. This is mostly designed for map makers, acting as a more computer-friendly version of /trigger. Any player can run the command, which would most likely be done through a text component's click event.",
    "commands.computercraft.generic.no_position": "<no pos>",
    "commands.computercraft.generic.position": "%s, %s, %s",
    "commands.computercraft.generic.yes": "Y",
    "commands.computercraft.generic.no": "N",
    "commands.computercraft.generic.exception": "Unhandled exception (%s)",
    "commands.computercraft.generic.additional_rows": "%d additional rows…",
    "argument.computercraft.computer.no_matching": "No computers matching '%s'",
    "argument.computercraft.computer.many_matching": "Multiple computers matching '%s' (instances %s)",
    "argument.computercraft.tracking_field.no_field": "Unknown field '%s'",
    "argument.computercraft.argument_expected": "Argument expected",
    "tracking_field.computercraft.tasks.name": "Tasks",
    "tracking_field.computercraft.total.name": "Total time",
    "tracking_field.computercraft.average.name": "Average time",
    "tracking_field.computercraft.max.name": "Max time",
    "tracking_field.computercraft.server_count.name": "Server task count",
    "tracking_field.computercraft.server_time.name": "Server task time",
    "tracking_field.computercraft.peripheral.name": "Peripheral calls",
    "tracking_field.computercraft.fs.name": "Filesystem operations",
    "tracking_field.computercraft.turtle.name": "Turtle operations",
    "tracking_field.computercraft.http.name": "HTTP requests",
    "tracking_field.computercraft.http_upload.name": "HTTP upload",
    "tracking_field.computercraft.http_download.name": "HTTP download",
    "tracking_field.computercraft.websocket_incoming.name": "Websocket incoming",
    "tracking_field.computercraft.websocket_outgoing.name": "Websocket outgoing",
    "tracking_field.computercraft.coroutines_created.name": "Coroutines created",
    "tracking_field.computercraft.coroutines_dead.name": "Coroutines disposed",
    "gui.computercraft.tooltip.copy": "Copy to clipboard",
    "gui.computercraft.tooltip.computer_id": "Computer ID: %s",
    "gui.computercraft.tooltip.disk_id": "Disk ID: %s",
    "gui.computercraft.tooltip.turn_on": "Turn this computer on",
    "gui.computercraft.tooltip.turn_on.key": "Hold Ctrl+R",
    "gui.computercraft.tooltip.turn_off": "Turn this computer off",
    "gui.computercraft.tooltip.turn_off.key": "Hold Ctrl+S",
    "gui.computercraft.tooltip.terminate": "Stop the currently running code",
    "gui.computercraft.tooltip.terminate.key": "Hold Ctrl+T",
    "gui.computercraft.upload.success": "Upload Succeeded",
    "gui.computercraft.upload.success.msg": "%d files uploaded.",
    "gui.computercraft.upload.failed": "Upload Failed",
    "gui.computercraft.upload.failed.out_of_space": "Not enough space on the computer for these files.",
    "gui.computercraft.upload.failed.computer_off": "You must turn the computer on before uploading files.",
    "gui.computercraft.upload.failed.too_much": "Your files are too large to be uploaded.",
    "gui.computercraft.upload.failed.name_too_long": "File names are too long to be uploaded.",
    "gui.computercraft.upload.failed.too_many_files": "Cannot upload this many files.",
    "gui.computercraft.upload.failed.overwrite_dir": "Cannot upload %s, as there is already a directory with the same name.",
    "gui.computercraft.upload.failed.generic": "Uploading files failed (%s)",
    "gui.computercraft.upload.failed.corrupted": "Files corrupted when uploading. Please try again.",
    "gui.computercraft.upload.overwrite": "Files would be overwritten",
    "gui.computercraft.upload.overwrite.detail": "The following files will be overwritten when uploading. Continue?%s",
    "gui.computercraft.upload.overwrite_button": "Overwrite",
    "gui.computercraft.pocket_computer_overlay": "Pocket computer open. Press ESC to close."
}
