type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  biggerthanwidth = 2559
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/assets/bhambackground2.png
  action = texturizebackground
}

customization {
  action = setscale
  scale = 4
}

customization {
  baseheight = 1421
  action = autoscale
  basewidth = 3440
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  orientation = mid-left
  x = 60
  action = movebutton
  y = 1
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  width = 246
  action = resizebutton
  height = 25
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\bhammodshover.png
  backgroundnormal = config\fancymenu\assets\bhammods.png
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  seconds = 0.7
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  path = config/fancymenu/assets/sounds/menuclick.wav
  action = setbuttonclicksound
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-left
  x = 60
  action = movebutton
  y = 29
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 246
  action = resizebutton
  height = 25
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\bhamoptionshover.png
  backgroundnormal = config\fancymenu\assets\bhamoptions.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  seconds = 0.9
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  path = config/fancymenu/assets/sounds/menuclick.wav
  action = setbuttonclicksound
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-left
  x = 60
  action = movebutton
  y = -27
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 246
  action = resizebutton
  height = 25
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\bhammultiplayerhover.png
  backgroundnormal = config\fancymenu\assets\bhammultiplayer.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  seconds = 0.5
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  path = config/fancymenu/assets/sounds/menuclick.wav
  action = setbuttonclicksound
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-left
  x = 60
  action = movebutton
  y = -55
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 246
  action = resizebutton
  height = 25
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\bhamsingleplayerhover.png
  backgroundnormal = config\fancymenu\assets\bhamsingleplayer.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  seconds = 0.3
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  path = config/fancymenu/assets/sounds/menuclick.wav
  action = setbuttonclicksound
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-left
  x = 60
  action = movebutton
  y = 57
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 246
  action = resizebutton
  height = 25
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\bhamquitgamehover.png
  backgroundnormal = config\fancymenu\assets\bhamquitgame.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  seconds = 1.1
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  path = config/fancymenu/assets/sounds/menuclick.wav
  action = setbuttonclicksound
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 165
  action = deep_customization_element:title_screen_branding
  actionid = c8793991-a6dd-4843-8608-f32c7194ab471658853925537
  y = 348
  height = 10
}

customization {
  orientation = top-left
  hidden = true
  x = 533
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = f9e7288b-7881-463d-968a-5b4e6003fcc91658853925539
  y = 190
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 293
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = f89d1935-06d2-4bd2-b396-5737e5469ccd1658853925539
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 32c92f96-e91f-42a4-a17a-7a109cd197c11658853925539
  y = 0
  height = 30
}

customization {
  orientation = mid-left
  delayappearanceseconds = 0.1
  path = config/fancymenu/assets/bhamlogo.png
  fadein = true
  fadeinspeed = 0.8
  x = 53
  width = 261
  action = addtexture
  actionid = 3867f88a-041b-404f-843e-57b8a67f1dbf1635366552124
  y = -166
  delayappearance = true
  delayappearanceeverytime = false
  height = 108
}

customization {
  orientation = bottom-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config\fancymenu\assets\bhamdiscordhover.png
  label = 
  loopbackgroundanimations = true
  x = 18
  width = 89
  actionid = 09d6594c-3df4-46d8-8989-b2cadad8ea401635367614229
  action = addbutton
  y = -35
  backgroundnormal = config\fancymenu\assets\bhamdiscord.png
  value = https://discord.gg/TmqVme7Pb5
  height = 21
}

customization {
  path = config/fancymenu/assets/bhamseperator.png
  orientation = bottom-left
  x = 112
  width = 5
  action = addtexture
  actionid = d3fcf6f6-29c8-4a98-aa0a-9ade8148dcf01635367663353
  y = -35
  height = 19
}

customization {
  orientation = bottom-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config\fancymenu\assets\bhamrentaserverhover.png
  label = 
  loopbackgroundanimations = true
  x = 225
  width = 89
  actionid = 09d6594c-3df4-46d8-8989-b2cadad8ea401635367614229
  action = addbutton
  y = -35
  backgroundnormal = config\fancymenu\assets\bhamrentaserver.png
  value = https://www.bisecthosting.com/clients/aff.php?aff=3817
  height = 21
}

customization {
  orientation = bottom-left
  restartbackgroundanimations = true
  buttonaction = joinserver
  backgroundhovered = config\fancymenu\assets\bhamofficialserverhover.png
  label = 
  loopbackgroundanimations = true
  x = 122
  width = 89
  actionid = 09d6594c-3df4-46d8-8989-b2cadad8ea401635367614229
  action = addbutton
  y = -35
  backgroundnormal = config\fancymenu\assets\bhamofficialserver.png
  value = 23.185.16.45:25565
  height = 21
}

customization {
  path = config/fancymenu/assets/bhamseperator.png
  orientation = bottom-left
  x = 214
  width = 5
  action = addtexture
  actionid = 71a60e40-ac37-47ae-9ea3-2bc88a668aa01635971810295
  y = -33
  height = 17
}

