type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
  smallerthanwidth = 2558
}

customization {
  path = config/fancymenu/assets/bhambackground2.png
  action = texturizebackground
}

customization {
  action = setscale
  scale = 4
}

customization {
  baseheight = 1080
  action = autoscale
  basewidth = 1920
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  orientation = mid-left
  x = 29
  action = movebutton
  y = 0
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  width = 144
  action = resizebutton
  height = 18
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\bhammodshover.png
  backgroundnormal = config\fancymenu\assets\bhammods.png
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  seconds = 0.7
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  path = config/fancymenu/assets/sounds/menuclick.wav
  action = setbuttonclicksound
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  orientation = bottom-right
  x = -196
  action = movebutton
  y = -10
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-left
  x = 29
  action = movebutton
  y = 21
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 144
  action = resizebutton
  height = 18
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\bhamoptionshover.png
  backgroundnormal = config\fancymenu\assets\bhamoptions.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  seconds = 0.9
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  path = config/fancymenu/assets/sounds/menuclick.wav
  action = setbuttonclicksound
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-left
  x = 29
  action = movebutton
  y = -21
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 144
  action = resizebutton
  height = 18
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\bhammultiplayerhover.png
  backgroundnormal = config\fancymenu\assets\bhammultiplayer.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  seconds = 0.5
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  path = config/fancymenu/assets/sounds/menuclick.wav
  action = setbuttonclicksound
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-left
  x = 29
  action = movebutton
  y = -42
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 144
  action = resizebutton
  height = 18
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\bhamsingleplayerhover.png
  backgroundnormal = config\fancymenu\assets\bhamsingleplayer.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  seconds = 0.3
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  path = config/fancymenu/assets/sounds/menuclick.wav
  action = setbuttonclicksound
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-left
  x = 29
  action = movebutton
  y = 42
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 144
  action = resizebutton
  height = 18
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\bhamquitgamehover.png
  backgroundnormal = config\fancymenu\assets\bhamquitgame.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  seconds = 1.1
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  path = config/fancymenu/assets/sounds/menuclick.wav
  action = setbuttonclicksound
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 165
  action = deep_customization_element:title_screen_branding
  actionid = 852e17ff-7b1e-4ecc-924c-cdb85a6225831658853972863
  y = 288
  height = 10
}

customization {
  orientation = top-left
  hidden = true
  x = 426
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 77a55182-8c33-4c56-9e87-670b39ae9bd61658853972863
  y = 167
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 103
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = dc65c9a2-48c5-4fbc-86d8-5572c5a097201658853972863
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 9862c567-a565-45bc-b708-898d18aa54c11658853972863
  y = 0
  height = 30
}

customization {
  orientation = mid-left
  delayappearanceseconds = 0.1
  path = config/fancymenu/assets/bhamlogo.png
  fadein = true
  fadeinspeed = 0.6
  x = 28
  width = 148
  action = addtexture
  actionid = 3867f88a-041b-404f-843e-57b8a67f1dbf1635366552124
  y = -119
  delayappearance = true
  delayappearanceeverytime = false
  height = 68
}

customization {
  orientation = bottom-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config\fancymenu\assets\bhamdiscordhover.png
  label = 
  loopbackgroundanimations = true
  x = 17
  width = 60
  actionid = 09d6594c-3df4-46d8-8989-b2cadad8ea401635367614229
  action = addbutton
  y = -28
  backgroundnormal = config\fancymenu\assets\bhamdiscord.png
  value = https://discord.gg/TmqVme7Pb5
  height = 14
}

customization {
  path = config/fancymenu/assets/bhamseperator.png
  orientation = bottom-left
  x = 80
  width = 5
  action = addtexture
  actionid = d3fcf6f6-29c8-4a98-aa0a-9ade8148dcf01635367663353
  y = -27
  height = 13
}

customization {
  orientation = bottom-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config\fancymenu\assets\bhamrentaserverhover.png
  label = 
  loopbackgroundanimations = true
  x = 160
  width = 60
  actionid = 09d6594c-3df4-46d8-8989-b2cadad8ea401635367614229
  action = addbutton
  y = -28
  backgroundnormal = config\fancymenu\assets\bhamrentaserver.png
  value = https://www.bisecthosting.com/clients/aff.php?aff=3817
  height = 13
}

customization {
  orientation = bottom-left
  restartbackgroundanimations = true
  buttonaction = joinserver
  backgroundhovered = config\fancymenu\assets\bhamofficialserverhover.png
  label = 
  loopbackgroundanimations = true
  x = 88
  width = 60
  actionid = 09d6594c-3df4-46d8-8989-b2cadad8ea401635367614229
  action = addbutton
  y = -28
  backgroundnormal = config\fancymenu\assets\bhamofficialserver.png
  value = 23.185.16.45:25565
  height = 14
}

customization {
  path = config/fancymenu/assets/bhamseperator.png
  orientation = bottom-left
  x = 152
  width = 5
  action = addtexture
  actionid = 71a60e40-ac37-47ae-9ea3-2bc88a668aa01635971810295
  y = -27
  height = 13
}

