type = menu

customization-meta {
  identifier = net.minecraft.class_3928
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  showname = true
  orientation = bottom-left
  crouching = false
  x = 22
  slim = false
  actionid = af17a9b2-631e-4fb4-8a51-42353a881bfd1655550482795
  action = addentity
  y = -7
  scale = 30
  parrot = false
}

customization {
  orientation = bottom-centered
  shadow = true
  delayappearanceseconds = 3.0
  scale = 1.2
  fadein = true
  fadeinspeed = 1.0
  x = 2
  actionid = f21ceb23-0a09-4817-b70e-5246b2284a7e1655550557453
  action = addtext
  y = -32
  delayappearance = true
  alignment = centered
  value = Loading... Support at https://discord.gg/TmqVme7Pb5
  delayappearanceeverytime = false
}

