type = menu

customization-meta {
  identifier = com.bisecthosting.mods.bhmenu.BHMultiplayerScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=346948%
  path = config/fancymenu/assets/sounds/menuclick.wav
  action = setbuttonclicksound
}

customization {
  identifier = %id=450948%
  path = config/fancymenu/assets/sounds/menuclick.wav
  action = setbuttonclicksound
}

customization {
  identifier = %id=580972%
  path = config/fancymenu/assets/sounds/menuclick.wav
  action = setbuttonclicksound
}

customization {
  identifier = %id=504972%
  path = config/fancymenu/assets/sounds/menuclick.wav
  action = setbuttonclicksound
}

customization {
  identifier = %id=554948%
  path = config/fancymenu/assets/sounds/menuclick.wav
  action = setbuttonclicksound
}

customization {
  identifier = %id=658948%
  path = config/fancymenu/assets/sounds/menuclick.wav
  action = setbuttonclicksound
}

customization {
  identifier = %id=346972%
  path = config/fancymenu/assets/sounds/menuclick.wav
  action = setbuttonclicksound
}

customization {
  identifier = %id=426972%
  path = config/fancymenu/assets/sounds/menuclick.wav
  action = setbuttonclicksound
}

