type = menu

customization-meta {
  identifier = net.minecraft.class_420
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=400358%
  path = config/fancymenu/assets/sounds/menuclick.wav
  action = setbuttonclicksound
}

customization {
  identifier = %id=400382%
  path = config/fancymenu/assets/sounds/menuclick.wav
  action = setbuttonclicksound
}

