type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/assets/anotherquality/bhambackground.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=400310%
  orientation = mid-centered
  x = -78
  action = movebutton
  y = -3
}

customization {
  identifier = %id=400310%
  width = 152
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400310%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400310%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\anotherquality\bhammultiplayerhover.png
  backgroundnormal = config\fancymenu\assets\anotherquality\bhammultiplayer.png
}

customization {
  identifier = %id=604394%
  action = hidebutton
}

customization {
  identifier = %id=400394%
  orientation = mid-centered
  x = -78
  action = movebutton
  y = 19
}

customization {
  identifier = %id=400394%
  width = 152
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400394%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400394%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\anotherquality\bhamoptionshover.png
  backgroundnormal = config\fancymenu\assets\anotherquality\bhamoptions.png
}

customization {
  identifier = %id=502394%
  orientation = mid-centered
  x = -81
  action = movebutton
  y = 38
}

customization {
  identifier = %id=502394%
  width = 152
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502394%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=502394%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\anotherquality\bhamquitgamehover.png
  backgroundnormal = config\fancymenu\assets\anotherquality\bhamquitgame.png
}

customization {
  identifier = %id=376382%
  action = hidebutton
}

customization {
  identifier = %id=400286%
  orientation = mid-centered
  x = -79
  action = movebutton
  y = -23
}

customization {
  identifier = %id=400286%
  width = 152
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400286%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400286%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\anotherquality\bhamsingleplayerhover.png
  backgroundnormal = config\fancymenu\assets\anotherquality\bhamsingleplayer.png
}

customization {
  identifier = %id=400346%
  action = hidebutton
}

customization {
  identifier = %id=400346%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -10
}

customization {
  path = config/fancymenu/assets/anotherquality/bhamlogo.png
  orientation = mid-centered
  x = -80
  width = 161
  action = addtexture
  actionid = 65f493eb-07cb-4efb-b6e8-c083b0c5637f1635786477145
  y = -114
  height = 78
}

customization {
  orientation = bottom-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config\fancymenu\assets\anotherquality\bhamofficialserverhover.png
  label = 
  loopbackgroundanimations = true
  x = -113
  width = 62
  actionid = 4bce1d57-8552-471b-8fcd-2280d5669da61635787107577
  action = addbutton
  y = -25
  backgroundnormal = config\fancymenu\assets\anotherquality\bhamofficialserver.png
  value = 
  height = 15
}

customization {
  path = config/fancymenu/assets/anotherquality/bhamseperator.png
  orientation = bottom-centered
  x = -48
  width = 5
  action = addtexture
  actionid = fed36e7e-d50b-4ca9-b661-25c4b91a8ebe1635787309782
  y = -30
  height = 25
}

customization {
  orientation = bottom-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config\fancymenu\assets\anotherquality\bhamdiscordhover.png
  label = 
  loopbackgroundanimations = true
  x = -38
  width = 63
  actionid = 4bce1d57-8552-471b-8fcd-2280d5669da61635787107577
  action = addbutton
  y = -26
  backgroundnormal = config\fancymenu\assets\anotherquality\bhamdiscord.png
  value = https://discord.gg/y6Sby9BGVe
  height = 15
}

customization {
  orientation = bottom-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config\fancymenu\assets\anotherquality\bhamrentaserverhover.png
  label = 
  loopbackgroundanimations = true
  x = 43
  width = 63
  actionid = 4bce1d57-8552-471b-8fcd-2280d5669da61635787107577
  action = addbutton
  y = -26
  backgroundnormal = config\fancymenu\assets\anotherquality\bhamrentaserver.png
  value = https://www.curseforge.com/linkout?remoteUrl=https%253a%252f%252fbisecthosting.com%252fitsdinko
  height = 15
}

customization {
  path = config/fancymenu/assets/anotherquality/bhamseperator.png
  orientation = bottom-centered
  x = 31
  width = 5
  action = addtexture
  actionid = 8c826318-8302-4900-88ef-dd26d62451011635787368863
  y = -31
  height = 25
}

