autoJump:false
tutorialStep:none
skipMultiplayerWarning:true
hideBundleTutorial:true
syncChunkWrites:false
key_key.emotecraft.fastchoose:key.keyboard.e
key_Reload Menu | CTRL + ALT + :key.keyboard.j
key_key.autorun.toggle:key.keyboard.keypad.equal
key_key.besmirchment.familiar_ability:key.keyboard.k
key_key.buildinggadgets.settings_menu:key.keyboard.g
key_key.buildinggadgets.range:key.keyboard.r
key_key.buildinggadgets.undo:key.keyboard.u
key_key.buildinggadgets.anchor:key.keyboard.h
key_key.buildinggadgets.fuzzy:key.keyboard.unknown
key_key.buildinggadgets.connected_area:key.keyboard.unknown
key_key.buildinggadgets.rotate_mirror:key.keyboard.unknown
key_key.buildinggadgets.material_list:key.keyboard.m
key_key.conjuring.toggle_tool_mode:key.keyboard.left.alt
key_key.crawl:key.keyboard.z
key_key.deathlog.death_screen:key.keyboard.end
key_key.doom.reload:key.keyboard.r
key_key.doom.yeethook:key.keyboard.v
key_key.entityculling.toggle:key.keyboard.unknown
key_equipmentcompare.key.showTooltips:key.keyboard.left.shift
key_key.ellemes_container_lib.config:key.keyboard.g
key_key.origins.ternary_active:key.keyboard.unknown
key_key.origins.quaternary_active:key.keyboard.unknown
key_key.origins.quinary_active:key.keyboard.unknown
key_key.origins.senary_active:key.keyboard.unknown
key_key.origins.septenary_active:key.keyboard.unknown
key_key.origins.octonary_active:key.keyboard.unknown
key_key.origins.nonary_active:key.keyboard.unknown
key_key.origins.denary_active:key.keyboard.unknown
key_key.fabrictailor.toggle_skin_gui:key.keyboard.k
key_key.gearreborn.toggle_nv:key.keyboard.n
key_key.origins.arcanite_toggle:key.keyboard.x
key_key.halfdoors.door_flip:key.keyboard.r
key_key.indrev.modular:key.keyboard.k
key_key.indrev.gamer_axe_toggle:key.keyboard.g
key_key.indrev.jetpack_toggle:key.keyboard.j
key_key.inmis.open_backpack:key.keyboard.b
key_key.inventoryhud.toggle:key.keyboard.i
key_key.inventoryhud.openconfig:key.keyboard.o
key_key.keywizard.openKeyWizard:key.keyboard.f8
key_key.lightoverlay.enable_overlay:key.keyboard.f7
key_keybind.luggage.call:key.keyboard.comma
key_keybind.luggage.wait:key.keyboard.minus
key_key.mcda.firetrail.toggle:key.keyboard.semicolon
key_key.mobhealthbar.chooser:key.keyboard.h
key_key.modern_industrialization.activate:key.keyboard.v
key_key.modmenu.open_menu:key.keyboard.unknown
key_key.mtmechs.primary:key.keyboard.v
key_key.nyfsquiver.open_quiver:key.keyboard.p
key_key.nyfsquiver.increase_slot:key.keyboard.right.bracket
key_key.nyfsquiver.decrease_slot:key.keyboard.left.bracket
key_key.origins.primary_active:key.keyboard.g
key_key.origins.secondary_active:key.keyboard.c
key_key.origins.view_origin:key.keyboard.o
key_Build Current Structure:key.keyboard.b
key_key.presencefootsteps.settings:key.keyboard.f10
key_key.rpgstats.open_gui:key.keyboard.m
key_key.things.place_item:key.keyboard.j
key_key.things.openenderchest:key.keyboard.g
key_key.toms_storage.open_terminal:key.keyboard.b
key_key.trashslot.toggle:key.keyboard.t
key_key.trashslot.delete:key.keyboard.delete
key_key.trashslot.deleteAll:key.keyboard.delete
key_key.travelersbackpack.inventory:key.keyboard.b
key_key.travelersbackpack.toggle_tank:key.keyboard.n
key_key.travelersbackpack.cycle_tool:key.keyboard.z
key_key.veinmining.activate.desc:key.keyboard.grave.accent
key_key.walljump.walljump:key.keyboard.left.shift
key_key.whereisit.finditem:key.keyboard.y
key_key.waila.config:key.keyboard.unknown
key_key.waila.show_overlay:key.keyboard.unknown
key_key.waila.toggle_liquid:key.keyboard.unknown
key_key.waila.show_recipe_input:key.keyboard.unknown
key_key.waila.show_recipe_output:key.keyboard.unknown
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.z
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_new_waypoint:key.keyboard.n
key_gui.xaero_minimap_settings:key.keyboard.unknown
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_key.craftpresence.config_keycode.name:key.keyboard.keypad.divide