{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "aqm_journey"
	group: ""
	id: "5059F34C90282176"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "396A0B88301C8CA1"
			rewards: [{
				count: 2
				id: "3D0CED9D2F6E55AA"
				item: "minecraft:stick"
				random_bonus: 2
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				block: "byg:all/logs"
				block_type: 1
				checkItem: false
				id: "3D002906CA9CAB03"
				title: "Break 4 Logs"
				type: "questsadditions:break"
				value: 4L
			}]
			title: "Beginning Path: Break 4 Logs"
			x: -24.75d
			y: 0.0d
		}
		{
			dependencies: ["396A0B88301C8CA1"]
			id: "7AE795257E1BBC08"
			rewards: [{
				count: 2
				id: "407F95E6DF70A96E"
				item: "aqm2:copper_coin"
				type: "item"
			}]
			size: 0.5d
			subtitle: "Twigs generate on the ground throughout dimensions"
			tasks: [{
				block: "aqm2:material/twigs"
				block_type: 1
				checkItem: false
				icon: "twigs:twig"
				id: "07457C72E61D2E46"
				title: "Break some Twigs"
				type: "questsadditions:break"
				value: 3L
			}]
			title: "Break Twigs for Sticks"
			x: -25.5d
			y: -1.5d
		}
		{
			dependencies: ["396A0B88301C8CA1"]
			id: "181FC2E00DFF9F7E"
			rewards: [{
				count: 2
				id: "0390441E62A2DD42"
				item: "aqm2:copper_coin"
				type: "item"
			}]
			size: 0.5d
			subtitle: "Rocks generate on the ground throughout dimensions"
			tasks: [{
				id: "05F09FACB6DA2BB1"
				title: "Destroy Rocks for Stone"
				item: "aqm2:material/rocks"
				icon: "twigs:pebble"
				type: "item"
			}]
			x: -24.5d
			y: -2.5d
		}
		{
			dependencies: ["396A0B88301C8CA1"]
			id: "1E1F1240123A8672"
			rewards: [
				{
					id: "56CE2C5903C78C44"
					type: "xp"
					xp: 15
				}
				{
					count: 3
					id: "04629A39C6C5E5E9"
					item: "aqm2:copper_coin"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5011E8CAF9694372"
					table_id: 573515503278690972L
					type: "random"
				}
			]
			tasks: [{
				id: "0A0D159DA67145D2"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -22.5d
			y: 0.0d
		}
		{
			dependencies: ["1E1F1240123A8672"]
			id: "224A7439CB6E82A8"
			rewards: [
				{
					id: "06AAA0393DE11681"
					type: "xp"
					xp: 5
				}
				{
					count: 5
					id: "39F0A7EA3A8C8A01"
					item: "aqm2:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				block: "minecraft:stone"
				block_type: 0
				checkItem: false
				id: "16659E954C72A81C"
				title: "Mine 4 Cobblestone"
				type: "questsadditions:break"
				value: 3L
			}]
			x: -19.5d
			y: 0.0d
		}
		{
			dependencies: ["224A7439CB6E82A8"]
			id: "7691FA95440CB3FB"
			rewards: [{
				count: 2
				id: "72169AD33DC1DAD3"
				item: "aqm2:copper_coin"
				type: "item"
			}]
			size: 0.5d
			subtitle: "Climb up caves faster"
			tasks: [{
				id: "6C09F1929E6EBE21"
				item: "additionaladditions:rope"
				type: "item"
			}]
			x: -20.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4722AD71A3677FB3"
				"2FDE45442E61788E"
			]
			dependency_requirement: "all_started"
			hide: true
			hide_dependency_lines: true
			id: "6BEAC575277C497D"
			rewards: [{
				count: 2
				id: "46D645C4D3D340C5"
				item: "teenycoal:teeny_coal"
				random_bonus: 4
				type: "item"
			}]
			size: 0.5d
			subtitle: "Fast Torches Fast Coals"
			tasks: [{
				id: "749CE86353C79DAB"
				item: "teenycoal:teeny_coal"
				type: "item"
			}]
			x: -21.25d
			y: 1.5d
		}
		{
			dependencies: ["6BEAC575277C497D"]
			id: "0C5B1DD23C6BCD20"
			rewards: [{
				count: 2
				id: "303473665185D708"
				item: "teenycoal:teeny_charcoal"
				random_bonus: 4
				type: "item"
			}]
			size: 0.5d
			tasks: [{
				id: "3CD6E629AE3057AF"
				item: "teenycoal:teeny_charcoal"
				type: "item"
			}]
			x: -21.5d
			y: 2.25d
		}
		{
			dependencies: ["4722AD71A3677FB3"]
			id: "547057AACB668F85"
			rewards: [{
				count: 2
				id: "33ED46D7E380D657"
				item: "minecraft:torch"
				type: "item"
			}]
			size: 0.5d
			subtitle: "Slingshot those torches!"
			tasks: [{
				id: "6458BC41A852E576"
				item: "kibe:torch_sling"
				type: "item"
			}]
			x: -19.5d
			y: 2.0d
		}
		{
			dependencies: ["224A7439CB6E82A8"]
			id: "27EC6B9A644FE363"
			rewards: [{
				id: "52B9883026120C73"
				item: "minecraft:white_wool"
				random_bonus: 2
				type: "item"
			}]
			size: 0.66d
			subtitle: "Go to sleep virtually anywhere"
			tasks: [{
				id: "7E0F3350B8846069"
				item: "kibe:sleeping_bag"
				type: "item"
			}]
			title: "Sleeping Bags"
			x: -18.5d
			y: -1.5d
		}
		{
			dependencies: ["7691FA95440CB3FB"]
			description: [
				"You won't get this until later but its worth it. it will teleport you to the lowest point ABOVE ground"
				""
				"Kill Piglin Brutes to get one of the required recipe items"
			]
			id: "01C2F30070F63E63"
			rewards: [{
				id: "522A7CDD71F978E1"
				type: "xp_levels"
				xp_levels: 2
			}]
			size: 0.66d
			subtitle: "Escape to the top"
			tasks: [{
				id: "5B08ED6DC5135AF2"
				item: {
					Count: 1b
					id: "kibe:escape_rope"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -20.79d
			y: -1.32d
		}
		{
			dependencies: ["224A7439CB6E82A8"]
			id: "64B73A30F7F53D2B"
			rewards: [
				{
					id: "3C0C13FBB4B231F7"
					item: "additionaladditions:glow_stick"
					type: "item"
				}
				{
					id: "7F032AAF849C218F"
					item: "aqm2:copper_coin"
					type: "item"
				}
			]
			size: 0.5d
			subtitle: "Basically a throwable torch"
			tasks: [{
				id: "22682561F507D80F"
				item: "additionaladditions:glow_stick"
				type: "item"
			}]
			x: -19.25d
			y: 0.75d
		}
		{
			dependencies: ["224A7439CB6E82A8"]
			id: "4722AD71A3677FB3"
			rewards: [{
				id: "1F6342CF5D129CB8"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				block: "c:coal_ores"
				block_type: 1
				checkItem: false
				id: "7535CBDCBBC61202"
				type: "questsadditions:break"
				value: 8L
			}]
			title: "Coal Ore"
			x: -20.5d
			y: 1.0d
		}
		{
			dependencies: [
				"6BEAC575277C497D"
				"0C5B1DD23C6BCD20"
			]
			id: "5C7A491BAC8A6281"
			min_required_dependencies: 1
			rewards: [{
				id: "360BE1A90B4BEF73"
				type: "xp"
				xp: 10
			}]
			size: 0.5d
			subtitle: "Cheaper torch"
			tasks: [{
				id: "4918D150FD8F47C0"
				item: "teenycoal:teeny_torch"
				only_from_crafting: true
				type: "item"
			}]
			x: -20.25d
			y: 2.5d
		}
		{
			dependencies: ["7AE795257E1BBC08"]
			id: "2FDE45442E61788E"
			rewards: [{
				count: 2
				id: "4CBFA9719E4F115B"
				item: "aqm2:copper_coin"
				type: "item"
			}]
			size: 0.5d
			subtitle: "Used for Teeny Torches later. Unlocks Teeny Coal quest once complete"
			tasks: [{
				id: "14F11BDCB59EB63F"
				item: "teenycoal:teeny_stick"
				type: "item"
			}]
			x: -26.0d
			y: -2.5d
		}
		{
			dependencies: ["396A0B88301C8CA1"]
			description: ["Use the seeds, get the flax, craft some string."]
			id: "3AEFA400F1DD4E62"
			rewards: [
				{
					id: "32C6E6138B7CE71C"
					item: "supplementaries:flax_seeds"
					type: "item"
				}
				{
					count: 2
					id: "765EC396B33F82C9"
					item: "aqm2:copper_coin"
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				block: "supplementaries:wild_flax"
				block_type: 0
				checkItem: false
				id: "6322035D82F8B08A"
				title: "Break Flax, Get Seeds, Make Strings"
				type: "questsadditions:break"
				value: 3L
			}]
			x: -24.25d
			y: 1.25d
		}
		{
			dependencies: ["1E1F1240123A8672"]
			description: ["Right click while not looking at a block (so you dont place) to open the inventory. place the stacked food inside and youll automatically eat it when needed."]
			id: "109A8298F0CE002F"
			rewards: [
				{
					count: 3
					id: "24D13D564011B3FA"
					item: "aqm2:copper_coin"
					type: "item"
				}
				{
					id: "2EC5AF58E497395A"
					type: "xp"
					xp: 15
				}
			]
			size: 0.66d
			subtitle: "Put in food, automatically consume it."
			tasks: [{
				id: "0797F0E866C173A7"
				item: "kibe:cooler"
				type: "item"
			}]
			x: -22.77d
			y: -0.99d
		}
		{
			dependencies: ["224A7439CB6E82A8"]
			id: "4B4F012CE0054C65"
			rewards: [{
				count: 3
				id: "62D2EC17A0AC73A1"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				block: "c:iron_ores"
				block_type: 1
				checkItem: false
				id: "4675A15E4E0A05DE"
				type: "questsadditions:break"
				value: 9L
			}]
			x: -16.5d
			y: 0.0d
		}
		{
			dependencies: ["5C7A491BAC8A6281"]
			id: "6C9696CBC12275FE"
			min_required_dependencies: 1
			rewards: [{
				count: 5
				id: "201E32EC445EB05E"
				item: "aqm2:copper_coin"
				type: "item"
			}]
			size: 0.5d
			subtitle: "Floating torch that follows you and lights the area up around you"
			tasks: [{
				id: "74153BEE25EA00BD"
				item: "mageflame:mage_flame_scroll"
				type: "item"
			}]
			x: -20.75d
			y: 3.25d
		}
		{
			dependencies: ["6C9696CBC12275FE"]
			id: "45FF26F41E6FE3D1"
			min_required_dependencies: 1
			rewards: [{
				count: 5
				id: "4D43A8BF078AD021"
				item: "aqm2:copper_coin"
				type: "item"
			}]
			size: 0.5d
			subtitle: "Increased light + lifespan"
			tasks: [{
				id: "729FFE3E5B0A5CA6"
				item: "mageflame:lesser_revelation_scroll"
				type: "item"
			}]
			x: -21.25d
			y: 3.5d
		}
		{
			dependencies: ["45FF26F41E6FE3D1"]
			id: "345BFADA96F57DD7"
			min_required_dependencies: 1
			rewards: [{
				count: 5
				id: "5B1AF6BB957CF00D"
				item: "aqm2:copper_coin"
				type: "item"
			}]
			size: 0.5d
			subtitle: "Increased light + lifespan"
			tasks: [{
				id: "18B83DF6F84D073B"
				item: "mageflame:greater_revelation_scroll"
				type: "item"
			}]
			x: -21.75d
			y: 3.25d
		}
		{
			dependencies: ["345BFADA96F57DD7"]
			id: "6E06C45C1E080CAF"
			min_required_dependencies: 1
			rewards: [
				{
					count: 25
					id: "5B54D2FA9D6C9DA1"
					item: "aqm2:copper_coin"
					type: "item"
				}
				{
					id: "70D8EA8E4A48D845"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 0.5d
			subtitle: "Increased light + lifespan"
			tasks: [{
				id: "3E63CED16E44712F"
				item: "mageflame:winged_torch_scroll"
				type: "item"
			}]
			x: -22.25d
			y: 3.5d
		}
	]
	subtitle: ["From Start to End. Go through the AQM Journey"]
	title: "AQM Journey (WIP)"
}
