{
	id: "179EB047D3644C7A"
	group: "332CF3EA95B49108"
	order_index: 3
	filename: "archon"
	title: "Archon"
	subtitle: ["Magic Spells, Transmute, Necormance, and more"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 2.0d
			id: "78A2FE4CACE82824"
			tasks: [{
				id: "18653D8286A4315C"
				type: "item"
				item: "archon:grimoire"
			}]
		}
		{
			x: -10.0d
			y: 5.0d
			subtitle: "Lightning strike 4 block area, no damage to you"
			id: "59B9F880BC348021"
			tasks: [{
				id: "65C971894F2B2F07"
				type: "item"
				item: {
					id: "archon:thunder_bolt"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2A7A6BD4FD70D92A"
				type: "item"
				item: "archon:mana_berries"
			}]
		}
		{
			x: -9.0d
			y: 5.5d
			subtitle: "Fling up and damage entities around you"
			id: "475C97AA5843CA65"
			tasks: [{
				id: "4B871BA5BB0F4BA9"
				type: "item"
				item: {
					id: "archon:terrain_mace"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5448B13A60C31F17"
				type: "item"
				item: "archon:mana_berries"
			}]
		}
		{
			x: -8.0d
			y: 5.5d
			subtitle: "Shoots water"
			id: "32540E20ADB7F183"
			tasks: [{
				id: "4ABC8D82EBFF52B5"
				type: "item"
				item: {
					id: "archon:water_staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2CEA26D6172E3DB8"
				type: "item"
				item: "archon:mana_berries"
			}]
		}
		{
			x: -7.0d
			y: 5.0d
			subtitle: "Teleport 8 Blocks (Hard recipe)"
			id: "4BD3DF96075A87C8"
			tasks: [{
				id: "5FC92A2A0C9FE3AC"
				type: "item"
				item: {
					id: "archon:ender_blade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "21684992DBB02AB1"
				type: "item"
				item: "archon:mana_berries"
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			subtitle: "Slay enemies for their souls"
			description: ["You can then use these souls to further progress into the mod"]
			dependencies: ["78A2FE4CACE82824"]
			id: "621F77622629A5B6"
			tasks: [{
				id: "5A043B827E09E1FD"
				type: "item"
				item: {
					id: "archon:soul_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			subtitle: "Creature Soul"
			description: ["Creature soul has a chance to drop from mobs. Used for advanced recipes"]
			dependencies: ["621F77622629A5B6"]
			id: "56ED7DDB9CE207FD"
			tasks: [{
				id: "2137EA5D27EE097B"
				type: "item"
				item: "archon:creature_soul"
			}]
			rewards: [{
				id: "1C4ED94112CF0C5B"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: -3.5d
			y: -3.5d
			subtitle: "Creature Soul Core"
			dependencies: ["56ED7DDB9CE207FD"]
			id: "645B7A5E09A53A48"
			tasks: [{
				id: "1501048EFACB7BBF"
				type: "item"
				item: "archon:soul_core_creature"
			}]
			rewards: [{
				id: "270687C60B041A5E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1140926682852401208L
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			subtitle: "Player Soul Core"
			dependencies: ["798A4EC0B11C8449"]
			id: "76DD2FB9AB1FAD2B"
			tasks: [{
				id: "654A97284DBF169B"
				type: "item"
				item: "archon:soul_core_player"
			}]
		}
		{
			x: 3.5d
			y: -3.5d
			subtitle: "Boss Soul Core"
			dependencies: ["539E54144626964D"]
			id: "2B3F9FAC3180A2A8"
			tasks: [{
				id: "520B4BCF24468A58"
				type: "item"
				item: "archon:soul_core_boss"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			subtitle: "Boss Soul"
			description: ["Boss soul has a chance to drop from vanilla bosses. Used for advanced recipes"]
			dependencies: ["621F77622629A5B6"]
			id: "539E54144626964D"
			tasks: [{
				id: "1AF838E3CEF6A5CE"
				type: "item"
				item: "archon:boss_soul"
			}]
			rewards: [{
				id: "1971C44756907049"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			subtitle: "Player Soul"
			description: ["Player soul has a chance to drop from player kills. Used for advanced recipes"]
			dependencies: ["621F77622629A5B6"]
			id: "798A4EC0B11C8449"
			tasks: [{
				id: "01A90A6624823269"
				type: "item"
				item: "archon:player_soul"
			}]
			rewards: [{
				id: "10300C5FFCD42F32"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -3.5d
			y: 0.5d
			subtitle: "Transmute Items"
			description: ["View recipes by right clicking the Channeler in REI"]
			dependencies: ["621F77622629A5B6"]
			id: "3BF1935C9BA06171"
			tasks: [{
				id: "54F33F8FD10E62BF"
				type: "item"
				item: "archon:channeler"
			}]
			rewards: [{
				id: "1EE615D80F86614C"
				type: "item"
				item: "minecraft:acacia_log"
				count: 2
			}]
		}
		{
			x: 3.5d
			y: 0.5d
			subtitle: "Retrieve mana instead of souls"
			description: ["Using this crusher, slay mobs to get mana instead of souls"]
			dependencies: ["621F77622629A5B6"]
			id: "6775AE684C944F0C"
			tasks: [{
				id: "22DB09EF2286FDB2"
				type: "item"
				item: {
					id: "archon:soul_crusher"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "The Mana System"
			icon: "botania:mana_pearl"
			x: 3.5d
			y: 3.0d
			subtitle: "How mana works"
			description: [
				"You have a default mana cap at 100 which you will see when you equip an archon mana item."
				""
				"Regen is 1 per second however this can be increased with scrolls"
				""
				"You can however only have one scroll equipped at a time"
			]
			dependencies: ["621F77622629A5B6"]
			id: "78DB3B0D08D6AF17"
			tasks: [{
				id: "4A8144AD522BEE98"
				type: "checkmark"
				title: "Understood"
			}]
		}
		{
			x: 7.0d
			y: 3.0d
			subtitle: "Sets mana capacity to 200"
			description: ["Can be purchased by Wizards or found in Spires structure"]
			dependencies: ["78DB3B0D08D6AF17"]
			id: "722F7F7A75F5110C"
			tasks: [{
				id: "57BCD4AAC27908F6"
				type: "item"
				item: "archon:capacity_scroll"
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			subtitle: "Regens mana at a rate of 2 per second"
			description: ["Can be purchased by Wizards or found in Spires structure"]
			dependencies: ["78DB3B0D08D6AF17"]
			id: "0CF834D883E3618F"
			tasks: [{
				id: "3DF1A917802D53DC"
				type: "item"
				item: "archon:accelerate_scroll"
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			subtitle: "Removes an equipped scroll"
			description: ["Can only be found at Spires"]
			dependencies: ["78DB3B0D08D6AF17"]
			id: "3E860CCF2C4C94BE"
			tasks: [{
				id: "10667CFED80B1F83"
				type: "item"
				item: "archon:removal_scroll"
			}]
		}
		{
			x: 3.5d
			y: 4.5d
			subtitle: "Increases mana in a 16 Block Range with 50 capacity Boost"
			hide_dependency_lines: true
			dependencies: [
				"78DB3B0D08D6AF17"
				"6103B37C56E0C87A"
			]
			hide: true
			id: "1F1D79885C818878"
			tasks: [{
				id: "02876C8E135C68FB"
				type: "item"
				item: "archon:mana_catalyst"
			}]
		}
		{
			x: 3.0d
			y: 5.5d
			subtitle: "Increases mana in a 22 Block Range with 100 capacity Boost"
			dependencies: ["1F1D79885C818878"]
			hide: true
			id: "0198DCF96A97DCA6"
			tasks: [{
				id: "0C0EC2D710CA84FF"
				type: "item"
				item: "archon:diamond_mana_catalyst"
			}]
		}
		{
			x: 3.5d
			y: 6.5d
			subtitle: "Increases mana in a 34 Block Range with 200 capacity Boost"
			dependencies: ["0198DCF96A97DCA6"]
			hide: true
			id: "6A2DA8391A30F4AB"
			tasks: [{
				id: "003ED0355F664154"
				type: "item"
				item: "archon:netherite_mana_catalyst"
			}]
			rewards: [{
				id: "0A5EA8F387CD822F"
				type: "item"
				item: "archon:glisteel_ingot"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: -7.0d
			subtitle: "Used to summon your own skeleton"
			description: [
				"There are three different levels of your necromantic skeleton depending on the soul core used"
				""
				"Prime Skeleton, based on boss core, is the strongest, largest, and best skeleton you can summon."
			]
			dependencies: [
				"645B7A5E09A53A48"
				"76DD2FB9AB1FAD2B"
				"2B3F9FAC3180A2A8"
			]
			id: "19064D5F06459AD0"
			tasks: [{
				id: "5907524362D7AC2F"
				type: "item"
				item: "archon:undead_staff"
			}]
			rewards: [{
				id: "24D57B101A54227D"
				type: "item"
				item: "archon:glisteel_ingot"
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			subtitle: "Increase mana regen by 4"
			dependencies: ["78DB3B0D08D6AF17"]
			id: "5739AD654DBFF197"
			tasks: [{
				id: "2D9EBEF4C64F00A9"
				type: "item"
				item: {
					id: "archon:mask_of_power"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -11.5d
			y: 2.0d
			subtitle: "Used to summon bosses"
			dependencies: [
				"699DFF81AB2C2B43"
				"6103B37C56E0C87A"
			]
			secret: true
			id: "178E75ADCEAFF38C"
			tasks: [{
				id: "70D567A0817ECB00"
				type: "item"
				item: "archon:summoning_pedestal"
			}]
			rewards: [
				{
					id: "64C101E8C195B11F"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "525054C096F7AD58"
					type: "item"
					item: "minecraft:feather"
				}
				{
					id: "38042001060A98F4"
					type: "item"
					item: "minecraft:kelp"
				}
			]
		}
		{
			title: "Summon Tar"
			x: -13.5d
			y: 4.5d
			subtitle: "Hold out required item and right click pedastal"
			description: ["Shift + Right Click to clear pedastal"]
			dependencies: ["178E75ADCEAFF38C"]
			id: "26ED7823E994B2FE"
			tasks: [
				{
					id: "7F1B7EB09A0547DC"
					type: "questsadditions:use"
					title: "Place Earth Gem"
					icon: "archon:earth_gem"
					block_type: 0
					block: "archon:summoning_pedestal"
					value: 1L
					checkItem: true
					isItemInteraction: false
					item: "archon:earth_gem"
				}
				{
					id: "2A9CCF3426080C49"
					type: "questsadditions:use"
					title: "Place Earth Essence"
					icon: "archon:earth_essence"
					block_type: 0
					block: "archon:summoning_pedestal"
					value: 1L
					checkItem: true
					isItemInteraction: false
					item: "archon:earth_essence"
				}
				{
					id: "6F1BB3AC45B52EFA"
					type: "questsadditions:use"
					title: "Place Emerald"
					icon: "minecraft:emerald"
					block_type: 0
					block: "archon:summoning_pedestal"
					value: 1L
					checkItem: true
					isItemInteraction: false
					item: "minecraft:emerald"
				}
				{
					id: "3038915D2443D108"
					type: "questsadditions:use"
					title: "Place Deepslate"
					icon: "minecraft:deepslate"
					block_type: 0
					block: "archon:summoning_pedestal"
					value: 1L
					checkItem: true
					isItemInteraction: false
					item: "minecraft:deepslate"
				}
			]
			rewards: [{
				id: "4515640BC0BC5153"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1830006897849082013L
			}]
		}
		{
			title: "Summon Ayla"
			x: -14.0d
			y: 2.0d
			subtitle: "Hold required item and right click pedastal"
			description: ["Shift + Right Click to clear pedastal"]
			dependencies: ["178E75ADCEAFF38C"]
			id: "0708D159F5DCAC9D"
			tasks: [
				{
					id: "41065838ECF64FB3"
					type: "questsadditions:use"
					title: "Place Feather"
					block_type: 0
					block: "archon:summoning_pedestal"
					value: 1L
					checkItem: true
					isItemInteraction: false
					item: "minecraft:feather"
				}
				{
					id: "56BCF077E95F9C06"
					type: "questsadditions:use"
					title: "Place Gold Ingot"
					block_type: 0
					block: "archon:summoning_pedestal"
					value: 1L
					checkItem: true
					isItemInteraction: false
					item: "minecraft:gold_ingot"
				}
				{
					id: "2134264314E6DB14"
					type: "questsadditions:use"
					title: "Place Sky Essence"
					block_type: 0
					block: "archon:summoning_pedestal"
					value: 1L
					checkItem: true
					isItemInteraction: false
					item: "archon:sky_essence"
				}
				{
					id: "31169646892000A0"
					type: "questsadditions:use"
					title: "Place Sky Gem"
					block_type: 0
					block: "archon:summoning_pedestal"
					value: 1L
					checkItem: true
					isItemInteraction: false
					item: "archon:sky_gem"
				}
			]
			rewards: [{
				id: "60C3C34FA0AAFEE6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1830006897849082013L
			}]
		}
		{
			x: -13.5d
			y: -0.5d
			subtitle: "Hold out required item and right click pedastal"
			description: ["Shift + Right Click to clear pedastal"]
			dependencies: ["178E75ADCEAFF38C"]
			id: "25663FB78882C5A6"
			tasks: [
				{
					id: "52F3A0B9A8FCCDFB"
					type: "questsadditions:use"
					title: "Place Water Gem"
					block_type: 0
					block: "archon:summoning_pedestal"
					value: 1L
					checkItem: true
					isItemInteraction: false
					item: "archon:water_gem"
				}
				{
					id: "2628DE811A5245DD"
					type: "questsadditions:use"
					title: "Place Water Essence"
					block_type: 0
					block: "archon:summoning_pedestal"
					value: 1L
					checkItem: true
					isItemInteraction: false
					item: "archon:water_essence"
				}
				{
					id: "44534C06D496F4CA"
					type: "questsadditions:use"
					title: "Place Kelp"
					block_type: 0
					block: "archon:summoning_pedestal"
					value: 1L
					checkItem: true
					isItemInteraction: false
					item: "minecraft:kelp"
				}
				{
					id: "44952F243FED8BFD"
					type: "questsadditions:use"
					title: "Place Pufferfish"
					block_type: 0
					block: "archon:summoning_pedestal"
					value: 1L
					checkItem: true
					isItemInteraction: false
					item: "minecraft:pufferfish"
				}
			]
			rewards: [{
				id: "25218D62230F4ACC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8135751449899826488L
			}]
		}
		{
			x: -8.5d
			y: 0.0d
			subtitle: "Craft Spell Tomes"
			description: ["Tomes can be crafted or found. The spell you want to use must match the wand element you are using. "]
			dependencies: ["6103B37C56E0C87A"]
			id: "68C97114420F3592"
			tasks: [{
				id: "026AEFF100E155EC"
				type: "item"
				item: "archon:scripture_table"
			}]
		}
		{
			title: "Craft an Archon Wand for Spells"
			x: -8.5d
			y: -2.0d
			subtitle: "Elemental Wands for Spells"
			description: ["Remember, the spell (Tome) must match the wand type."]
			dependencies: ["68C97114420F3592"]
			id: "125E993252A27DA3"
			tasks: [{
				id: "32D61CD4A827F0B3"
				type: "item"
				title: "Any #archon:wands"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "archon:wands"
					}
				}
			}]
			rewards: [{
				id: "42A32212C2FB2EAA"
				type: "item"
				item: "archon:aqua_shield_tome"
			}]
		}
		{
			x: -10.5d
			y: -4.0d
			subtitle: "Fire Tome"
			dependencies: ["125E993252A27DA3"]
			id: "347A740D55359879"
			tasks: [{
				id: "586029E069CFF8E6"
				type: "item"
				item: "archon:fireball_tome"
			}]
		}
		{
			x: -10.5d
			y: -5.0d
			subtitle: "Fire Tome"
			dependencies: ["125E993252A27DA3"]
			id: "596A01D24BE29730"
			tasks: [{
				id: "451715AF66D27602"
				type: "item"
				item: "archon:incombustible_tome"
			}]
		}
		{
			x: -10.5d
			y: -6.0d
			subtitle: "Fire Tome"
			dependencies: ["125E993252A27DA3"]
			id: "0C18589DEE2F668F"
			tasks: [{
				id: "4C2FD4522AE7B501"
				type: "item"
				item: "archon:scorch_tome"
			}]
		}
		{
			x: -10.5d
			y: -7.0d
			subtitle: "Fire Tome"
			dependencies: ["125E993252A27DA3"]
			id: "098524EEF9113BD7"
			tasks: [{
				id: "2EDA1EC940D8FB11"
				type: "item"
				item: "archon:hellbeam_tome"
			}]
		}
		{
			x: -9.5d
			y: -4.0d
			subtitle: "Water Tome"
			dependencies: ["125E993252A27DA3"]
			id: "741C16A5830A289A"
			tasks: [{
				id: "268A09EC0DBFA611"
				type: "item"
				item: "archon:aqua_shield_tome"
			}]
		}
		{
			x: -9.5d
			y: -5.0d
			subtitle: "Water Tome"
			dependencies: ["125E993252A27DA3"]
			id: "354EAABF85B9F90D"
			tasks: [{
				id: "441C87E496EBDA5D"
				type: "item"
				item: "archon:drown_tome"
			}]
		}
		{
			x: -9.5d
			y: -6.0d
			subtitle: "Water Tome"
			dependencies: ["125E993252A27DA3"]
			id: "5D230BA45EEA114D"
			tasks: [{
				id: "17C8727D6820092C"
				type: "item"
				item: "archon:freeze_tome"
			}]
		}
		{
			x: -9.5d
			y: -7.0d
			subtitle: "Water Tome"
			dependencies: ["125E993252A27DA3"]
			id: "19AE6928A200E90E"
			tasks: [{
				id: "55AA32C62CA415D3"
				type: "item"
				item: "archon:mend_tome"
			}]
		}
		{
			x: -8.5d
			y: -4.0d
			subtitle: "Sky Tome"
			dependencies: ["125E993252A27DA3"]
			id: "78241134CA5E5347"
			tasks: [{
				id: "4DC849AC77911463"
				type: "item"
				item: "archon:propel_tome"
			}]
		}
		{
			x: -8.5d
			y: -5.0d
			subtitle: "Sky Tome"
			dependencies: ["125E993252A27DA3"]
			id: "1F6C952F091E4003"
			tasks: [{
				id: "31307978616047B4"
				type: "item"
				item: "archon:gust_tome"
			}]
		}
		{
			x: -8.5d
			y: -6.0d
			subtitle: "Sky Tome"
			dependencies: ["125E993252A27DA3"]
			id: "29C0648FBED0B292"
			tasks: [{
				id: "24DD8AC9313E7D62"
				type: "item"
				item: "archon:thunder_strike_tome"
			}]
		}
		{
			x: -8.5d
			y: -7.0d
			subtitle: "Sky Tome"
			dependencies: ["125E993252A27DA3"]
			id: "38C48C7C3B6FAD80"
			tasks: [{
				id: "32D9AE25E8A1203B"
				type: "item"
				item: "archon:cloudshot_tome"
			}]
		}
		{
			x: -7.5d
			y: -4.0d
			subtitle: "Earth Tome"
			dependencies: ["125E993252A27DA3"]
			id: "1CF9FE08DAC5C625"
			tasks: [{
				id: "1F43CEB2586333AE"
				type: "item"
				item: "archon:rumble_tome"
			}]
		}
		{
			x: -7.5d
			y: -5.0d
			subtitle: "Earth Tome"
			dependencies: ["125E993252A27DA3"]
			id: "03E3315EE5293D8B"
			tasks: [{
				id: "1C5D4A9020CB857D"
				type: "item"
				item: "archon:crush_tome"
			}]
		}
		{
			x: -7.5d
			y: -6.0d
			subtitle: "Earth Tome"
			dependencies: ["125E993252A27DA3"]
			id: "6D72A77041AC169F"
			tasks: [{
				id: "0C254911FB444498"
				type: "item"
				item: "archon:spike_tome"
			}]
		}
		{
			x: -7.5d
			y: -7.0d
			subtitle: "Earth Tome"
			dependencies: ["125E993252A27DA3"]
			id: "004AD5C8895CDCFA"
			tasks: [{
				id: "4AAE6044ECD6082B"
				type: "item"
				item: "archon:terrain_toss_tome"
			}]
		}
		{
			x: -6.5d
			y: -4.0d
			subtitle: "End Tome"
			dependencies: ["125E993252A27DA3"]
			id: "4C1356CDC209226A"
			tasks: [{
				id: "113BF5225EEB4455"
				type: "item"
				item: "archon:darkball_tome"
			}]
		}
		{
			x: -6.5d
			y: -5.0d
			subtitle: "End Tome"
			dependencies: ["125E993252A27DA3"]
			id: "3773F42FA901E007"
			tasks: [{
				id: "1F99B7974F4E226B"
				type: "item"
				item: "archon:swap_tome"
			}]
		}
		{
			x: -6.5d
			y: -6.0d
			subtitle: "End Tome"
			dependencies: ["125E993252A27DA3"]
			id: "2D65796AC759E483"
			tasks: [{
				id: "00E68F1A422D97BC"
				type: "item"
				item: "archon:ender_tome"
			}]
		}
		{
			x: -6.5d
			y: -7.0d
			subtitle: "End Tome"
			dependencies: ["125E993252A27DA3"]
			id: "10E7F9D0D8D7A778"
			tasks: [{
				id: "042B9BE21E078DAB"
				type: "item"
				item: "archon:shadow_tome"
			}]
		}
		{
			title: "Channel Glisteel Ingot"
			x: -3.5d
			y: 2.0d
			subtitle: "Transmute Gold Block to Glisteel Ingots (9)"
			description: ["Place the block down and then holding your channeler, right click the block to convert to Glisteel Ingots"]
			dependencies: [
				"3BF1935C9BA06171"
				"3A279EBCEFAAAF7C"
			]
			id: "699DFF81AB2C2B43"
			tasks: [{
				id: "3F00350EF9B61BC9"
				type: "questsadditions:use"
				title: "Create Glistell Ingot"
				block_type: 0
				block: "minecraft:gold_block"
				value: 1L
				checkItem: true
				isItemInteraction: true
				item: "archon:channeler"
			}]
			rewards: [{
				id: "6E31773C735F0305"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1140926682852401208L
			}]
		}
		{
			title: "Channel Pixie Leaves"
			x: -1.5d
			y: 2.0d
			subtitle: "Transmute Leaves into Pixie Leaves"
			dependencies: ["3BF1935C9BA06171"]
			id: "7F986934BA4DC475"
			tasks: [{
				id: "50E65D14DE0B8BC5"
				type: "questsadditions:use"
				title: "Create Pixie Leaves"
				block_type: 1
				block: "minecraft:leaves"
				value: 1L
				checkItem: true
				isItemInteraction: true
				item: "archon:channeler"
			}]
			rewards: [{
				id: "35D696EDDE2FA188"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1140926682852401208L
			}]
		}
		{
			x: -1.5d
			y: 4.0d
			subtitle: "Fertilize the floor as you walk"
			dependencies: ["7F986934BA4DC475"]
			id: "6F816E7B8B9EEE4C"
			tasks: [{
				id: "5B1CFC8396E00A83"
				type: "item"
				item: {
					id: "archon:druid_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3DD558BBAB197EC7"
				type: "item"
				item: "archon:glisteel_ingot"
			}]
		}
		{
			x: -6.0d
			y: 2.0d
			subtitle: "Go into the clouds and break the node ores!"
			id: "3A279EBCEFAAAF7C"
			tasks: [{
				id: "20647BAB99168731"
				type: "item"
				title: "Any #archon:gems"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "archon:gems"
					}
				}
			}]
			rewards: [{
				id: "2D2A079A5058E51A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1140926682852401208L
			}]
		}
		{
			x: -8.5d
			y: 2.0d
			subtitle: "Create essences from gems"
			dependencies: [
				"475C97AA5843CA65"
				"32540E20ADB7F183"
				"4BD3DF96075A87C8"
				"59B9F880BC348021"
			]
			id: "6103B37C56E0C87A"
			tasks: [{
				id: "051CFF8EC1D0D62C"
				type: "item"
				title: "Any #archon:essences"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "archon:essences"
					}
				}
			}]
			rewards: [{
				id: "59991EC5E4662F52"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 8994734502158028496L
			}]
		}
	]
	quest_links: [ ]
}
