{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bosses"
	group: "50115579257378EC"
	id: "68ECD186E99CFF60"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 25.0d
		hover: [ ]
		image: "kubejs:textures/gui/presets/scroll.png"
		rotation: 0.0d
		width: 35.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 2
	quest_links: [
		{
			id: "474A32F2D1CA52E4"
			linked_quest: "5DCBAD24802E5735"
			x: 5.700000000000003d
			y: -3.5d
		}
		{
			id: "3AA9C41BD4966117"
			linked_quest: "13426EC067660B5B"
			x: 3.0d
			y: -3.5d
		}
		{
			id: "5AC593FE3740578A"
			linked_quest: "54356D1908BAB423"
			x: 7.5d
			y: -3.5d
		}
	]
	quests: [
		{
			description: [
				" Drops from the following bosses"
				" - Mother Demon (Doom)"
				" - Icon of Sin (Doom)"
				" - Arch Maykr (Doom)"
				" - Gladiator (Doom)"
				" - Void Shadow (AdventureZ)"
				" - Void Blossom (BOMD)"
				" - Lich (BOMD)"
				" - Champion Knight (Souls)"
				" - Draugrs Frenzied Shade (Souls)"
				" - Decaying King (Souls)"
				" - Monarch of Chaos (Souls)"
				" - Fallen Knight (Souls)"
				" - Gauntlet (BOMD)"
				" - Obsidilith (BOMD)"
			]
			id: "4869EE208416BC5A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F41B03B30AE3624"
				table_id: 28493754319576071L
				type: "random"
			}]
			subtitle: "Needed for end game weapon types"
			tasks: [
				{
					id: "1B950583D81B0DC1"
					item: "soulsweapons:moonstone"
					type: "item"
				}
				{
					id: "053623B849FCB518"
					item: "soulsweapons:verglas"
					type: "item"
				}
			]
			title: "Moonstone and Verglas Drops"
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["4869EE208416BC5A"]
			description: ["This shard can be obtained by killing a Wither and is needed to summon the Monarch of Chaos"]
			id: "57948544319DEB74"
			rewards: [
				{
					command: "/rpgcheat @p rpgstats:melee add levels 3"
					id: "6737ADB520C35F62"
					title: "RpgStats (3 Melee Levels)"
					type: "command"
				}
				{
					id: "158051B4140A772D"
					item: "aqm2:silver_coin"
					type: "item"
				}
			]
			subtitle: "The Monarch of Chaos quest"
			tasks: [{
				id: "4AB1878650A28318"
				item: "soulsweapons:shard_of_uncertainty"
				type: "item"
			}]
			x: -8.0d
			y: 4.5d
		}
		{
			description: [
				"Spawning in the Savanna or Plains biome in the overworld, the structure spawns with an Old Moon Altar block, which you can right click with a Lost Soul to summon The Returning Knight. "
				""
				"Lost Souls are dropped from other Soul bosses"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "supplementaries:textures/map_markers/generic_structure.png"
				}
			}
			id: "16C49C626E4BB1B7"
			rewards: [{
				id: "415938BA88F5C60E"
				type: "xp"
				xp: 200
			}]
			subtitle: "The Returning Knight quest"
			tasks: [{
				id: "7982E5069FE3D8DC"
				structure: "soulsweapons:corrupt_altar"
				title: "Find the Corrupt Altar"
				type: "structure"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			description: ["The only remains of a great kingdom that has sunken underneath the lava lakes, this structure spawns above the lava lakes in the nether (around Y level 32)."]
			id: "1BEBE1E2D0B77D90"
			rewards: [{
				id: "34698DFC2DD87BF0"
				type: "xp"
				xp: 200
			}]
			subtitle: "The Decaying King quest"
			tasks: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "supplementaries:textures/map_markers/generic_structure.png"
					}
				}
				id: "0C32A14760236453"
				structure: "soulsweapons:decaying_kingdom"
				title: "Find the Decaying Kingdom in Nether"
				type: "structure"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			description: [
				"Found in the Taiga or Snowy Taiga biome in the overworld. This structure contains the haunted Old Champion's Remains, and perhaps you could even find some treasure left behind here..."
				""
				"Can be re-summoned by using the Draugr sword on the Moonstone Altar. You must beat this boss to get the required item for moonstone altar"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "supplementaries:textures/map_markers/generic_structure.png"
				}
			}
			id: "27BD20FB1D92143D"
			rewards: [{
				id: "70341C6D7BD022CB"
				type: "xp"
				xp: 200
			}]
			subtitle: "The Old Champion's Remains quest"
			tasks: [{
				id: "420093C1E8B1D226"
				structure: "soulsweapons:champions_graves"
				title: "Find the Champions Grave"
				type: "structure"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["27BD20FB1D92143D"]
			id: "7AAE8ECBCF6F1A31"
			rewards: [
				{
					id: "37D91F38573D4802"
					type: "xp"
					xp: 200
				}
				{
					count: 5
					id: "59DF4E583E46C916"
					item: "aqm2:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "soulsweapons:draugr_boss"
				icon: "soulsweapons:draugr_boss_spawn_egg"
				id: "6B4227DF2C841239"
				title: "Slay the Old Champions Remains"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["1BEBE1E2D0B77D90"]
			description: ["Can be re-summoned by using the Withered Demon Heart on a Blackstone Pedestal"]
			id: "705B0C194509CC87"
			rewards: [
				{
					id: "6C3F9E14CBD6B12A"
					type: "xp"
					xp: 200
				}
				{
					count: 10
					id: "2E27B430C4BCFA74"
					item: "aqm2:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "soulsweapons:accursed_lord_boss"
				icon: "soulsweapons:accursed_lord_boss_spawn_egg"
				id: "2DDBB8AD86E5E1EB"
				title: "Slay the Decaying King"
				type: "kill"
				value: 1L
			}]
			title: "Slay the Decaying King"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["705B0C194509CC87"]
			disable_toast: true
			id: "39907B7BAECA01BA"
			size: 0.5d
			tasks: [{
				id: "303578A72208E117"
				item: {
					Count: 1b
					id: "soulsweapons:darkin_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Loot the Darkin Blade"
			x: -4.75d
			y: 3.75d
		}
		{
			dependencies: ["705B0C194509CC87"]
			disable_toast: true
			id: "4EE0F91C5895BAD0"
			size: 0.5d
			tasks: [{
				id: "13FFC36DE7856201"
				item: "soulsweapons:withered_demon_heart"
				type: "item"
			}]
			title: "Loot the Withered Demon Heart"
			x: -4.25d
			y: 3.5d
		}
		{
			dependencies: ["705B0C194509CC87"]
			disable_toast: true
			id: "66BA93367AD9AC23"
			size: 0.5d
			tasks: [{
				id: "3D55D880FCDA002B"
				item: "soulsweapons:lord_soul_red"
				type: "item"
			}]
			title: "Loot a Lord Soul"
			x: -4.25d
			y: 3.0d
		}
		{
			dependencies: ["7AAE8ECBCF6F1A31"]
			description: ["The shade will leave the champion once killed. Be aware that this shade is quick and can phase through walls"]
			id: "3A6C80FBA80B2B1C"
			rewards: [
				{
					id: "677E51E0A569F7B7"
					type: "xp"
					xp: 200
				}
				{
					id: "6532B09C63168BD4"
					item: "aqm2:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "soulsweapons:night_shade"
				icon: "soulsweapons:night_shade_spawn_egg"
				id: "5933EC80BD3B190C"
				title: "Slay the Frenzied Shade"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["7AAE8ECBCF6F1A31"]
			disable_toast: true
			id: "535F1E601D0C82E0"
			size: 0.5d
			tasks: [{
				id: "01525A3ACFD49525"
				item: {
					Count: 1b
					id: "soulsweapons:draugr"
					tag: {
						Damage: 0
						night: 0b
						swa3: { }
					}
				}
				type: "item"
			}]
			title: "Loot a Draugr Sword"
			x: -3.25d
			y: 1.75d
		}
		{
			dependencies: ["3A6C80FBA80B2B1C"]
			disable_toast: true
			id: "222614927D8DD1A8"
			size: 0.5d
			tasks: [{
				id: "1520DB8B95D4271F"
				item: "soulsweapons:lord_soul_dark"
				type: "item"
			}]
			title: "Loot a Lord Soul"
			x: -2.5d
			y: 3.25d
		}
		{
			dependencies: ["3A6C80FBA80B2B1C"]
			disable_toast: true
			id: "772599CC63D2D36B"
			size: 0.5d
			tasks: [{
				id: "41F5C363619FD257"
				item: "soulsweapons:essence_of_eventide"
				type: "item"
			}]
			x: -2.0d
			y: 2.75d
		}
		{
			dependencies: ["74AAAABA9BF68BC0"]
			disable_toast: true
			id: "2CA0F2CE2D9F2460"
			size: 0.5d
			tasks: [{
				id: "0E9705735688DA64"
				item: {
					Count: 1b
					id: "soulsweapons:nightfall"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Loot the Darkin Blade"
			x: -5.25d
			y: 4.0d
		}
		{
			dependencies: ["16C49C626E4BB1B7"]
			id: "74AAAABA9BF68BC0"
			rewards: [
				{
					id: "4C1A0487144BB313"
					type: "xp"
					xp: 200
				}
				{
					count: 10
					id: "366C1F814469751C"
					item: "aqm2:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "soulsweapons:returning_knight"
				icon: "soulsweapons:returning_knight_spawn_egg"
				id: "1E68DAD70611EDE3"
				title: "Slay the Returning Knight"
				type: "kill"
				value: 1L
			}]
			title: "Slay the Returning Knight"
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["74AAAABA9BF68BC0"]
			disable_toast: true
			id: "56AFACC5C8321B8F"
			size: 0.5d
			tasks: [{
				id: "1B16810B70E9B24A"
				item: "soulsweapons:arkenstone"
				type: "item"
			}]
			title: "Loot the Arkenstone"
			x: -5.75d
			y: 4.75d
		}
		{
			dependencies: ["74AAAABA9BF68BC0"]
			disable_toast: true
			id: "4F5CCB0758E4C8B5"
			size: 0.5d
			tasks: [{
				id: "3525E5C73F84BF21"
				item: "soulsweapons:lord_soul_rose"
				type: "item"
			}]
			title: "Loot a Lord Soul"
			x: -5.25d
			y: 4.5d
		}
		{
			dependencies: ["55E8E9703F773E89"]
			description: ["Summoned by using a Blackstone Pedastal block. You must use a Shard of Uncertainty which can be obtained from defeating a Wither"]
			id: "6B5D58C33F636E2B"
			rewards: [
				{
					id: "38169E47F011F69A"
					type: "xp"
					xp: 200
				}
				{
					count: 15
					id: "23647077C8FC861B"
					item: "aqm2:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				entity: "soulsweapons:chaos_monarch"
				icon: "soulsweapons:chaos_monarch_spawn_egg"
				id: "31CDD425086F9D3A"
				title: "Slay the Monarch of Chaos"
				type: "kill"
				value: 1L
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["57948544319DEB74"]
			id: "55E8E9703F773E89"
			rewards: [
				{
					id: "3B161E732F90C4A8"
					type: "xp"
					xp: 200
				}
				{
					id: "0701AED106D1754B"
					item: "aqm2:silver_coin"
					type: "item"
				}
			]
			subtitle: "This boss must be killed after obtaining Moonstones"
			tasks: [{
				id: "51B243CDA448186E"
				item: "soulsweapons:blackstone_pedestal"
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["6B5D58C33F636E2B"]
			disable_toast: true
			id: "062E47113AD6C63E"
			size: 0.5d
			tasks: [{
				id: "50DFCD22EC9A28FA"
				item: "soulsweapons:lord_soul_void"
				type: "item"
			}]
			title: "Loot a Lord Soul"
			x: -5.75d
			y: 6.25d
		}
		{
			dependencies: ["6B5D58C33F636E2B"]
			disable_toast: true
			id: "416CC730303C47B5"
			size: 0.5d
			tasks: [{
				id: "217C259E14CA05A5"
				item: {
					Count: 1b
					id: "soulsweapons:chaos_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.25d
			y: 6.0d
		}
		{
			dependencies: ["6B5D58C33F636E2B"]
			disable_toast: true
			id: "1098C829B4790FE0"
			size: 0.5d
			tasks: [{
				id: "7D2C357596E8DB4B"
				item: {
					Count: 1b
					id: "soulsweapons:chaos_crown"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 5.5d
		}
		{
			dependencies: [
				"66F4F9428D96C99A"
				"5DC586689DB6CA8C"
			]
			description: ["Keep the material for another end game item, or use them to create a staff that suppresses mob spawn in 64 block range (You can kill the boss again)"]
			id: "6A63CB1BC51C23FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "7CE2D58387D864B8"
				table_id: 8685670595573372088L
				type: "random"
			}]
			subtitle: "Easy Choice"
			tasks: [{
				id: "56F0F1B3AE0A40BD"
				item: "bosses_of_mass_destruction:mob_ward"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			description: [
				"You'll want the Lich's drop                                 "
				"Found in Cold Biomes, follow the Soul Stars that lead the path"
			]
			id: "66F4F9428D96C99A"
			rewards: [{
				id: "7F5290D8BEAC5606"
				table_id: 1830006897849082013L
				type: "random"
			}]
			subtitle: "Good luck"
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				icon: "bosses_of_mass_destruction:ancient_anima"
				id: "008598C4124763B2"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 0.9562500000000114d
		}
		{
			description: [
				"You'll want the Gauntlet's drop"
				""
				"Can be found in a rare nether structure"
			]
			icon: "bosses_of_mass_destruction:blazing_eye"
			id: "3E2FB2359874D3FD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1BFD16F52140EFA9"
					table_id: 3648661763718734484L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3FF7F31E5AD7012C"
					table_id: 3648661763718734484L
					type: "random"
				}
			]
			subtitle: "Tough one"
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: "bosses_of_mass_destruction:gauntlet_blackstone"
				id: "3F378224F7E0ABCC"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 0.9562500000000114d
		}
		{
			description: [
				"You'll want the Obsidilith's drop"
				""
				"Found in a rare structure in the end islands"
			]
			id: "5DC586689DB6CA8C"
			rewards: [{
				exclude_from_claim_all: true
				id: "07B16697D8E947E9"
				table_id: 8135751449899826488L
				type: "random"
			}]
			subtitle: "Can you stop it?!"
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				icon: "bosses_of_mass_destruction:obsidian_heart"
				id: "3D8EF7CB681E0876"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 0.9562500000000114d
		}
		{
			description: ["Using the lily it will lead you to a Void Blossom"]
			id: "59F44A867E77E0D9"
			rewards: [
				{
					count: 6
					id: "22DDA1467059F409"
					item: "gobber2:gobber2_gooey_bread_nether"
					type: "item"
				}
				{
					count: 3
					id: "50A06B9526CB1768"
					item: "gobber2:gobber2_gooey_beefstew_nether"
					type: "item"
				}
			]
			secret: true
			subtitle: "You saw the Void Blossom, a end game boss. Run if you can."
			tasks: [
				{
					icon: "bosses_of_mass_destruction:void_blossom"
					id: "67CB0FC33EB453CE"
					observe_type: 5
					timer: 0L
					title: "Nearing End Game Boss"
					to_observe: "bosses_of_mass_destruction:void_blossom"
					type: "observation"
				}
				{
					id: "74AED8F407A9002E"
					item: "bosses_of_mass_destruction:void_lily"
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["59F44A867E77E0D9"]
			description: [
				"You'll want the Void Blossom's drop"
				""
				"Appears in rare caves at the bottom of the world. Void lilies will point the way"
			]
			id: "6B62B3C86EDFCD2A"
			rewards: [{
				id: "0259B060F54C9958"
				table_id: 28493754319576071L
				type: "random"
			}]
			subtitle: "Another one bites the dust ;)"
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: "bosses_of_mass_destruction:void_thorn"
				id: "463AAB4EE73688DB"
				title: "Kill Void Blossom"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5DC586689DB6CA8C"
				"6B62B3C86EDFCD2A"
			]
			description: ["Keep the material for another end game item, or use them to blink through walls. (You can kill the boss again)"]
			id: "58D2B7A125EC181F"
			rewards: [{
				exclude_from_claim_all: true
				id: "53C9F37ACDD6684F"
				table_id: 28493754319576071L
				type: "random"
			}]
			subtitle: "Really Tough Choice"
			tasks: [{
				id: "68E1D635035B7317"
				item: {
					Count: 1b
					id: "bosses_of_mass_destruction:earthdive_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3E2FB2359874D3FD"
				"5DC586689DB6CA8C"
			]
			description: ["Keep the material for another end game item, or use them to increase blast radius by 33% in 64 block range. (You can kill the boss again)"]
			id: "1E099201D86D6A61"
			rewards: [{
				exclude_from_claim_all: true
				id: "1670CC7ECE82AEAC"
				table_id: 8135751449899826488L
				type: "random"
			}]
			subtitle: "Easy Choice"
			tasks: [{
				id: "2E3D7B839A0D1454"
				item: "bosses_of_mass_destruction:monolith_block"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"66F4F9428D96C99A"
				"3E2FB2359874D3FD"
			]
			description: ["Keep the material for another end game item, or use them to give creative flight in a small area (You can kill the boss again)"]
			id: "6CF78C3526B1E591"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E122178FF4779B7"
				table_id: 8135751449899826488L
				type: "random"
			}]
			subtitle: "Tough Choice"
			tasks: [{
				id: "5AC080533AEDCF71"
				item: "bosses_of_mass_destruction:levitation_block"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			description: [
				"This guy will respawn several times, beware."
				""
				"This unlocks a part of the End Game questline"
			]
			hide_dependency_lines: true
			id: "3D8C6E7D44891F51"
			size: 1.25d
			subtitle: "Found in the nether at the Gladiator Arena"
			tasks: [{
				entity: "doom:gladiator"
				id: "5248D61485902420"
				title: "Kill Gladiator [DIFFICULT]"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -4.918749999999989d
		}
		{
			description: [
				"Visit the End, Find the Arch Maykr, and Slay this special mini bosss. This will stop Doom Mobs from spawning in the End"
				""
				"This is a really difficult battle and the Arch Maykr has 6 lives."
			]
			id: "4FDF85B3FD6D691B"
			rewards: [
				{
					count: 16
					id: "055291452BBF348D"
					item: "doom:argent_energy"
					type: "item"
				}
				{
					id: "238F38632A4D07E0"
					item: "doom:jump_pad"
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "Clear out those evil doom mobs in the end"
			tasks: [{
				entity: "doom:arch_maykr"
				id: "56B533D691636624"
				title: "Kill Arch Makyr"
				type: "kill"
				value: 1L
			}]
			title: "Kill Arch Maykr"
			x: 4.234693877551024d
			y: -4.948979591836739d
		}
		{
			description: ["This unlocks a part of the End Game questline"]
			hide: false
			id: "5C3324C5094EA33B"
			rewards: [
				{
					id: "4645DBCAF93979C0"
					item: "doom:jump_pad"
					type: "item"
				}
				{
					id: "6A4B13AB31CEAFB7"
					item: {
						Count: 1b
						id: "doom:shotgun"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 10
					id: "228B0D4B53CEEA56"
					item: "doom:shotgun_shells"
					type: "item"
				}
			]
			size: 1.75d
			subtitle: "Found in a structure in The Nether"
			tasks: [{
				entity: "doom:motherdemon"
				id: "4026F62E588A5ED1"
				title: "Kill the Mother Demon"
				type: "kill"
				value: 1L
			}]
			title: "Kill Mother Demon [END GAME]"
			x: 5.68571428571429d
			y: -4.900892857142843d
		}
		{
			description: [
				"Found in a structure in The Nether"
				""
				"This unlocks a part of the End Game questline"
			]
			id: "075E9ED31928FCFA"
			rewards: [{
				id: "69B21F0636273AFB"
				item: {
					Count: 1b
					id: "soulsweapons:freyr_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			size: 2.5d
			subtitle: "The last Doom Boss... you cant do it!"
			tasks: [{
				entity: "doom:iconofsin"
				id: "6CAA179F4E796CB6"
				title: "Kill Icon of Sin"
				type: "kill"
				value: 1L
			}]
			title: "Kill Icon Of Sin [END GAME]"
			x: 7.570238095238096d
			y: -5.0d
		}
		{
			id: "18292C57BF7FE1EC"
			size: 1.5d
			subtitle: "Needed for multi block structures for boss summons"
			tasks: [{
				id: "1381EA2F25E77219"
				item: "adventurez:handbook"
				type: "item"
			}]
			title: "Adventurez Book"
			x: -7.0d
			y: -5.0d
		}
		{
			dependencies: ["18292C57BF7FE1EC"]
			description: [
				""
				"In the center of the shrine you built, place the egg for it to drain its energy to summon The Eye"
			]
			id: "7A9508A3B1160F4E"
			subtitle: "Read The Eye Shrine entry in the book to build the Multi-block shrine"
			tasks: [
				{
					id: "49EAA8460385522E"
					title: "The Eye"
					type: "checkmark"
				}
				{
					id: "2CB2EC4D3F2A2638"
					item: "minecraft:dragon_egg"
					type: "item"
				}
			]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["7A9508A3B1160F4E"]
			id: "1EFDE6A21B18C1DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A35EC458EC991E9"
				table_id: 573515503278690972L
				type: "random"
			}]
			tasks: [{
				entity: "adventurez:the_eye"
				id: "107CF36DDC3012D3"
				title: "Kill The Eye"
				type: "kill"
				value: 1L
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["1EFDE6A21B18C1DD"]
			description: ["After killing The Eye a portal to the Void will appear. Enter it to fight the Void Shadow"]
			id: "3A20EDABCBB075DB"
			rewards: [
				{
					id: "3FAFE9CEF53B12BF"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "69EB43A879E0E8FD"
					table_id: 8135751449899826488L
					type: "random"
				}
			]
			tasks: [{
				entity: "adventurez:void_shadow"
				id: "7AD890D88ED95FCE"
				title: "Kill the Void Shadow"
				type: "kill"
				value: 1L
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["3A20EDABCBB075DB"]
			description: [
				"After killing The Void, you will get the Fame effect. Go to your dragon egg, put it in a nest, and eventually it will hatch if you have the fame effect."
				""
				"It likes Raw Meat and Orc Skin. Place a dragon saddle on your dragon"
			]
			icon: "plushies:dragon_plushie"
			id: "4B03EDC8AF9B758F"
			subtitle: "This will help you tame your own ender dragon"
			tasks: [{
				id: "67741A30CE50F04A"
				title: "Fame Effect"
				type: "checkmark"
			}]
			title: "Get the Fame Effect for Dragon Egg"
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["4B03EDC8AF9B758F"]
			description: [
				"After killing The Void, you will get the Fame effect. Go to your dragon egg, put it in a nest, and eventually it will hatch if you have the fame effect."
				""
				"It likes Raw Meat and Orc Skin. Place a dragon saddle on your dragon"
			]
			id: "5E84067CF9883FE5"
			tasks: [
				{
					icon: "minecraft:dragon_egg"
					id: "71A68CF9ED243674"
					observe_type: 0
					timer: 100L
					title: "Get and Look at a Dragon Egg"
					to_observe: "minecraft:dragon_egg"
					type: "observation"
				}
				{
					id: "2B87FA511DF57273"
					item: "adventurez:dragon_saddle"
					type: "item"
				}
				{
					checkItem: false
					entity: "adventurez:dragon"
					id: "11DF3D065D9BF762"
					nbt: { }
					title: "Interact with your Dragon"
					type: "questsadditions:interaction"
					value: 1L
				}
			]
			title: "Hatch your Dragon Egg"
			x: -3.5d
			y: -2.5d
		}
		{
			id: "65A0FBBAAE6CA116"
			subtitle: "Reset Bosses of Mass Destruction Structures near you"
			tasks: [{
				id: "5A0B7A8766ADF817"
				item: "bosses_of_mass_destruction:brimstone_nectar"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6B62B3C86EDFCD2A"
				"66F4F9428D96C99A"
			]
			id: "0A5AEA3C67FF7C23"
			tasks: [{
				id: "45AAC8D8F1AB283A"
				item: "bosses_of_mass_destruction:charged_ender_pearl"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["772599CC63D2D36B"]
			description: [
				"Place your altar down and use your essence on it to summon this beast"
				""
				"Beware, there are two phases."
			]
			id: "13B58FFCDB9B2EFE"
			rewards: [
				{
					id: "2F418BAA84B01981"
					type: "xp"
					xp: 200
				}
				{
					id: "01FEBFC3B82D79E2"
					item: "aqm2:silver_coin"
					type: "item"
				}
			]
			subtitle: "Used to summon The Fallen Knight"
			tasks: [{
				id: "2729AAB4F92597C3"
				item: "soulsweapons:altar_block"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["13B58FFCDB9B2EFE"]
			disable_toast: true
			id: "2139520AA913B3AD"
			size: 0.5d
			tasks: [{
				id: "26109B7F99A54F13"
				item: "soulsweapons:lord_soul_white"
				type: "item"
			}]
			title: "Loot a Lord Soul"
			x: -1.5d
			y: 4.25d
		}
		{
			dependencies: ["13B58FFCDB9B2EFE"]
			disable_toast: true
			id: "7517BCA40986386C"
			size: 0.5d
			tasks: [{
				id: "0009E22D45DD286C"
				item: "soulsweapons:essence_of_luminescence"
				type: "item"
			}]
			title: "Loot a Lord Soul"
			x: -0.75d
			y: 3.75d
		}
		{
			dependencies: ["7517BCA40986386C"]
			id: "56C793E9028F65A6"
			size: 0.754d
			tasks: [{
				id: "22C3ED93BD4B700B"
				item: {
					Count: 1b
					id: "soulsweapons:pure_moonlight_greatsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.524d
		}
	]
	title: "Bosses"
}
