{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_a_vinery"
	group: "7DDA60A5DB5F9F6C"
	id: "3EB81455ED32A16B"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6DF4CA576368F188"]
			id: "4672DA9AAD537CB7"
			rewards: [{
				id: "66F5D1D97E56147B"
				type: "xp"
				xp: 25
			}]
			subtitle: "Located on Cherry Trees"
			tasks: [{
				icon: "vinery:cherry_leaves"
				id: "136427C61391F86A"
				observe_type: 0
				timer: 10L
				title: "Spot a Cherry Bush"
				to_observe: "vinery:cherry_leaves"
				type: "observation"
			}]
			title: "You Spotted Cherry Leaves"
			x: -12.75d
			y: 2.25d
		}
		{
			id: "6DF4CA576368F188"
			size: 1.5d
			subtitle: "Create your own vinery with different wines and effects"
			tasks: [{
				id: "7622842BCEF7BD00"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "vinery:vinery"
					}
				}
				type: "item"
			}]
			x: -10.75d
			y: 1.25d
		}
		{
			dependencies: ["4672DA9AAD537CB7"]
			hide: true
			id: "06B0C0BDEB877F22"
			rewards: [
				{
					id: "2DE4BCE6A023E9E4"
					item: "vinery:cherry"
					type: "item"
				}
				{
					id: "51D6277A1133A279"
					type: "xp"
					xp: 25
				}
				{
					count: 15
					id: "73E9644862D006BB"
					item: "aqm2:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				block: "vinery:cherry_leaves"
				block_type: 0
				checkItem: true
				id: "1E4C447C794513DB"
				isItemInteraction: true
				item: {
					Count: 1b
					id: "minecraft:shears"
					tag: {
						Damage: 0
					}
				}
				title: "Shear Cherry Leaves"
				type: "questsadditions:use"
				value: 100L
			}]
			title: "Shear Cherry Leaves for Cherries"
			x: -14.25d
			y: 1.5d
		}
		{
			dependencies: ["06B0C0BDEB877F22"]
			id: "31736F4629CDFE6B"
			rewards: [{
				id: "1B84D827CBBF0D0C"
				type: "xp"
				xp: 10
			}]
			subtitle: "Grab 3 Cherries"
			tasks: [{
				count: 3L
				id: "60550B3AAAB79197"
				item: "vinery:cherry"
				type: "item"
			}]
			x: -15.5d
			y: 2.25d
		}
		{
			dependencies: ["6DF4CA576368F188"]
			id: "15968F214CD2BDC1"
			rewards: [{
				count: 2
				id: "0385ECB6215328BB"
				item: "vinery:red_grape"
				random_bonus: 3
				type: "item"
			}]
			size: 1.33d
			subtitle: "Found on Red Grape Bushes or Red Grapevines"
			tasks: [{
				id: "66DF04D3025FC669"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "vinery:grape"
					}
				}
				title: "Any #vinery:grape"
				type: "item"
			}]
			title: "Find White or Purple Grapes (Next Step)"
			x: -12.75d
			y: -0.75d
		}
		{
			dependencies: ["15968F214CD2BDC1"]
			description: ["You will need this to make your juice!"]
			id: "77E6B7E15E4C6115"
			rewards: [{
				id: "630490281F5CCE1A"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "3E7E6F1C188DB079"
				item: "vinery:grapevine_pot"
				type: "item"
			}]
			title: "Making our first Grape Juice"
			x: -12.75d
			y: -3.0d
		}
		{
			dependencies: ["15968F214CD2BDC1"]
			description: [
				"You have a chance to receive seeds from Grapevines and Grape Bushes. You'll want to use these with your own Grapevine Stems"
				""
			]
			hide: true
			id: "67A02FBD5FE69721"
			rewards: [
				{
					id: "7AEB57E9A04456DE"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "4A512E76A8ACD935"
					table_id: 1140926682852401208L
					type: "random"
				}
			]
			subtitle: "Found in Grapevines and Grape Bushes"
			tasks: [{
				id: "5062A04C90AD5E95"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:white_grape_seeds"
							}
							{
								Count: 1b
								id: "vinery:red_grape_seeds"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "Grape Seeds"
			x: -14.5d
			y: -2.5d
		}
		{
			dependencies: ["67A02FBD5FE69721"]
			description: ["Craft two, stack one on top of the other, and right click your grape seed on the top stem to add your grape crop to the stem"]
			id: "5831A01403284812"
			rewards: [{
				count: 2
				id: "4F4D1975E1223957"
				item: {
					Count: 1b
					id: "vinery:red_grape_seeds"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Used with Grape Seeds"
			tasks: [{
				count: 2L
				id: "386B8B25388CFD32"
				item: "vinery:grapevine_stem"
				type: "item"
			}]
			title: "Plant Seeds on Grapevine Stems"
			x: -15.5d
			y: -1.25d
		}
		{
			dependencies: ["77E6B7E15E4C6115"]
			description: [
				"{image:kubejs:textures/gui/presets/grape_pot.png width:100 height:100 align:1}"
				"After placing your grapes you will need to go into your pot and jump up and down!!"
				"{image:kubejs:textures/gui/presets/grape_pot_filled.png width:100 height:100 align:1}"
			]
			id: "53526AA74B8A2364"
			rewards: [
				{
					id: "4CA4A57819CB2F63"
					type: "xp"
					xp: 25
				}
				{
					count: 15
					id: "68C562E223A81FC9"
					item: "aqm2:copper_coin"
					type: "item"
				}
			]
			subtitle: "Hold out your grapes and right click the pot once placed"
			tasks: [{
				block: "vinery:grapevine_pot"
				block_type: 0
				checkItem: true
				id: "474D1AA90627D3F3"
				isItemInteraction: false
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:white_grape"
							}
							{
								Count: 1b
								id: "vinery:red_grape"
								tag: { }
							}
						]
					}
				}
				title: "Place Grapes in Grapevine Pot"
				type: "questsadditions:use"
				value: 3L
			}]
			x: -12.75d
			y: -5.0d
		}
		{
			dependencies: ["6DF4CA576368F188"]
			description: [
				"Instead of relying on wandering winemakers, you can convert a villager into a winemaker, who sells wine!"
				""
				"This is also used to mash apples which is a crafting ingredient for other foods"
			]
			hide: true
			id: "24EF25CAEFDF7D1C"
			rewards: [
				{
					id: "60F91B2AFBBE5715"
					item: "vinery:wine_bottle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5A446433B9E2BDCC"
					table_id: 1140926682852401208L
					type: "random"
				}
			]
			subtitle: "Used to mash apples and also convert villagers into Winemakers"
			tasks: [{
				id: "3D6432B7EA723B4B"
				item: "vinery:wine_press"
				type: "item"
			}]
			x: -10.75d
			y: -3.0d
		}
		{
			dependencies: ["6DF4CA576368F188"]
			description: ["These guys come with their fancy llamas to sell you wine from all over the overworld"]
			id: "70FEAC9D77FED444"
			rewards: [{
				id: "72E1E092E1CCC8F9"
				type: "xp_levels"
				xp_levels: 1
			}]
			secret: true
			tasks: [{
				icon: "spectrum:villager_head"
				id: "51D24B9605E730D0"
				observe_type: 5
				timer: 0L
				title: "You spotted a Wandering Winemaker!"
				to_observe: "vinery:wandering_winemaker"
				type: "observation"
			}]
			x: -9.75d
			y: 0.0d
		}
		{
			dependencies: ["6C6BB05E865835EB"]
			description: [
				"With the full armor equipped, you will not lose any bone meal and your efficiency will be reward higher return rates"
				""
				"Durability loses faster when having this set equipped and making wine"
			]
			hide: true
			id: "21D7670053DA7EAB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0CF8928A84E00AD0"
					table_id: 573515503278690972L
					type: "random"
				}
				{
					count: 15
					id: "4408C7DE6CA24B56"
					item: "aqm2:copper_coin"
					type: "item"
				}
				{
					id: "25986A0444AE937D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "To be a winemaker you need to look like a winemaker"
			tasks: [
				{
					id: "50190033FF21E42F"
					item: {
						Count: 1b
						id: "vinery:straw_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6ADC071AE4DB38BA"
					item: {
						Count: 1b
						id: "vinery:vinemaker_apron"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03AC10D3FAB7975F"
					item: {
						Count: 1b
						id: "vinery:vinemaker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56C624B7D4FADE22"
					item: {
						Count: 1b
						id: "vinery:vinemaker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: ["53526AA74B8A2364"]
			id: "5CD91363F5D625C2"
			subtitle: "Congrats you made your first wine"
			tasks: [{
				id: "434A96B8254F37C3"
				item: {
					Count: 1b
					id: "vinery:red_grapejuice_wine_bottle"
					tag: {
						Year: 77
					}
				}
				type: "item"
			}]
			title: "You made Red Grape Juice!"
			x: -12.75d
			y: -7.0d
		}
		{
			dependencies: ["6DF4CA576368F188"]
			description: ["Gloves are found with a small chance from chests, otherwise sold by the Winemaker"]
			id: "6C6BB05E865835EB"
			rewards: [{
				count: 10
				id: "2413D515F4F9D79D"
				item: "aqm2:copper_coin"
				type: "item"
			}]
			subtitle: "Needed for Winemaker gear for full set bonuses"
			tasks: [{
				id: "36110D3BE0E6168C"
				item: "vinery:gloves"
				type: "item"
			}]
			x: -9.5d
			y: 1.25d
		}
		{
			dependencies: ["5CD91363F5D625C2"]
			description: ["Not all wine bottles can fit in (depending on their size). This will age your wine perfectly over time! "]
			id: "34AB7619B28A1917"
			optional: true
			rewards: [{
				id: "58E8300553AA7664"
				type: "xp"
				xp: 50
			}]
			size: 0.75d
			subtitle: "Storage options for Wine Bottles (ages wine, yum)"
			tasks: [{
				id: "6F92EDF0D454BDB0"
				item: "vinery:wine_rack_2"
				type: "item"
			}]
			x: -13.5d
			y: -7.5d
		}
		{
			dependencies: ["5CD91363F5D625C2"]
			description: ["Not all wine bottles can fit in (depending on their size). This will age your wine perfectly over time! "]
			id: "3280CB8D20654032"
			optional: true
			rewards: [{
				id: "21B416F456DEE364"
				type: "xp"
				xp: 50
			}]
			size: 0.75d
			subtitle: "Storage options for Wine Bottles (ages wine, yum)"
			tasks: [{
				id: "56CE24ADF2D9AA9F"
				item: "vinery:wine_rack_1"
				type: "item"
			}]
			x: -13.6875d
			y: -6.75d
		}
		{
			dependencies: ["5CD91363F5D625C2"]
			description: ["Once placed, with a empty hand, Sneak + Right Click the case to open it. Then while you hold a wine bottle, right click it into the case. Then close via empty hand, shift right click"]
			id: "5AD915AC358CE24E"
			optional: true
			rewards: [{
				id: "35EB471D61F6DF7C"
				type: "xp"
				xp: 50
			}]
			size: 0.75d
			subtitle: "Storage options for Wine Bottles"
			tasks: [{
				id: "68A22672FE04C054"
				item: "vinery:wine_box"
				type: "item"
			}]
			x: -13.3125d
			y: -6.1875d
		}
		{
			dependencies: ["5CD91363F5D625C2"]
			description: [
				"This is one of the most important blocks to use for advanced wine recipes"
				""
				"Make sure you view REI Usage on Aged Barrel to see all the available wine recipes"
			]
			id: "6F787E98EBE66BFE"
			rewards: [
				{
					count: 3
					id: "6EC95A7ADD41F083"
					item: {
						Count: 1b
						id: "vinery:red_grapejuice_wine_bottle"
						tag: {
							Year: 77
						}
					}
					type: "item"
				}
				{
					id: "27DFDFD85FA24801"
					item: "vinery:wine_bottle"
					type: "item"
				}
			]
			size: 1.33d
			tasks: [{
				id: "2E148F01F8684280"
				item: "vinery:fermentation_barrel"
				type: "item"
			}]
			title: "Make other wines with your Aging Barrel"
			x: -12.767857142857146d
			y: -8.995884353741495d
		}
		{
			dependencies: ["24EF25CAEFDF7D1C"]
			hide: true
			id: "45EECE3AE6EEE65B"
			rewards: [{
				id: "6ADF66F8B216477F"
				item: "minecraft:apple"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "Mash Apples"
			tasks: [{
				id: "253A4C241E68CFA4"
				item: "vinery:apple_mash"
				type: "item"
			}]
			x: -10.75d
			y: -5.0d
		}
		{
			dependencies: [
				"6F787E98EBE66BFE"
				"45EECE3AE6EEE65B"
			]
			hide: true
			id: "0B6CE229DBFC4409"
			rewards: [{
				count: 2
				id: "5344E009122AC950"
				item: "vinery:apple_mash"
				type: "item"
			}]
			subtitle: "2 Mashes Apples in a Aged Barrel"
			tasks: [{
				id: "0A820D97C04C9F82"
				item: {
					Count: 1b
					id: "vinery:apple_juice"
					tag: {
						Year: 77
					}
				}
				type: "item"
			}]
			x: -10.75d
			y: -7.0d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			id: "0BD7332774E5C7AC"
			rewards: [{
				id: "475A3E45811D46D6"
				item: {
					Count: 1b
					id: "vinery:noir_wine"
					tag: {
						Year: 77
					}
				}
				type: "item"
			}]
			subtitle: "Age 2 wine bottles for this fancy Noir wine"
			tasks: [{
				id: "2FD07BBEF2A69624"
				item: {
					Count: 1b
					id: "vinery:noir_wine"
					tag: {
						Year: 77
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: -14.0d
			y: -10.25d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			description: ["Place open, open via right click, insert fuel and ingredients."]
			id: "537BB208FF90B1F5"
			rewards: [{
				count: 5
				id: "27604045DD32483A"
				item: "minecraft:coal"
				random_bonus: 5
				type: "item"
			}]
			subtitle: "Needed to bake goods"
			tasks: [{
				id: "40668616BCADA506"
				item: "vinery:wood_fired_oven"
				type: "item"
			}]
			x: -10.75d
			y: -9.0d
		}
		{
			dependencies: ["537BB208FF90B1F5"]
			hide: true
			id: "64295AC288BCABE0"
			rewards: [
				{
					id: "0A2710EA7BE4CF95"
					item: "vinery:dough"
					random_bonus: 3
					type: "item"
				}
				{
					id: "42ED1FB870B2CD6C"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Important ingredient"
			tasks: [{
				id: "4B8A428F86AE443B"
				item: "vinery:dough"
				type: "item"
			}]
			title: "Make some Dough"
			x: -8.5d
			y: -9.0d
		}
		{
			dependencies: [
				"0B6CE229DBFC4409"
				"64295AC288BCABE0"
			]
			id: "02D4F87093A3B062"
			rewards: [{
				exclude_from_claim_all: true
				id: "25412A9B4314B8EF"
				table_id: 1140926682852401208L
				type: "random"
			}]
			tasks: [{
				id: "153475E55746BE38"
				item: "vinery:apple_pie"
				type: "item"
			}]
			x: -8.5d
			y: -7.0d
		}
		{
			dependencies: ["64295AC288BCABE0"]
			id: "7E32D4BA9BDD106F"
			rewards: [{
				count: 3
				id: "5F6FED014ADBDF55"
				item: "aqm2:copper_coin"
				type: "item"
			}]
			size: 0.5d
			tasks: [{
				id: "079B3F98E4D6310B"
				item: "vinery:toast"
				type: "item"
			}]
			x: -7.75d
			y: -9.375d
		}
		{
			dependencies: ["64295AC288BCABE0"]
			id: "757F67D4A255E5AA"
			rewards: [{
				count: 3
				id: "5E09B5A8A6A67F2C"
				item: "aqm2:copper_coin"
				type: "item"
			}]
			size: 0.5d
			tasks: [{
				id: "1F961B67B669102B"
				item: "vinery:donut"
				type: "item"
			}]
			x: -7.75d
			y: -8.875d
		}
		{
			dependencies: ["64295AC288BCABE0"]
			id: "61A7311212882BB2"
			rewards: [{
				count: 3
				id: "7E021A300C417F10"
				item: "aqm2:copper_coin"
				type: "item"
			}]
			size: 0.5d
			tasks: [{
				id: "3E7AD0A32D51B392"
				item: "vinery:milk_bread"
				type: "item"
			}]
			x: -8.0d
			y: -9.75d
		}
		{
			dependencies: ["64295AC288BCABE0"]
			id: "484AEFD0E1D87FC5"
			rewards: [{
				count: 3
				id: "147B58E894D1B53B"
				item: "aqm2:copper_coin"
				type: "item"
			}]
			size: 0.5d
			tasks: [{
				id: "0646A90B80581FBD"
				item: "vinery:crusty_bread"
				type: "item"
			}]
			x: -8.5d
			y: -9.75d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			description: [
				"Can also be used for other modded recipes"
				"Check REI Usage"
			]
			id: "79F02C1A42721F15"
			rewards: [
				{
					id: "7EA251C145596560"
					type: "xp"
					xp: 50
				}
				{
					id: "4B26F5169AAF149E"
					item: "vinery:cherry_jar"
					type: "item"
				}
			]
			subtitle: "Craft some foods in the cooking pot"
			tasks: [{
				id: "4C862EC61ACB3B4F"
				item: "vinery:cooking_pot"
				type: "item"
			}]
			x: -10.75d
			y: -11.0d
		}
	]
	subtitle: ["Who doesn't want their own vinery to make their own wine?"]
	title: "Create a Vinery"
}
