{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dead_cells_what"
	group: "7DDA60A5DB5F9F6C"
	id: "7189D2731FC1B342"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"Once you acquired diamonds, the portal will be active. Step inside if you dare"
				""
				"More will be added to the questline as soon as the developer adds in Mine Cell drops"
			]
			id: "2716031A85838BF2"
			rewards: [{
				id: "60D689ACEE33C984"
				item: {
					Count: 1b
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "You must have acquired a diamond for the portal to activate"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecells:tentacle"
					tag: {
						Damage: 0
					}
				}
				id: "532C08B6A815CB0D"
				structure: "minecells:portal"
				type: "structure"
			}]
			title: "Find a Mine Cells Portal"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2716031A85838BF2"]
			id: "760B5E063030439B"
			rewards: [{
				count: 3
				id: "04BCBA8E54994F7B"
				item: "minecraft:diamond"
				type: "item"
			}]
			size: 2.0d
			subtitle: "You need at least... Nether Gobber to survive"
			tasks: [{
				dimension: "minecells:prison"
				id: "536A86A469A36D6E"
				title: "Enter Minecells Prison"
				type: "dimension"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["760B5E063030439B"]
			id: "2402324C0B3C335E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "62A76F27AA9582D0"
					table_id: 172378784714914766L
					type: "random"
				}
				{
					id: "4B22C81CFA90EB16"
					item: "soulsweapons:moonstone"
					random_bonus: 2
					type: "item"
				}
				{
					id: "0CABF3D81A0A954D"
					item: "soulsweapons:verglas"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "Oof"
			tasks: [{
				entity: "minecells:conjunctivius"
				icon: "minecells:corpse"
				id: "5C382B0BCFA7A605"
				title: "Kill the Boss, Conjunctivius"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["2402324C0B3C335E"]
			id: "7352D51842A54563"
			rewards: [
				{
					count: 3
					id: "52A61B89FB22D8A4"
					item: "aqm2:silver_coin"
					type: "item"
				}
				{
					count: 5
					id: "1C2AEFCB811E3810"
					item: "gobber2:gobber2_glob_nether"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Kill the boss and enter this new dimension from inside the prison"
			tasks: [{
				dimension: "minecells:insufferable_crypt"
				id: "60D74882FD8DEAAC"
				title: "Enter Insufferable Crypt"
				type: "dimension"
			}]
			x: 0.0d
			y: -6.0d
		}
	]
	subtitle: ["A difficult content mod with its own dimensional dungeons"]
	title: "Dead Cells, What?"
}
