{
	id: "4A06B17F82107FE8"
	group: "50115579257378EC"
	order_index: 0
	filename: "gotta_catch_em_all"
	title: "Gotta Catch Em All"
	icon: "guardiansgalore:bowl_of_seed"
	subtitle: ["Breeding, Taming"]
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Pets that Stop Mob Spawns"
			x: 0.0d
			y: 0.0d
			subtitle: "Guardian Pets, once set up, will prevent mobs from spawning."
			description: [
				"Guardian Pets, once set up, will prevent mobs from spawning. Be gone, creep...er."
				""
				"Theres 12 pets, each with 4-7 skin variations, and they will rest at the anchor until you get back and then move around."
			]
			id: "1065CAB5189B3DD4"
			tasks: [{
				id: "114DC90B3A5D2DA8"
				type: "item"
				item: "guardiansgalore:guardian_block"
				only_from_crafting: true
			}]
		}
		{
			title: "Summon a Guardian"
			x: 1.0d
			y: 0.0d
			subtitle: "Guardians stop certain mobs from spawning"
			description: [
				"Summon a guardian using the proper bowl."
				""
				"Place the bowl on top of the Anchor and the pet related to the bowl will spawn"
			]
			dependencies: ["1065CAB5189B3DD4"]
			id: "6D893BC304AD9E5B"
			tasks: [{
				id: "1BBD90B219E05652"
				type: "item"
				title: "Craft a bowl."
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								Count: 1b
								id: "guardiansgalore:bowl_of_seed"
							}
							{
								Count: 1b
								id: "guardiansgalore:bowl_of_apples"
							}
							{
								Count: 1b
								id: "guardiansgalore:bowl_of_bones"
							}
							{
								Count: 1b
								id: "guardiansgalore:bowl_of_carrots"
							}
							{
								Count: 1b
								id: "guardiansgalore:bowl_of_gold"
							}
							{
								Count: 1b
								id: "guardiansgalore:bowl_of_mixed_seed"
							}
							{
								Count: 1b
								id: "guardiansgalore:bowl_of_hay"
							}
							{
								Count: 1b
								id: "guardiansgalore:bowl_of_potatoes"
							}
							{
								Count: 1b
								id: "guardiansgalore:bowl_of_toadstools"
							}
							{
								Count: 1b
								id: "guardiansgalore:bowl_of_melon"
							}
							{
								Count: 1b
								id: "guardiansgalore:bowl_of_wheat"
							}
							{
								Count: 1b
								id: "guardiansgalore:bowl_of_emerald"
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2A06A0DC04241230"
				type: "item"
				item: "farmersdelight:chicken_sandwich"
			}]
		}
		{
			title: "Extend Despawn Range"
			x: 0.0d
			y: 1.0d
			description: [
				"With this bell, shift right click a anchor stone with a pet on it and you can extend the despawn range, going even further"
				""
				"To decrease the range, empty hand and shift right click."
			]
			dependencies: ["1065CAB5189B3DD4"]
			id: "092D6149B54BA8F0"
			tasks: [{
				id: "67F784A1AE84B446"
				type: "item"
				item: "guardiansgalore:blaze_bell"
				only_from_crafting: true
			}]
		}
		{
			x: 1.5d
			y: 6.5d
			subtitle: "Use the feather it drops to create the whistle"
			description: ["Whistles will call your bird over to you"]
			dependencies: ["3559B91785D78067"]
			optional: true
			id: "5BDECDBCDB7E4DAE"
			tasks: [{
				id: "2BA4E78217DA5D65"
				type: "kill"
				title: "Slay the Pretty MegaParrot"
				icon: "plushies:parrot_plushie"
				entity: "megaparrot:megaparrot"
				value: 1L
			}]
			rewards: [
				{
					id: "03BC53B721A2870D"
					type: "item"
					item: "minecraft:bamboo"
				}
				{
					id: "7DF1EC222092911A"
					type: "item"
					item: "minecraft:red_dye"
				}
			]
		}
		{
			x: 1.0d
			y: 4.5d
			dependencies: ["5BDECDBCDB7E4DAE"]
			id: "0D1393862B57EFE1"
			tasks: [{
				id: "629FF7DBBEE4B708"
				type: "item"
				item: {
					id: "megaparrot:bird_whistle"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "49AD6F76386C9A1B"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "Name Tag Skin Variants"
			icon: "minecraft:name_tag"
			x: 0.0d
			y: 4.5d
			subtitle: "Use one of these names on a name tag for your parrot"
			description: [
				"Skylorbeck"
				"Commissargrey"
				"Mordecai"
				"Chone"
			]
			dependencies: ["3559B91785D78067"]
			id: "062F1569E0891602"
			tasks: [{
				id: "18DD8FA079302D12"
				type: "checkmark"
			}]
			rewards: [{
				id: "1EEF98A97670DF42"
				type: "item"
				item: "minecraft:name_tag"
			}]
		}
		{
			x: 0.5d
			y: 6.5d
			subtitle: "And now tame it!"
			id: "3559B91785D78067"
			tasks: [{
				id: "2E8050CE3656B4E8"
				type: "observation"
				title: "Find a Mega Parrot"
				icon: "plushies:parrot_plushie"
				timer: 1L
				observe_type: 5
				to_observe: "megaparrot:megaparrot"
			}]
			rewards: [{
				id: "4403EB7D2066DF31"
				type: "item"
				item: "minecraft:pumpkin_seeds"
				count: 5
			}]
		}
	]
	quest_links: [ ]
}
