{
	id: "4A06B17F82107FE8"
	group: "50115579257378EC"
	order_index: 0
	filename: "gotta_catch_em_all"
	title: "Gotta Catch Em All"
	icon: "guardiansgalore:bowl_of_seed"
	subtitle: ["Breeding, Taming"]
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Pets that Stop Mob Spawns"
			x: -1.5d
			y: -1.5d
			subtitle: "Guardian Pets, once set up, will prevent mobs from spawning."
			description: [
				"Guardian Pets, once set up, will prevent mobs from spawning. Be gone, creep...er."
				""
				"Theres 12 pets, each with 4-7 skin variations, and they will rest at the anchor until you get back and then move around."
			]
			id: "1065CAB5189B3DD4"
			tasks: [{
				id: "114DC90B3A5D2DA8"
				type: "item"
				item: "guardiansgalore:guardian_block"
				only_from_crafting: true
			}]
		}
		{
			title: "Summon a Guardian"
			x: 0.0d
			y: -1.5d
			subtitle: "Guardians stop certain mobs from spawning"
			description: [
				"Summon a guardian using the proper bowl."
				""
				"Place the bowl on top of the Anchor and the pet related to the bowl will spawn"
			]
			dependencies: ["1065CAB5189B3DD4"]
			id: "6D893BC304AD9E5B"
			tasks: [{
				id: "1BBD90B219E05652"
				type: "item"
				title: "Craft a bowl."
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								Count: 1b
								id: "guardiansgalore:bowl_of_seed"
							}
							{
								Count: 1b
								id: "guardiansgalore:bowl_of_apples"
							}
							{
								Count: 1b
								id: "guardiansgalore:bowl_of_bones"
							}
							{
								Count: 1b
								id: "guardiansgalore:bowl_of_carrots"
							}
							{
								Count: 1b
								id: "guardiansgalore:bowl_of_gold"
							}
							{
								Count: 1b
								id: "guardiansgalore:bowl_of_mixed_seed"
							}
							{
								Count: 1b
								id: "guardiansgalore:bowl_of_hay"
							}
							{
								Count: 1b
								id: "guardiansgalore:bowl_of_potatoes"
							}
							{
								Count: 1b
								id: "guardiansgalore:bowl_of_toadstools"
							}
							{
								Count: 1b
								id: "guardiansgalore:bowl_of_melon"
							}
							{
								Count: 1b
								id: "guardiansgalore:bowl_of_wheat"
							}
							{
								Count: 1b
								id: "guardiansgalore:bowl_of_emerald"
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2A06A0DC04241230"
				type: "item"
				item: "farmersdelight:chicken_sandwich"
			}]
		}
		{
			title: "Extend Despawn Range"
			x: -1.5d
			y: 0.0d
			description: [
				"With this bell, shift right click a anchor stone with a pet on it and you can extend the despawn range, going even further"
				""
				"To decrease the range, empty hand and shift right click."
			]
			dependencies: ["1065CAB5189B3DD4"]
			optional: true
			id: "092D6149B54BA8F0"
			tasks: [{
				id: "67F784A1AE84B446"
				type: "item"
				item: "guardiansgalore:blaze_bell"
				only_from_crafting: true
			}]
		}
		{
			x: -1.0d
			y: 6.5d
			subtitle: "Use the feather it drops to create the whistle"
			description: ["Whistles will call your bird over to you"]
			dependencies: ["3559B91785D78067"]
			optional: true
			id: "5BDECDBCDB7E4DAE"
			tasks: [{
				id: "2BA4E78217DA5D65"
				type: "kill"
				title: "Slay the Pretty MegaParrot"
				icon: "plushies:parrot_plushie"
				entity: "megaparrot:megaparrot"
				value: 1L
			}]
			rewards: [
				{
					id: "03BC53B721A2870D"
					type: "item"
					item: "minecraft:bamboo"
				}
				{
					id: "7DF1EC222092911A"
					type: "item"
					item: "minecraft:red_dye"
				}
			]
		}
		{
			x: 0.5d
			y: 6.5d
			dependencies: ["5BDECDBCDB7E4DAE"]
			id: "0D1393862B57EFE1"
			tasks: [{
				id: "629FF7DBBEE4B708"
				type: "item"
				item: {
					id: "megaparrot:bird_whistle"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "49AD6F76386C9A1B"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "Name Tag Skin Variants"
			icon: "minecraft:name_tag"
			x: -2.5d
			y: 4.5d
			subtitle: "Use one of these names on a name tag for your parrot"
			description: [
				"Skylorbeck"
				"Commissargrey"
				"Mordecai"
				"Chone"
			]
			dependencies: ["3559B91785D78067"]
			optional: true
			id: "062F1569E0891602"
			tasks: [{
				id: "18DD8FA079302D12"
				type: "checkmark"
			}]
			rewards: [{
				id: "1EEF98A97670DF42"
				type: "item"
				item: "minecraft:name_tag"
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			subtitle: "And now tame it!"
			id: "3559B91785D78067"
			tasks: [{
				id: "2E8050CE3656B4E8"
				type: "observation"
				title: "Find a Mega Parrot"
				icon: "plushies:parrot_plushie"
				timer: 1L
				observe_type: 5
				to_observe: "megaparrot:megaparrot"
			}]
			rewards: [{
				id: "4403EB7D2066DF31"
				type: "item"
				item: "minecraft:pumpkin_seeds"
				count: 5
			}]
		}
		{
			x: -8.5d
			y: 6.0d
			subtitle: "Start your journey and craft this to catch butterflies that automate certain tasks"
			description: ["While holding, right click on a butterfly to capture them"]
			id: "71C4B847C3F14758"
			tasks: [{
				id: "19CE4DB9C1BD23B1"
				type: "item"
				item: {
					id: "lilwings:butterfly_net"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1C34FC0A04D9EAC8"
				type: "item"
				item: "minecraft:paper"
				count: 3
			}]
		}
		{
			x: -10.0d
			y: 6.0d
			subtitle: "Used to catch rare butterflies found in The Nether and End"
			dependencies: ["71C4B847C3F14758"]
			optional: true
			id: "3014F9DF35BC38E3"
			tasks: [{
				id: "103A98F9CBE37AD4"
				type: "item"
				item: {
					id: "lilwings:enderfly_net"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2C67D11D23EB804F"
				type: "item"
				item: "minecraft:ender_pearl"
				count: 3
			}]
		}
		{
			x: -7.0d
			y: 6.0d
			subtitle: "Attracts butterflies while holding"
			dependencies: ["71C4B847C3F14758"]
			id: "236E39897375C216"
			tasks: [{
				id: "4C4D3D3F7343E274"
				type: "item"
				item: "lilwings:lantern_on_a_stick"
			}]
			rewards: [{
				id: "7556D187B24C0AF9"
				type: "item"
				item: "lilwings:cotton_ball"
			}]
		}
		{
			title: "Observe a Lil Wing Butterfly"
			icon: "lilwings:shroom_skipper_wings"
			x: -8.5d
			y: 4.0d
			subtitle: "Observe and Catch with your Net"
			description: ["After finding a LilWings butterfly, hold out your net and catch the darn thing"]
			dependencies: ["71C4B847C3F14758"]
			id: "50BEEE684697AC96"
			tasks: [{
				id: "343D77F4D5E2F698"
				type: "observation"
				title: "You saw a LilWing Butterfly - Now Capture it!"
				icon: "lilwings:white_fox_wings"
				timer: 0L
				observe_type: 6
				to_observe: "aqm2:butterflies/lilwings"
			}]
			rewards: [{
				id: "79D5E68CA87DCE0B"
				type: "item"
				item: "minecraft:glass_bottle"
			}]
		}
		{
			x: -10.0d
			y: 4.0d
			subtitle: "Used for crafting Butterfly Wings for Elytras"
			description: [
				" By combining the paper wings in the crafting table with a cotton ball containing butterfly DNA of some kind will result in the production of butterfly wings which can used to decorate elytras or for display."
				""
				"Simply right clicking any butterfly with a cotton ball will return you a cotton ball with the data of that butterfly smeared onto it."
			]
			dependencies: ["50BEEE684697AC96"]
			id: "6A848354E90F1E31"
			tasks: [
				{
					id: "50B8E25B8B2AAEC9"
					type: "item"
					item: "lilwings:cotton_ball"
				}
				{
					id: "4811E7C1D8416C06"
					type: "item"
					item: "lilwings:paper_wings"
				}
			]
			rewards: [{
				id: "28BDAEEAFCF30243"
				type: "item"
				item: "minecraft:paper"
				count: 3
			}]
		}
		{
			x: -8.5d
			y: 1.5d
			subtitle: "Put your Butterfly in a Jar"
			description: [
				"First - Craft a glass bottle"
				""
				"Second - Sneak + right click the bottle to place on the ground."
				""
				"Third - With your net that has a captured butterfly, hold it out and right click the bottle to place the butterfly in it"
				""
				"The butterfly jar is the center of functionality for any good butterfly connoisseur. Once inside the jar, the butterfly will begin to help you. Each butterfly has a unique function when they are inside of a jar."
				"{image:kubejs:textures/gui/presets/lilwing_jar.png width:100 height:100 align:1}"
			]
			dependencies: ["50BEEE684697AC96"]
			size: 2.0d
			id: "0DB32EFDB3C19927"
			tasks: [
				{
					id: "1C7B471E9D52AF1C"
					type: "item"
					title: "Craft Glass Bottle"
					item: "minecraft:glass_bottle"
				}
				{
					id: "334711AC5A642586"
					type: "observation"
					title: "Place Glass Bottle"
					icon: "cookingforblockheads:milk_jar"
					timer: 1L
					observe_type: 0
					to_observe: "lilwings:butterfly_jar"
				}
			]
			rewards: [{
				id: "434E8D0890BE3ED5"
				type: "item"
				item: "minecraft:paper"
				count: 4
			}]
		}
		{
			x: -11.5d
			y: 3.0d
			subtitle: "Swamp Meal is equivalent to Bone Meal and can be used as Bone Meal"
			dependencies: ["047D3C6365B73505"]
			id: "55AFDF7D2BC66993"
			tasks: [{
				id: "40E1C12A7CDAE264"
				type: "item"
				item: "lilwings:swamp_meal"
			}]
			rewards: [{
				id: "576EA1D7DB32B8CB"
				type: "item"
				item: "lilwings:swamp_meal"
			}]
		}
		{
			x: -11.5d
			y: 4.0d
			subtitle: "Grab Swamp Hopper DNA using a Cottonball"
			description: ["Hold a cotton ball out, and right click a Swamp Hopper Butterfly to retrieve the DNA"]
			dependencies: ["6A848354E90F1E31"]
			id: "047D3C6365B73505"
			tasks: [{
				id: "7D8D3B68CA18111D"
				type: "questsadditions:interaction"
				entity: "lilwings:swamp_hopper_butterfly"
				nbt: { }
				value: 1L
				checkItem: true
				item: "lilwings:cotton_ball"
			}]
			rewards: [{
				id: "593291AF65F5E650"
				type: "item"
				item: "lilwings:swamp_hopper_cotton_ball"
			}]
		}
		{
			x: -13.0d
			y: 4.0d
			subtitle: "You can get a decorated elytra using this method from Swamp butterflies and other types!"
			dependencies: ["047D3C6365B73505"]
			id: "2A4CA0D89C67ADAD"
			tasks: [{
				id: "2FA1EA4BFF93B44D"
				type: "item"
				title: "Any #aqm2:butterflies/wings"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "aqm2:butterflies/wings"
					}
				}
			}]
			rewards: [{
				id: "06A6BF5633A2EA10"
				type: "random"
				exclude_from_claim_all: true
				table_id: 573515503278690972L
			}]
		}
		{
			x: -11.0d
			y: 1.5d
			subtitle: "Convert red mushrooms to brown"
			description: ["This butterfly is native to the big taiga forests. The Aponi can be lured by using brown mushrooms. When put into a bottle, the Aponi will occationally turn red mushrooms into brown mushrooms around it."]
			dependencies: ["0DB32EFDB3C19927"]
			id: "74D32CCE8CB3219D"
			tasks: [{
				id: "4155D99A6F27CEE6"
				type: "questsadditions:interaction"
				icon: "lilwings:aponi_wings"
				entity: "lilwings:aponi_butterfly"
				nbt: { }
				value: 1L
				checkItem: true
				item: {
					id: "lilwings:butterfly_net"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -11.0d
			y: -1.5d
			subtitle: "Turns milk into butter"
			description: ["This butterfly can only be found in sunflower plains. A player can lure the  buttergold towards them using dandelions. When put into a bottle below a couldron with milk, the buttergold will turn the milk into butter, which can be harvested to grand the player a block of butter. The wings of the buttergold can be used to craft a single piece of butter."]
			dependencies: ["0DB32EFDB3C19927"]
			id: "470D56F825243D94"
			tasks: [{
				id: "06CD04A9645AF94B"
				type: "questsadditions:interaction"
				icon: "lilwings:butter_gold_wings"
				entity: "lilwings:butter_gold_butterfly"
				nbt: { }
				value: 1L
				checkItem: true
				item: {
					id: "lilwings:butterfly_net"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -10.0d
			y: -2.0d
			subtitle: "Read for function of butterfly"
			description: [
				"This butterfly can only be found in the meadows. In nature, this type of butterfly can be milked for jelly. A player can lure the cloudypuff towards them by placing a campfire. When put into a bottle, the cloudypuff will make clouds."
				""
				"The wings of the Cloudypuff can be used to replace ghast tears in crafting recipes"
				""
				"Nectar collected by this butterfly reacts to form jelly, which causes the occasional clouds which cause nausea."
			]
			dependencies: ["0DB32EFDB3C19927"]
			id: "37BE1E1BD715A8DC"
			tasks: [{
				id: "0F7E56889E93C418"
				type: "questsadditions:interaction"
				icon: "lilwings:cloudy_puff_wings"
				entity: "lilwings:cloudy_puff_butterfly"
				nbt: { }
				value: 1L
				checkItem: true
				item: {
					id: "lilwings:butterfly_net"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.0d
			y: -2.5d
			subtitle: "Amethyst crystals grow faster"
			description: ["This butterfly can only be found in the flower forests. A player can lure the crystalpuff towards them using lilac. When put into a bottle, the crystalpuff will make amethyst crystals grow faster. The wings of the Cloudypuff can be turned into one piece of butternite."]
			dependencies: ["0DB32EFDB3C19927"]
			id: "5B9EDEF4074EE356"
			tasks: [{
				id: "3784EBEA192D039E"
				type: "questsadditions:interaction"
				icon: "lilwings:crystal_puff_wings"
				entity: "lilwings:crystal_puff_butterfly"
				nbt: { }
				value: 1L
				checkItem: true
				item: {
					id: "lilwings:butterfly_net"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			subtitle: "Provides potion buffs"
			description: ["It turns out the red applefly can be turned into a gold applefly by putting a red applefly in a jar ontop of a golden block. A player does not need to lure the gold applefly towards them as the gold apple fly will always try to follow the player. When in a bottle, the golden applefly will provide buffed potion effects to nearby players."]
			dependencies: [
				"0DB32EFDB3C19927"
				"02F250425DDFE1EE"
			]
			id: "01F70BA037DC83FE"
			tasks: [{
				id: "551997377A0E8144"
				type: "questsadditions:interaction"
				icon: "lilwings:gold_applefly_wings"
				entity: "lilwings:gold_applefly_butterfly"
				nbt: { }
				value: 1L
				checkItem: true
				item: {
					id: "lilwings:butterfly_net"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 0.5d
			subtitle: "Blooms Azealas"
			description: [
				"This butterfly can only be found deep underground inside of lush caves. A player can lure the grayling towards them using moss. When put into a bottle, the Greyling will occationally make azeala’s bloom around it."
				""
				"The wings of the grayling can be fermented, after which they can be used as replacement for golden carrots."
				""
				"This butterfly has the ability to change the color of its skin when its on top of blocks found in lush caves"
			]
			dependencies: ["0DB32EFDB3C19927"]
			id: "5E98B4DF9BC8035D"
			tasks: [{
				id: "4BE1E6EC00760C27"
				type: "questsadditions:interaction"
				icon: "lilwings:grayling_wings"
				entity: "lilwings:grayling_butterfly"
				nbt: { }
				value: 1L
				checkItem: false
				item: {
					id: "lilwings:butterfly_net"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 1.5d
			subtitle: "Converts cocoa beans into crimson cocoa beans"
			description: [
				"This butterfly can only be found in ljungle forests. A player can lure the painted panther towards them using lcocoa beans. When put into a bottle, the painted panther will turn cocao beans into crimson cocao beans."
				""
				"The wings of the painted panther can be eaten, but poison you. the natural poison could explain the unique flavour of crimson cocao beans"
				""
				"The eyes of the painted panther seem to have night vision"
			]
			dependencies: ["0DB32EFDB3C19927"]
			id: "2C9163283125831D"
			tasks: [{
				id: "60AF11F8F58C2B12"
				type: "questsadditions:interaction"
				icon: "lilwings:painted_panther_wings"
				entity: "lilwings:painted_panther_butterfly"
				nbt: { }
				value: 1L
				checkItem: true
				item: {
					id: "lilwings:butterfly_net"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -13.0d
			y: 3.0d
			subtitle: "And.. here is the elytras!"
			dependencies: ["2A4CA0D89C67ADAD"]
			id: "026AF6D85875C557"
			tasks: [{
				id: "7A60A27B35D130BC"
				type: "item"
				title: "Any #aqm2:butterflies/elytra"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "aqm2:butterflies/elytra"
					}
				}
			}]
			rewards: [{
				id: "25958C21D002AA18"
				type: "random"
				exclude_from_claim_all: true
				table_id: 573515503278690972L
			}]
		}
		{
			x: -6.0d
			y: -0.5d
			subtitle: "Generates food"
			description: ["This butterfly can only be found in Oak forests. A player can lure the red applefly using apples, red dye, or poppies. Holding redstone scares them away. brWhen put into a bottle, the red applefly appears to do nothing, but it seems to like being placed ontop of a gold block. brThe wings of the red applefly can be eaten, and replenishes as much hunger as an apple"]
			dependencies: ["0DB32EFDB3C19927"]
			id: "02F250425DDFE1EE"
			tasks: [{
				id: "4A67D0962D7EC893"
				type: "questsadditions:interaction"
				icon: "lilwings:red_applefly_wings"
				entity: "lilwings:red_applefly_butterfly"
				nbt: { }
				value: 1L
				checkItem: true
				item: {
					id: "lilwings:butterfly_net"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -11.0d
			y: -0.5d
			subtitle: "Converts brown mushrooms to red"
			description: [
				"This butterfly can only be found on the rare mushroom islands. A player can lure the Shroom Skipper towards them using red mushrooms. When put into a bottle, the Shroom Skipper will occationally turn brown to red mushrooms around it."
				""
				"The wings of the shroom skipper can be used as replacement for red mushrooms in mushroom soup"
			]
			dependencies: ["0DB32EFDB3C19927"]
			id: "3F7CEE7A2048BD31"
			tasks: [{
				id: "4C3C3CF4FA28C847"
				type: "questsadditions:interaction"
				icon: "lilwings:shroom_skipper_wings"
				entity: "lilwings:shroom_skipper_butterfly"
				nbt: { }
				value: 1L
				checkItem: true
				item: {
					id: "lilwings:butterfly_net"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -9.0d
			y: -2.5d
			subtitle: "Crops grow faster"
			description: ["This butterfly can only be found around villages. A player can lure the swallowtail towards them by holding seeds. When put into a bottle, the swallowtail will lmake surrounding crops grow faster."]
			dependencies: ["0DB32EFDB3C19927"]
			id: "6DB2AF2C5727DBEA"
			tasks: [{
				id: "38D23107292F5B6D"
				type: "questsadditions:interaction"
				icon: "lilwings:swallow_tail_wings"
				entity: "lilwings:swallow_tail_butterfly"
				nbt: { }
				value: 1L
				checkItem: true
				item: {
					id: "lilwings:butterfly_net"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -11.0d
			y: 0.5d
			subtitle: "Acts as item collector and hopper - Special equip"
			description: [
				"This butterfly can only be found in the swamps. A player can lure the swamphopper towards them by holding a blue orchid. When put into a bottle, the swamphopper will pickup nearby items and deposit it into any inventory below it"
				""
				"The wings of the Swamphopper can be converted to lapis lazuli"
				""
				"The blue wing color gives the swamphopper camouflage over the watery surfaces"
			]
			dependencies: ["0DB32EFDB3C19927"]
			id: "698B3096C65C8375"
			tasks: [{
				id: "4B3D30364D42100D"
				type: "questsadditions:interaction"
				icon: "lilwings:swamp_hopper_wings"
				entity: "lilwings:swamp_hopper_butterfly"
				nbt: { }
				value: 1L
				checkItem: true
				item: {
					id: "lilwings:butterfly_net"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.0d
			y: -2.0d
			subtitle: "Generates snow patches"
			description: ["This butterfly can only be found on the highest frozen peaks. A player can lure the White fox towards them using Lily of the valley. When put into a bottle, the white fox will occationally spawn patches of snow around it."]
			dependencies: ["0DB32EFDB3C19927"]
			id: "45774D79E825C5AB"
			tasks: [{
				id: "788273D418167A5F"
				type: "questsadditions:interaction"
				icon: "lilwings:white_fox_wings"
				entity: "lilwings:white_fox_butterfly"
				nbt: { }
				value: 1L
				checkItem: true
				item: {
					id: "lilwings:butterfly_net"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
