{
	id: "05B7C7F1925179E8"
	group: "2B2D8A5BD664DEFC"
	order_index: 3
	filename: "library"
	title: "Library (All Mod Guides)"
	icon: "minecraft:bookshelf"
	subtitle: ["Easy way to find all mods that have a guide"]
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			disable_toast: true
			x: -2.5d
			y: -3.0d
			subtitle: "Learn about the Mounts in Overworld and how to breed and tame"
			id: "79EF1312A26CC670"
			tasks: [{
				id: "0E6643CC16AB8F30"
				type: "item"
				disable_toast: true
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "mythicmounts:mythical_mounts"
					}
				}
			}]
		}
		{
			disable_toast: true
			x: -2.5d
			y: -1.0d
			subtitle: "Everything DOOM"
			id: "7B524123DD883C01"
			tasks: [{
				id: "1C2BDA07A9C69A72"
				type: "item"
				disable_toast: true
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "doom:doom"
					}
				}
			}]
		}
		{
			disable_toast: true
			x: -8.0d
			y: -1.0d
			subtitle: "Store XP and stuff"
			id: "397D05BDC219F19F"
			tasks: [{
				id: "5F33AE0A451BC4F1"
				type: "item"
				disable_toast: true
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "xps:xps_lexica"
					}
				}
			}]
		}
		{
			disable_toast: true
			x: -7.0d
			y: -2.0d
			subtitle: "All about Redstone"
			secret: true
			id: "43B7A3B4D93DA8A0"
			tasks: [{
				id: "5A6FCD79BC8FFA92"
				type: "item"
				disable_toast: true
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "redbits:guide"
					}
				}
			}]
		}
		{
			disable_toast: true
			x: -5.0d
			y: -2.0d
			subtitle: "Industrial Revolution"
			id: "334C9F2FE0B42C42"
			tasks: [{
				id: "7C0012E298E378C4"
				type: "item"
				item: "indrev:guide_book"
			}]
		}
		{
			disable_toast: true
			x: -6.0d
			y: -2.0d
			id: "617B49CA33BD39B3"
			tasks: [{
				id: "0754FB21E505579C"
				type: "item"
				item: "modern_industrialization:guidebook"
			}]
		}
		{
			disable_toast: true
			x: -8.0d
			y: -2.0d
			id: "452D28FFB49139AC"
			tasks: [{
				id: "2690C24509367482"
				type: "item"
				title: "ComputerCraft Manual"
				item: "computercraft:printed_book"
			}]
		}
		{
			disable_toast: true
			x: -1.5d
			y: -3.0d
			subtitle: "AdventureZ"
			id: "2756B16048AD6EC4"
			tasks: [{
				id: "3E32304FE64F4997"
				type: "item"
				item: "adventurez:handbook"
			}]
		}
		{
			disable_toast: true
			x: -11.5d
			y: -1.0d
			subtitle: "Bewitchment - Magic"
			description: ["Bewitchment is a magic mod based around curses, voodoo puppets, sacrifices, and demons. You can transform into a werewolf or a vampire, you can fight Lilith and other Demons, and even fly on brooms. "]
			id: "3D757CE8D64F794A"
			tasks: [{
				id: "1EDE29345D65D156"
				type: "item"
				item: "bewitchment:book_of_shadows"
			}]
		}
		{
			disable_toast: true
			x: -1.5d
			y: -2.0d
			subtitle: "Random fun items"
			id: "086AE27ABCE20C9B"
			tasks: [{
				id: "351DAC9F95137CD3"
				type: "item"
				item: "things:things_almanac"
			}]
		}
		{
			disable_toast: true
			x: -11.5d
			y: -2.0d
			subtitle: "Spicy Magic Mod"
			id: "35A28E2DAFB2B301"
			tasks: [{
				id: "33AD3437165BEC31"
				type: "item"
				item: "archon:grimoire"
			}]
		}
		{
			disable_toast: true
			x: -10.5d
			y: -2.0d
			subtitle: "Magical Tech, Botania. Automate, Destroy, Have fun."
			id: "6583CBA7754DFB94"
			tasks: [{
				id: "7669ADD54441F5A9"
				type: "item"
				item: "botania:lexicon"
			}]
		}
		{
			disable_toast: true
			x: -10.5d
			y: -3.0d
			subtitle: "Spectrum - Explore a Magical World"
			description: ["Craft the Manual to learn how to play through this mod. It also relies heavily on advancements, so be sure to check the Spectrum Advancements if you're stuck (Press \"L\" in game)\""]
			id: "6960A07B62E40B02"
			tasks: [{
				id: "6FF23824F2ADD9B3"
				type: "item"
				icon: "spectrum:guidebook"
				item: "spectrum:guidebook"
			}]
		}
		{
			disable_toast: true
			x: -11.5d
			y: -3.0d
			subtitle: "Automate Mob Farms, Harvest Trees, Plants, Veinmine, Item Mangets, and more."
			id: "4967AB6AFE0A6ECC"
			tasks: [{
				id: "1A934B334A96A378"
				type: "item"
				item: {
					id: "conjuring:enchiridion"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -7.5d
			y: 1.0d
			subtitle: "Food, trees, tacos."
			id: "59C1AA932E7BC1B9"
			tasks: [{
				id: "3FD0F68488F1B23F"
				type: "item"
				item: "croptopia:guide"
			}]
		}
		{
			x: -6.5d
			y: 1.0d
			subtitle: "Adorn"
			description: ["Adorn is a decoration mod. We have Adorn, Macaw's, Consistency Plus for decoration mods"]
			id: "6935BCB8E4AC030B"
			tasks: [{
				id: "2CA02A6718757AF5"
				type: "item"
				item: "adorn:guide_book"
			}]
		}
		{
			disable_toast: true
			x: -1.5d
			y: -1.0d
			id: "3193C6157F84E788"
			tasks: [{
				id: "2D1A26D64D801D52"
				type: "item"
				item: "betterend:guidebook"
			}]
		}
		{
			title: "Read Me"
			icon: "botania:cosmetic_questgiver_mark"
			x: -6.0d
			y: -4.5d
			shape: "diamond"
			subtitle: "First step into our world of mods"
			description: ["Some of these books will be empty. This is due to you needing to progress a bit through the mod, or find something that creates a journal entry. Better End is a great example of this, as well as Spectrum. "]
			size: 3.0d
			id: "2C8ECD655EB5D9A3"
		}
		{
			disable_toast: true
			x: -10.5d
			y: -1.0d
			subtitle: "Cast spells by drawing their patterns"
			description: [
				"This mod is similar to Ars Nouveau how it has multiple spells you can cast and combine, though with Hex, you draw the spell with your mouse while holding your wand. Read the book."
				""
				"To escape drawing mode, press ESCAPE key"
			]
			id: "0F13A066988D0616"
			tasks: [{
				id: "0D5BE6DA23E5F597"
				type: "item"
				disable_toast: true
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "hexcasting:thehexbook"
					}
				}
			}]
		}
		{
			disable_toast: true
			x: -5.5d
			y: 1.0d
			subtitle: "Guide on how to use Extended Drawers"
			id: "2D2C13F85CD85D10"
			tasks: [{
				id: "3786D222D75FE6EC"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "extended_drawers:guide"
					}
				}
			}]
		}
		{
			title: "Ad Astra: Space Adventures!"
			x: -2.5d
			y: -2.0d
			subtitle: "Build rocketships and fly into space"
			id: "63CFE504A5825771"
			tasks: [{
				id: "700992138FA57484"
				type: "item"
				item: "ad_astra:astrodux"
			}]
		}
		{
			x: -6.5d
			y: -0.5d
			subtitle: "Deeper and Darker Dimension!"
			id: "58735B4271B15F89"
			tasks: [{
				id: "4532BE52CA2F3888"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "deeperdarker:wanderers_notebook"
					}
				}
			}]
		}
		{
			title: "Grimiore -- Archon"
			x: -10.5d
			y: 0.0d
			subtitle: "Cast Spells, Mobs, Transmute Items, and more.."
			id: "32364D204FDCC014"
			tasks: [{
				id: "470C706BBA54297D"
				type: "item"
				item: "archon:grimoire"
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			id: "1F0FB5CE6666ED83"
			tasks: [{
				id: "60DD63D4A5DEE9B7"
				type: "item"
				item: "tr-patchouli:guide"
			}]
		}
		{
			disable_toast: true
			x: -6.5d
			y: 2.5d
			subtitle: "Power Generation"
			id: "391CAFD9C4CB597F"
			tasks: [{
				id: "3F78C9F6E656BBBF"
				type: "item"
				disable_toast: true
				item: "powah:book"
			}]
		}
	]
	quest_links: [ ]
}
