{
	id: "40B3D9E6E8E5914F"
	group: "50115579257378EC"
	order_index: 1
	filename: "monster_and_sprites"
	title: "Monster and Sprites"
	icon: "minecraft:zombie_head"
	subtitle: ["Everything Monsters"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "artifacts:mimic_spawn_egg"
			x: -1.5d
			y: -0.5d
			subtitle: "Find these rare mimic chests and slay it for a artifact"
			id: "0B98F4D11E033EDA"
			tasks: [{
				id: "67AEA01F07E5BB99"
				type: "kill"
				title: "Kill a Mimic"
				icon: "artifacts:mimic_spawn_egg"
				entity: "artifacts:mimic"
				value: 1L
			}]
			rewards: [{
				id: "62B7E93739FA08C8"
				type: "item"
				item: "gobber2:gobber2_glob"
			}]
		}
		{
			x: -1.5d
			y: 2.625d
			subtitle: "Found in the nether at the Gladiator Arena"
			hide_dependency_lines: true
			dependencies: ["34F995C13D2E8ECB"]
			size: 1.25d
			id: "3D8C6E7D44891F51"
			tasks: [{
				id: "5248D61485902420"
				type: "kill"
				title: "Kill Gladiator [DIFFICULT]"
				entity: "doom:gladiator"
				value: 100L
			}]
		}
		{
			title: "Kill Arch Maykr"
			x: -0.25d
			y: 2.625d
			subtitle: "Clear out those evil doom mobs in the end"
			description: ["Visit the End, Find the Arch Maykr, and Slay this special mini bosss. This will stop Doom Mobs from spawning in the End"]
			dependencies: ["3D8C6E7D44891F51"]
			hide: true
			size: 1.25d
			id: "4FDF85B3FD6D691B"
			tasks: [{
				id: "56B533D691636624"
				type: "kill"
				title: "Kill Arch Makyr"
				entity: "doom:arch_maykr"
				value: 100L
			}]
			rewards: [
				{
					id: "055291452BBF348D"
					type: "item"
					item: "doom:argent_energy"
					count: 16
				}
				{
					id: "238F38632A4D07E0"
					type: "item"
					item: "doom:jump_pad"
				}
			]
		}
		{
			title: "Kill Mother Demon [END GAME]"
			x: 1.1857142857142904d
			y: 2.642857142857146d
			subtitle: "Found in a structure in The Nether"
			dependencies: ["4FDF85B3FD6D691B"]
			hide: false
			size: 1.75d
			id: "5C3324C5094EA33B"
			tasks: [{
				id: "4026F62E588A5ED1"
				type: "kill"
				title: "Kill the Mother Demon"
				entity: "doom:motherdemon"
				value: 1L
			}]
			rewards: [
				{
					id: "4645DBCAF93979C0"
					type: "item"
					item: "doom:jump_pad"
				}
				{
					id: "6A4B13AB31CEAFB7"
					type: "item"
					item: {
						id: "doom:shotgun"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "228B0D4B53CEEA56"
					type: "item"
					item: "doom:shotgun_shells"
					count: 10
				}
			]
		}
		{
			title: "Kill Icon Of Sin [END GAME]"
			x: 3.0702380952380963d
			y: 2.5437499999999886d
			subtitle: "The last Doom Boss... you cant do it!"
			description: ["Found in a structure in The Nether"]
			dependencies: ["5C3324C5094EA33B"]
			hide: true
			size: 2.5d
			id: "075E9ED31928FCFA"
			tasks: [{
				id: "6CAA179F4E796CB6"
				type: "kill"
				title: "Kill Icon of Sin"
				entity: "doom:iconofsin"
				value: 1L
			}]
			rewards: [{
				id: "48C474F348CED4F5"
				type: "item"
				item: "tacocraft:cheesy_taco"
			}]
		}
		{
			x: -2.5d
			y: 5.5d
			subtitle: "Good luck"
			description: [
				"You'll want the Lich's drop                                 "
				"Found in Cold Biomes, follow the Soul Stars that lead the path"
			]
			id: "66F4F9428D96C99A"
			tasks: [{
				id: "008598C4124763B2"
				type: "kill"
				icon: "bosses_of_mass_destruction:ancient_anima"
				entity: "bosses_of_mass_destruction:lich"
				value: 1L
			}]
			rewards: [{
				id: "7F5290D8BEAC5606"
				type: "random"
				table_id: 1830006897849082013L
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			subtitle: "You saw the Void Blossom, a end game boss. Run if you can."
			secret: true
			id: "59F44A867E77E0D9"
			tasks: [{
				id: "67CB0FC33EB453CE"
				type: "observation"
				title: "Nearing End Game Boss"
				icon: "bosses_of_mass_destruction:void_blossom"
				timer: 0L
				observe_type: 5
				to_observe: "bosses_of_mass_destruction:void_blossom"
			}]
			rewards: [{
				id: "281DBCE4E98E6A78"
				type: "item"
				item: "terrarianslimes:blessed_apple"
			}]
		}
		{
			x: 0.5d
			y: 5.5d
			subtitle: "Another one bites the dust ;)"
			description: [
				"You'll want the Void Blossom's drop"
				""
				"Appears in rare caves at the bottom of the world. Void lilies will point the way"
			]
			dependencies: ["59F44A867E77E0D9"]
			id: "6B62B3C86EDFCD2A"
			tasks: [{
				id: "463AAB4EE73688DB"
				type: "kill"
				title: "Kill Void Blossom"
				icon: "bosses_of_mass_destruction:void_thorn"
				entity: "bosses_of_mass_destruction:void_blossom"
				value: 1L
			}]
			rewards: [{
				id: "0259B060F54C9958"
				type: "random"
				table_id: 28493754319576071L
			}]
		}
		{
			icon: "bosses_of_mass_destruction:blazing_eye"
			x: -1.5d
			y: 5.5d
			subtitle: "Tough one"
			description: [
				"You'll want the Gauntlet's drop"
				""
				"Can be found in a rare nether structure"
			]
			id: "3E2FB2359874D3FD"
			tasks: [{
				id: "3F378224F7E0ABCC"
				type: "kill"
				icon: "bosses_of_mass_destruction:gauntlet_blackstone"
				entity: "bosses_of_mass_destruction:gauntlet"
				value: 1L
			}]
			rewards: [{
				id: "3FB3D62D006ED227"
				type: "random"
				table_id: 3648661763718734484L
			}]
		}
		{
			x: -0.5d
			y: 5.5d
			subtitle: "Can you stop it?!"
			description: [
				"You'll want the Obsidilith's drop"
				""
				"Found in a rare structure in the end islands"
			]
			id: "5DC586689DB6CA8C"
			tasks: [{
				id: "3D8EF7CB681E0876"
				type: "kill"
				icon: "bosses_of_mass_destruction:obsidian_heart"
				entity: "bosses_of_mass_destruction:obsidilith"
				value: 1L
			}]
			rewards: [{
				id: "36B8868B65A0CE51"
				type: "choice"
				table_id: 707184499980441339L
			}]
		}
		{
			x: -2.5d
			y: 6.5d
			subtitle: "Easy Choice"
			description: ["Keep the material for another end game item, or use them to create a staff that suppresses mob spawn in 64 block range (You can kill the boss again)"]
			dependencies: [
				"66F4F9428D96C99A"
				"5DC586689DB6CA8C"
			]
			id: "6A63CB1BC51C23FA"
			tasks: [{
				id: "56F0F1B3AE0A40BD"
				type: "item"
				item: "bosses_of_mass_destruction:mob_ward"
			}]
		}
		{
			x: -0.5d
			y: 6.5d
			subtitle: "Easy Choice"
			description: ["Keep the material for another end game item, or use them to increase blast radius by 33% in 64 block range. (You can kill the boss again)"]
			dependencies: [
				"3E2FB2359874D3FD"
				"5DC586689DB6CA8C"
			]
			id: "1E099201D86D6A61"
			tasks: [{
				id: "2E3D7B839A0D1454"
				type: "item"
				item: "bosses_of_mass_destruction:monolith_block"
			}]
		}
		{
			x: -1.5d
			y: 6.5d
			subtitle: "Tough Choice"
			description: ["Keep the material for another end game item, or use them to give creative flight in a small area (You can kill the boss again)"]
			dependencies: [
				"66F4F9428D96C99A"
				"3E2FB2359874D3FD"
			]
			id: "6CF78C3526B1E591"
			tasks: [{
				id: "5AC080533AEDCF71"
				type: "item"
				item: "bosses_of_mass_destruction:levitation_block"
			}]
		}
		{
			x: 0.5d
			y: 6.5d
			subtitle: "Really Tough Choice"
			description: ["Keep the material for another end game item, or use them to blink through walls. (You can kill the boss again)"]
			dependencies: [
				"5DC586689DB6CA8C"
				"6B62B3C86EDFCD2A"
			]
			id: "58D2B7A125EC181F"
			tasks: [{
				id: "68E1D635035B7317"
				type: "item"
				item: {
					id: "bosses_of_mass_destruction:earthdive_spear"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
