{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "random"
	group: "332CF3EA95B49108"
	id: "16DDF5210F9D327C"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 25.0d
		hover: [ ]
		image: "kubejs:textures/gui/presets/scroll.png"
		rotation: 0.0d
		width: 35.0d
		x: 3.5d
		y: -1.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["665C302804F82839"]
			description: [
				"Craft the parts."
				""
				"To run this mech, it needs fuel in the fuel slot. Shift + Rightclick the mech when its placed in the world. The core in the second slot to the left, and then a blaze rod (for fire beam) or snow ball (ice beam) in the last slot."
				""
				"Make sure you check keybindings!"
			]
			icon: "mtmechs:ma_whole_item"
			id: "3FBEF45541CE33CE"
			rewards: [{
				count: 3
				id: "63969204FAE4C1EC"
				item: "gobber2:gobber2_foo"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Another battle mech"
			tasks: [
				{
					id: "7E48D9F2573A2124"
					item: "mtmechs:ma_leg_item"
					type: "item"
				}
				{
					id: "1DD92490341A3C1B"
					item: "mtmechs:ma_arm_item"
					type: "item"
				}
				{
					id: "29BE9384F25325EA"
					item: "mtmechs:ma_chassis_item"
					type: "item"
				}
				{
					id: "5E7CAB0E7DA41525"
					item: "mtmechs:ma_whole_item"
					type: "item"
				}
			]
			title: "Magitek Mech"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["665C302804F82839"]
			description: [
				"Craft the Tunnel Mech and dig some holes."
				""
				"This mech is fairly simple to use, Shift + Right click to input all the required items, which are its core, and fuel. It has an inventory as well!"
			]
			icon: "mtmechs:ta_whole_item"
			id: "2A2008C87CF9239C"
			rewards: [{
				count: 3
				id: "34877C7271A50B1F"
				item: "gobber2:gobber2_foo"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "A huge miner"
			tasks: [
				{
					id: "67F58B72E97552D5"
					item: "mtmechs:ta_wheel_item"
					type: "item"
				}
				{
					id: "60A46BF122906B91"
					item: "mtmechs:ta_arm_item"
					type: "item"
				}
				{
					id: "76A533C168F43412"
					item: "mtmechs:ta_chassis_item"
					type: "item"
				}
				{
					id: "07F43326B8C6075F"
					item: "mtmechs:ta_stack_item"
					type: "item"
				}
				{
					id: "4117DB79BB56C629"
					item: "mtmechs:ta_whole_item"
					type: "item"
				}
			]
			title: "Tunnel Mech"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["665C302804F82839"]
			description: [
				"This mech is pretty much the same as the Magitek Mech, however, it requires a charged item, such as a battery to power it. "
				""
				"Once the mech is crafted, place it in the world. Shift + Right click to open its storage to where you put the parts. "
				""
				"You need to put the Core on the second slot from the left, and the charged item on the far left. The far right slot is either going to be a Blaze Rod (for fire beam), or Snow Ball (for ice beam). "
			]
			icon: "mtmechs:pa_whole_item"
			id: "2A4BA9D513C799D6"
			rewards: [{
				id: "515C0EDA3201F9F2"
				table_id: 6198591403997276360L
				type: "choice"
			}]
			shape: "rsquare"
			subtitle: "A battle mech"
			tasks: [
				{
					id: "48368D3C49C62D09"
					item: "mtmechs:pa_chassis_item"
					type: "item"
				}
				{
					id: "7F53EE6FCE5A7B97"
					item: "mtmechs:pa_leg_item"
					type: "item"
				}
				{
					id: "327CB29D194B5E25"
					item: "mtmechs:pa_whole_item"
					type: "item"
				}
			]
			title: "Proto Mech"
			x: -2.0d
			y: -6.0d
		}
		{
			description: [
				"We have three Mechs, The Proto, Tunnel, and Magitek."
				""
				"Magitek shoots laser beams and attacks with its arms, and Proto does the same. The Tunnel mech is a miner, which mines 3x3 areas."
				""
				"Magitek and Tunnel are powered by fuel, Proto is required by energy."
			]
			id: "665C302804F82839"
			shape: "rsquare"
			size: 1.5d
			subtitle: "First things first.... You need this core to even make the mech run."
			tasks: [{
				id: "2995E1AE2FF6C59C"
				item: "mtmechs:magicite_item"
				type: "item"
			}]
			title: "Get Magitek (Mechs)"
			x: -3.5d
			y: -4.5d
		}
		{
			description: [
				"You can add attachments like having a chest on your vehicle, smelter, harvest crops while driving, auto mechanic tables, and so much more."
				""
				"Once crafted, place the block down and right click to open its menu. You will see a lot of craftable options, and menus that you can switch for other parts"
				""
				""
				"Different engines have different stats such as acceleration, speed, etc. The same goes for the assortment of tires."
			]
			id: "59B41AF90427E3C6"
			rewards: [{
				count: 3
				id: "7FE7F145F88D7673"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			size: 1.5d
			subtitle: "These cars are mountable, have an engine, and can do special things"
			tasks: [{
				id: "58BC888CC281927B"
				item: "automobility:auto_mechanic_table"
				type: "item"
			}]
			title: "Create Race Cars, Tracks, and More"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["61F6FA4A9F5B40E0"]
			description: [
				"After crafting the tires, you will need to then hold out your tires and right click the assembler."
				""
				"Do this four times. You should see the tires get added on each side"
			]
			id: "2CC476BC1EE26021"
			rewards: [{
				id: "53E6A22FB378065D"
				item: "minecraft:furnace"
				type: "item"
			}]
			subtitle: "You will then need 4 tires"
			tasks: [{
				count: 4L
				id: "0C7C6BD342964920"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "automobility:automobile_wheel"
								tag: {
									wheel: "automobility:standard"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_wheel"
								tag: {
									wheel: "automobility:off_road"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_wheel"
								tag: {
									wheel: "automobility:steel"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_wheel"
								tag: {
									wheel: "automobility:tractor"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_wheel"
								tag: {
									wheel: "automobility:carriage"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_wheel"
								tag: {
									wheel: "automobility:plated"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_wheel"
								tag: {
									wheel: "automobility:street"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_wheel"
								tag: {
									wheel: "automobility:gilded"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_wheel"
								tag: {
									wheel: "automobility:bejeweled"
								}
							}
						]
					}
				}
				title: "Craft Any 4 Tires"
				type: "item"
			}]
			title: "Craft and Place 4 Tires"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["14DFDCE5EA013F6C"]
			description: [
				"Boom! with your engine on your car should be ready to go! Before you drive off though, right click this attachment to the assembler"
				""
				"Now you are done! enjoy!"
			]
			id: "0838B7AD88149AC5"
			rewards: [{
				count: 2
				id: "5A97F3B9833D4CF3"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			subtitle: "Get this attachment to auto harvest crops while driving"
			tasks: [{
				id: "57586B40D13CF65B"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "automobility:front_attachment"
								tag: {
									attachment: "automobility:mob_controller"
								}
							}
							{
								Count: 1b
								id: "automobility:front_attachment"
								tag: {
									attachment: "automobility:crop_harvester"
								}
							}
							{
								Count: 1b
								id: "automobility:front_attachment"
								tag: {
									attachment: "automobility:grass_cutter"
								}
							}
							{
								Count: 1b
								id: "automobility:rear_attachment"
								tag: {
									attachment: "automobility:passenger_seat"
								}
							}
							{
								Count: 1b
								id: "automobility:rear_attachment"
								tag: {
									attachment: "automobility:crafting_table"
								}
							}
							{
								Count: 1b
								id: "automobility:rear_attachment"
								tag: {
									attachment: "automobility:loom"
								}
							}
							{
								Count: 1b
								id: "automobility:rear_attachment"
								tag: {
									attachment: "automobility:cartography_table"
								}
							}
							{
								Count: 1b
								id: "automobility:rear_attachment"
								tag: {
									attachment: "automobility:smithing_table"
								}
							}
							{
								Count: 1b
								id: "automobility:rear_attachment"
								tag: {
									attachment: "automobility:paver"
								}
							}
							{
								Count: 1b
								id: "automobility:rear_attachment"
								tag: {
									attachment: "automobility:backhoe"
								}
							}
							{
								Count: 1b
								id: "automobility:rear_attachment"
								tag: {
									attachment: "automobility:banner_post"
								}
							}
							{
								Count: 1b
								id: "automobility:rear_attachment"
								tag: {
									attachment: "automobility:saddled_barrel"
								}
							}
							{
								Count: 1b
								id: "automobility:rear_attachment"
								tag: {
									attachment: "automobility:ender_chest"
								}
							}
							{
								Count: 1b
								id: "automobility:rear_attachment"
								tag: {
									attachment: "automobility:chest"
								}
							}
							{
								Count: 1b
								id: "automobility:rear_attachment"
								tag: {
									attachment: "automobility:auto_mechanic_table"
								}
							}
							{
								Count: 1b
								id: "automobility:rear_attachment"
								tag: {
									attachment: "automobility:stonecutter"
								}
							}
							{
								Count: 1b
								id: "automobility:rear_attachment"
								tag: {
									attachment: "automobility:grindstone"
								}
							}
						]
					}
				}
				title: "Craft Any Attachment"
				type: "item"
			}]
			title: "Craft and Place your Attachment"
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["2CC476BC1EE26021"]
			description: ["Same as before, hold out the engine and right click that assembler."]
			id: "14DFDCE5EA013F6C"
			rewards: [{
				count: 2
				id: "484588470301C16B"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			subtitle: "Lastly we need to add the engine"
			tasks: [{
				id: "2D7A75474B342E73"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "automobility:automobile_engine"
								tag: {
									engine: "automobility:iron"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_engine"
								tag: {
									engine: "automobility:copper"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_engine"
								tag: {
									engine: "automobility:gold"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_engine"
								tag: {
									engine: "automobility:diamond"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_engine"
								tag: {
									engine: "automobility:stone"
								}
							}
						]
					}
				}
				title: "Craft Any Engine"
				type: "item"
			}]
			title: "Craft and Place your Engine"
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["22BE9D47CEAA9B43"]
			description: ["Once built, hold out your frame and right click the assembler to set your frame in place"]
			id: "61F6FA4A9F5B40E0"
			rewards: [{
				count: 4
				id: "26C6FB02F6DD4AF8"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "In the mechanic menu, build this frame"
			tasks: [{
				id: "6416303BBC21A84A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "automobility:automobile_frame"
								tag: {
									frame: "automobility:wooden_motorcar"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_frame"
								tag: {
									frame: "automobility:copper_motorcar"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_frame"
								tag: {
									frame: "automobility:steel_motorcar"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_frame"
								tag: {
									frame: "automobility:golden_motorcar"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_frame"
								tag: {
									frame: "automobility:bejeweled_motorcar"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_frame"
								tag: {
									frame: "automobility:standard_white"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_frame"
								tag: {
									frame: "automobility:standard_orange"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_frame"
								tag: {
									frame: "automobility:standard_magenta"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_frame"
								tag: {
									frame: "automobility:blue_tractor"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_frame"
								tag: {
									frame: "automobility:shopping_cart"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_frame"
								tag: {
									frame: "automobility:c_arr"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_frame"
								tag: {
									frame: "automobility:pineapple"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_frame"
								tag: {
									frame: "automobility:standard_gray"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_frame"
								tag: {
									frame: "automobility:standard_pink"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_frame"
								tag: {
									frame: "automobility:standard_lime"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_frame"
								tag: {
									frame: "automobility:standard_yellow"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_frame"
								tag: {
									frame: "automobility:standard_light_blue"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_frame"
								tag: {
									frame: "automobility:standard_red"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_frame"
								tag: {
									frame: "automobility:standard_black"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_frame"
								tag: {
									frame: "automobility:amethyst_rickshaw"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_frame"
								tag: {
									frame: "automobility:quartz_rickshaw"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_frame"
								tag: {
									frame: "automobility:prismarine_rickshaw"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_frame"
								tag: {
									frame: "automobility:echo_rickshaw"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_frame"
								tag: {
									frame: "automobility:red_tractor"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_frame"
								tag: {
									frame: "automobility:yellow_tractor"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_frame"
								tag: {
									frame: "automobility:green_tractor"
								}
							}
							{
								Count: 1b
								id: "automobility:automobile_frame"
								tag: {
									frame: "automobility:standard_light_gray"
								}
							}
						]
					}
				}
				title: "Craft Any of These Frames"
				type: "item"
			}]
			title: "Craft and Place your Frame"
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["59B41AF90427E3C6"]
			id: "50F45256989D1FE7"
			rewards: [{
				count: 3
				id: "4A6EAE12BCB78F1B"
				item: "minecraft:iron_bars"
				type: "item"
			}]
			subtitle: "Youll need this if you want to build your car"
			tasks: [{
				id: "58506D57D6B44207"
				item: "automobility:automobile_assembler"
				type: "item"
			}]
			title: "Automatic Assembler (Place parts on this)"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["50F45256989D1FE7"]
			id: "22BE9D47CEAA9B43"
			subtitle: "Once placed down you can then get to the good part"
			tasks: [{
				block: "automobility:automobile_assembler"
				block_type: 0
				icon: "automobility:automobile_assembler"
				id: "05834E1232E2AD8B"
				replace: false
				replaced: "minecraft:air"
				title: "Place your Assembler down"
				type: "questsadditions:place"
				value: 1L
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["50F45256989D1FE7"]
			id: "017E505DDA6EFBE4"
			rewards: [{
				exclude_from_claim_all: true
				id: "61C732CD49FA31CF"
				table_id: 1140926682852401208L
				type: "random"
			}]
			subtitle: "Remove parts from assembler using this crowbar"
			tasks: [{
				id: "3C8826CD66482B29"
				item: "automobility:crowbar"
				type: "item"
			}]
			title: "Crowbar - The Part Remover"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["0838B7AD88149AC5"]
			description: ["This will help you get up cliffs as once you place it down and drive over it, it launches your car up a bit in the air"]
			id: "12F8D87B9AA12374"
			subtitle: "Use on blocks to launch your car while driving"
			tasks: [{
				id: "1BFAB4E747062B44"
				item: "automobility:launch_gel"
				type: "item"
			}]
			title: "Place Launch Gels and Drive on top of them"
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["0838B7AD88149AC5"]
			id: "1166514BF411D992"
			rewards: [{
				id: "635B37A2C273E859"
				item: "automobility:grass_off_road"
				type: "item"
			}]
			subtitle: "You dont have to use this but you can set offroad paths"
			tasks: [{
				id: "4DDDC976A615C74E"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "automobility:sand_off_road"
							}
							{
								Count: 1b
								id: "automobility:dirt_off_road"
							}
							{
								Count: 1b
								id: "automobility:grass_off_road"
							}
							{
								Count: 1b
								id: "automobility:snow_off_road"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Build a course with Off Road Pathing"
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["0838B7AD88149AC5"]
			id: "23115351F85EBD6D"
			subtitle: "Place on the ground or slopes to boost like mario kart"
			tasks: [{
				id: "7ED9B04A7754B4E6"
				item: "automobility:dash_panel"
				type: "item"
			}]
			title: "Dash Panels go Boosty"
			x: 9.0d
			y: -6.0d
		}
		{
			id: "044F9BF9998A028D"
			rewards: [{
				count: 6
				id: "55CABC8F063655F9"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "Build slopes to go.... up"
			tasks: [
				{
					id: "4E4F1208C10F134D"
					item: "automobility:steep_slope"
					type: "item"
				}
				{
					id: "606CDF34EFEEA977"
					item: "automobility:slope"
					type: "item"
				}
			]
			title: "Build and Place some Slopes"
			x: 9.0d
			y: -3.0d
		}
		{
			id: "1F52DA0EE482E09D"
			tasks: [{
				id: "230029F1FB3BCB25"
				item: "immersive_aircraft:engine"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
	]
	subtitle: ["Craft Aircrafts, Vehicles that can harvest, Mechs that can tunnel mine, and more"]
	title: "Cars, Mechs, Aircrafts, and More"
}
