{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "start_here"
	group: ""
	icon: "minecraft:oak_log"
	id: "48AED9D0BCAFF527"
	images: [{
		click: "https://discord.gg/TmqVme7Pb5"
		corner: false
		dev: false
		height: 4.0d
		hover: ["Click here to join the AQM Discord"]
		image: "kubejs:textures/gui/presets/aqm2.png"
		rotation: 0.0d
		width: 4.0d
		x: 6.0d
		y: -4.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Want to find biomes fast? Then you'll need Nature's Compass! This handy necessity gives you the coordinates, and a compass to show you the direction you need to follow for your targeted biome."]
			id: "0DFD9D948D188C8A"
			rewards: [{
				id: "77EE29556AEC37C8"
				item: "gofish:wooden_crate"
				type: "item"
			}]
			subtitle: "Nature's Compass... more like your best friend"
			tasks: [{
				id: "4A862D9C33B13F3E"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Locate Biomes"
			x: -0.5d
			y: -1.5d
		}
		{
			description: ["The way to auto run is as follows; Press 'ESC-> Go into Options--> Go into Controls---> Keybind for AutorunPress the key and you will run automatically. Click the checkmark once finished."]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:textures/icons/info.png"
				}
			}
			id: "385F49C2862DA2E7"
			rewards: [{
				id: "714FCDAA38C58ED4"
				type: "xp"
				xp: 5
			}]
			subtitle: "Press \"=\" to Auto Run"
			tasks: [{
				id: "287885062F71D113"
				title: "Complete"
				type: "checkmark"
			}]
			title: "Toggle Auto Run"
			x: 3.5d
			y: -1.0d
		}
		{
			description: [
				"With land claims, you can use the command /flan"
				"or you can use a golden hoe. "
				""
				"You get a new claim block every 900 ticks, so the longer you play, the more claim blocks you receive. "
				""
				"Select a starting block via the tool or where you are standing, and then select the end point with the tool or where you are standing (or exact coordinates can be typed)."
				""
				"/help flan"
				"will give you a list of available commands, like adding players to your claim, promoting them to do or not do certain things, and so much more. "
			]
			icon: {
				Count: 1b
				id: "minecraft:golden_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "071541909661ECA8"
			rewards: [
				{
					id: "44D3699AD14360A3"
					item: "aqm2:aqm2"
					type: "item"
				}
				{
					count: 2
					id: "5304DDAC7BFDD6FC"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			subtitle: "Okay you're in a server or playing with randoms and want your land protected. We got you! "
			tasks: [{
				id: "462798E838C79DEF"
				title: "Claim Land"
				type: "checkmark"
			}]
			title: "Claim Land"
			x: 3.9750000000000014d
			y: 3.4107142857142847d
		}
		{
			description: [
				"Use the \"V\" key to Zoom"
				""
				"Also, take this crossbow with a spyglass just because you're awesome."
			]
			icon: {
				Count: 1b
				id: "additionaladditions:crossbow_with_spyglass"
				tag: {
					Damage: 0
				}
			}
			id: "7378A01FE062F915"
			rewards: [{
				id: "245FBC9AF2E1FEC2"
				item: {
					Count: 1b
					id: "additionaladditions:crossbow_with_spyglass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Zoom with the \"V\" Key!"
			tasks: [{
				id: "544CD933F5DB472E"
				title: "Zoom Zoom"
				type: "checkmark"
			}]
			title: "How to Zoom"
			x: 2.5d
			y: -1.0d
		}
		{
			description: [
				"- Middle Mouse button empty slot to sort"
				"- Press the Move To or Sort buttons in UI"
				""
				"Configs"
				"- I + C in game to open Item Scroller Menu (which shows all hotkeys for scroll sorting)"
				"- R + C in game to open Inventory Profiles menu which also goes over hot keys + tweaks."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:textures/icons/sort_az.png"
				}
			}
			id: "294578C7D4072356"
			subtitle: "Press \"Middle Mouse Button\" on empty slot to Sort"
			tasks: [{
				id: "1A0447F95F262A56"
				title: "Complete"
				type: "checkmark"
			}]
			title: "How to Sort"
			x: 8.5d
			y: -1.0d
		}
		{
			description: [
				"Chest Tracker is the small icon in your inventory on the top right. Click it to see all the items you can find in your chests. It will highlight whatever chest has the item you selected, and it remembers every item you encountered in chests."
				""
				"{image:kubejs:textures/gui/presets/chest_tracker.png width:200 height:100 align:1 fit:true}"
			]
			icon: "minecraft:chest"
			id: "416EBB7198D253DB"
			subtitle: "Misplaced something and have lots of chests early game?"
			tasks: [{
				id: "0E04151EB0D6C23F"
				title: "Complete"
				type: "checkmark"
			}]
			title: "How to Find Items in All Chests"
			x: 7.475000000000001d
			y: 2.4107142857142847d
		}
		{
			description: ["Get Silk Touch enchantment and do your thing"]
			id: "638C86BBE9B9FA6E"
			rewards: [{
				id: "24640D6FC9BD991B"
				item: "minecraft:cat_spawn_egg"
				type: "item"
			}]
			subtitle: "Must have Silk Touch enchantment"
			tasks: [{
				id: "40B95D419E4E8091"
				item: "minecraft:spawner"
				type: "item"
			}]
			title: "Silk Touch a Spawner"
			x: -1.5d
			y: -1.0d
		}
		{
			description: [
				"You can change your skin two different ways."
				""
				"The first way is using the keybind to open up the skin menu, which you can find under Controls using the filtered search, type"
				""
				"@c Tailor"
				""
				"This will bring up the mod category (Tailor) and display all keybinds related to it."
				""
				"The second way is by using the /skin   command. You can change skin by URL (get the image url), a file on your computer, or even another players name."
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "52E5521AE0FB29EF"
			tasks: [{
				id: "79ED5703FA681700"
				title: "Complete"
				type: "checkmark"
			}]
			title: "Change your skin"
			x: 5.475000000000001d
			y: 5.910714285714285d
		}
		{
			description: ["There are many blocks and entities blacklisted, but their are also many that are whitelisted. Give it a try!"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:textures/icons/info.png"
				}
			}
			id: "7F73193A153674A7"
			invisible: true
			rewards: [{
				id: "4D282F6E83932E2B"
				item: "gofish:wooden_crate"
				type: "item"
			}]
			subtitle: "Carry blocks and entities using Sneak + Right Click"
			tasks: [{
				id: "2EBE0610F9FA1A21"
				type: "checkmark"
			}]
			title: "Carry Things"
			x: 7.5d
			y: -1.0d
		}
		{
			description: [
				"If this pack were a human body, Gobber would be the spine. Paxels, Tree Axes, 5x5 Hammers, Rings, Medallions, It's got it all, but very rare to find the ore. Go find some Gobber Ore and mine it with at least a diamond pick axe"
				""
				"Do note; a lot of recipes in AQM2 require gobber materials due to gobber ore being very rare."
				""
				"Once this task is completed, it will unlock more gobber quests in a different category outside of Start Here."
				""
				"Click On the Gobber above and click submit. This will consume 1 Gobber."
			]
			id: "40AC615E022379B9"
			min_width: 400
			rewards: [
				{
					id: "29641C25A1C1C478"
					item: "gobber2:gobber2_goo"
					type: "item"
				}
				{
					id: "2618066D90FFA64C"
					item: "gobber2:gobber2_globette"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Gobber Gobber Gobber..."
			tasks: [{
				consume_items: true
				id: "7340447646BC18C6"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gobber2:gobber2_globette"
							}
							{
								Count: 1b
								id: "gobber2:gobber2_ore"
							}
							{
								Count: 1b
								id: "gobber2:gobber2_ore_deepslate"
							}
						]
					}
				}
				title: "Submit Gobber"
				type: "item"
			}]
			title: "Find Gobber Globettes"
			x: 5.975000000000001d
			y: 3.9107142857142847d
		}
		{
			description: [
				"You can claim waystones that do not have a owner, and retrieve payments."
				""
				"The payment item to use a waystone is 1 Gobber Globette."
				""
				"Owners can Sneak + Right click a waystone to retrieve the payments others paid to use."
				""
				"You can break waystone but not with just any tool. You need a Level 4 Harvesting level tool to do this. (Diamond+)"
			]
			id: "4071CC2AEF557C8F"
			subtitle: "Waystones are one of the more common ways to get around the world here in AQM"
			tasks: [{
				block: "fwaystones:waystone"
				block_type: 0
				checkItem: false
				icon: "fwaystones:waystone"
				id: "0E941E17AC71C629"
				isItemInteraction: false
				title: "Interact with Waystone"
				type: "questsadditions:use"
				value: 1L
			}]
			title: "Waystones..."
			x: 7.975000000000001d
			y: 4.410714285714285d
		}
		{
			description: ["So, Go ahead and craft a inmis Baby Backpack and turn it in for a better reward! After that, work on getting higher tiers of the backpacks as you get so much more storage space."]
			id: "43E87948D1604211"
			rewards: [{
				id: "75F74210F46C8EB5"
				item: {
					Count: 1b
					id: "inmis:frayed_backpack"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Modded Minecraft 101... You need a backpack. Its essential."
			tasks: [{
				consume_items: true
				id: "3939E3B0004E3AFE"
				item: {
					Count: 1b
					id: "inmis:baby_backpack"
					tag: { }
				}
				title: "Turn in your empty baby backpack"
				type: "item"
			}]
			x: 7.975000000000001d
			y: 3.4107142857142847d
		}
		{
			description: ["Bits n Chisels allows the player to chisel out ANY block in the world. Try it out!"]
			id: "0C01DD5FD3795E65"
			rewards: [{
				id: "6D8CC593AA9330B5"
				item: "additionaladditions:mysterious_bundle"
				type: "item"
			}]
			subtitle: "We got Chisels.... and its a wonderful tool for a inchling."
			tasks: [
				{
					id: "2773F5A9BADC3CB7"
					item: {
						Count: 1b
						id: "bitsandchisels:iron_chisel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70018E745E130D5B"
					item: {
						Count: 1b
						id: "bitsandchisels:smart_chisel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Chisel This, Chisel That"
			x: 7.475000000000001d
			y: 5.410714285714285d
		}
		{
			description: ["Craft a Orb of Origin to reset your origin. But look, i'm a nice guy. I'll give you one free reset because you're awesome."]
			icon: "origins:orb_of_origin"
			id: "19534F81193FF552"
			rewards: [{
				id: "3A95EC1EBB4CBF72"
				item: "origins:orb_of_origin"
				title: "Orb of Origin"
				type: "item"
			}]
			subtitle: "Learn how to reset your origin"
			tasks: [{
				id: "2F701E70DBDA56F4"
				title: "Yay, one free reset"
				type: "checkmark"
			}]
			title: "Reset Origins (Open for Free Orb of Reset)"
			x: 4.475000000000001d
			y: 5.410714285714285d
		}
		{
			dependencies: ["0DFD9D948D188C8A"]
			hide: true
			id: "37858C2342635F64"
			rewards: [{
				id: "19AFFE0A6973B745"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Find Structures with this guy"
			tasks: [{
				id: "266725330869C202"
				item: {
					Count: 1b
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			description: [
				"Your first Prefab structure is on us. PS: Do yourself a favor and if youre in a server, do not build next to spawn :)"
				""
				"Be sure to view all the @prefab structures that are available, you can build an amazing base with two clicks."
			]
			icon: "prefab:item_house"
			id: "580922BEFEDA9C42"
			rewards: [{
				id: "4A1B778F8F84688F"
				item: "prefab:item_house"
				type: "item"
			}]
			secret: true
			size: 1.6d
			subtitle: "Introducing... Prefab Structures"
			tasks: [
				{
					icon: "prefab:item_house"
					id: "0F5C49C0AA3F013F"
					stage: "starting_items"
					title: "Join Game"
					type: "gamestage"
				}
				{
					elapsedTime: 360L
					id: "0CA63F10DD79246D"
					title: "Tick Tock"
					type: "questsadditions:time"
				}
			]
			title: "Free House!"
			x: 5.979761904761908d
			y: 7.160714285714285d
		}
		{
			description: ["Acolytes unlock the Fireball skill. Use your Primary origin key to cast"]
			icon: {
				Count: 1b
				id: "botania:twig_wand"
				tag: {
					color1: 3
					color2: 3
				}
			}
			id: "7F89FD818EBFB6C9"
			rewards: [{
				id: "557F24BD35D4A901"
				type: "xp"
				xp: 10
			}]
			subtitle: "You level via XP"
			tasks: [{
				advancement: "arcanite:acolyte"
				criterion: ""
				icon: {
					Count: 1b
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				id: "238AC6907B05BE68"
				title: "Unlock Acolyte"
				type: "advancement"
			}]
			title: "So you wanna be an Arcanite?"
			x: -5.5d
			y: 6.5d
		}
		{
			dependencies: ["7F89FD818EBFB6C9"]
			description: ["To Cast Lightning: Use OFF-HAND Key, \"F\""]
			icon: "dimdoors:mask_wand"
			id: "5F9A35A5D8196A7B"
			rewards: [{
				id: "78BA01924F9F499E"
				type: "xp"
				xp: 20
			}]
			subtitle: "The power of Lightning"
			tasks: [{
				advancement: "arcanite:adept"
				criterion: ""
				icon: "dimdoors:mask_wand"
				id: "3791291E41093A85"
				title: "Unlock Adept"
				type: "advancement"
			}]
			x: -4.5d
			y: 8.0d
		}
		{
			dependencies: ["5F9A35A5D8196A7B"]
			description: ["To Cast Withercall: Use the Secondary origin key. Make sure you set it in your keybinds."]
			id: "4FDB3FE002A62B8C"
			rewards: [{
				id: "7C114F6B18C88F47"
				type: "xp"
				xp: 30
			}]
			subtitle: "Cast Withercall"
			tasks: [{
				advancement: "minecraft:story/root"
				criterion: ""
				icon: {
					Count: 1b
					id: "arcanus:initiate_wand"
					tag: {
						arcanus: { }
					}
				}
				id: "33B71091ACBA8E3E"
				title: "Unlock Magus"
				type: "advancement"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["4FDB3FE002A62B8C"]
			id: "31C4605E2A02A311"
			rewards: [{
				id: "508EE25D7D7A3D77"
				type: "xp"
				xp: 40
			}]
			subtitle: "You're now immune to lightning"
			tasks: [{
				advancement: "arcanite:thaumaturge"
				criterion: ""
				icon: {
					Count: 1b
					id: "arcanus:adept_wand"
					tag: {
						arcanus: { }
					}
				}
				id: "3D9C6D9622E406A1"
				title: "Unlock Thaumaturge"
				type: "advancement"
			}]
			title: "Unlock Thaumaturge"
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["31C4605E2A02A311"]
			id: "331F34CAE015D773"
			rewards: [{
				id: "31E954436FEFA290"
				type: "xp"
				xp: 50
			}]
			size: 1.33d
			subtitle: "You can cast Elytra Flight"
			tasks: [{
				advancement: "arcanite:master"
				criterion: ""
				icon: {
					Count: 1b
					id: "arcanus:master_wand"
					tag: {
						arcanus: { }
					}
				}
				id: "1EA750E2B59E5D10"
				type: "advancement"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			description: [
				"You can by default Wall Jump. keep or change your keybind (otherwise its \"SHIFT\" by default) "
				""
				"When you jump onto the wall, hold down your keybind. you will cling onto the wall. You can then hold space bar, and let go of the walljump keybind to jump from the wall. rinse and repeat."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:textures/icons/info.png"
				}
			}
			id: "5D57BC2A763753F5"
			subtitle: "Press \"Shift + Right Click\" when jumping next to wall"
			tasks: [{
				id: "29C461F65FCD919B"
				type: "checkmark"
			}]
			title: "Wall Jumping"
			x: 6.5d
			y: -1.0d
		}
		{
			description: [
				"To vein mine, you need to add the enchantment to your pickaxe. It is a treasure enchantment, however, it can also be purchased using a Dark Enchanting Table for a lot of XP."
				""
				"Once you have the enchantment, hold down the ` key to vein mine while mining. You can change this keybind. "
			]
			icon: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:feather_falling"
						lvl: 4s
					}]
				}
			}
			id: "0096C7D2617A84C8"
			subtitle: "Yes, you can vein mine with enchantment. Hold ` (Read me)"
			tasks: [{
				id: "15318E711802697E"
				type: "checkmark"
			}]
			title: "Vein Mining"
			x: 9.5d
			y: -1.0d
		}
		{
			description: [
				"By now you realized vanilla zombies run faster, creepers are charged and do not stop, and also several vanilla mobs are attacking villagers.."
				""
				"This is due to Totally Enough Pain, a mod that vamps up difficulty. Zombies have a chance to break doors, Ghasts have a larger explosion, and more. Good luck!"
			]
			id: "504D27355350A1E6"
			rewards: [{
				id: "5513F5C000CC1A64"
				type: "xp_levels"
				xp_levels: 1
			}]
			secret: true
			size: 1.75d
			subtitle: "What's going on?"
			tasks: [
				{
					entity: "minecraft:zombie"
					icon: "mobz:fasthead"
					id: "45D00E0C0A7CD31D"
					secret: true
					type: "kill"
					value: 666L
				}
				{
					entity: "minecraft:creeper"
					icon: "minecraft:creeper_head"
					id: "29BD4D497ABEF967"
					secret: true
					type: "kill"
					value: 666L
				}
			]
			title: "Why are Vanilla Mobs Hard?"
			x: 16.625d
			y: 1.75d
		}
		{
			description: [
				"Stackable Upgrades using Smithing Table"
				""
				"- Aquatic Upgrade (Prismarine Shard) lets the hookshot glide through water"
				"- Enderic Upgrade (Eye of Ender) teleports instead of pulls"
				"- Quick Upgrade (Piston) speeds up the hook by 50%"
				"- Long Upgrade (Chain) doubles the range"
				"- Automatic Upgrade (Observer) automatically diconnects the hook"
				"- Durability Upgrade (Obsidian) doubles the durability of the hookshot"
				"- Bleed Upgrade (Arrow) causes bleeding on hooked entities"
			]
			id: "58FF21F45DC7C7AB"
			rewards: [{
				id: "2C7C8510B78C764C"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			subtitle: "Netheressity"
			tasks: [{
				id: "4D4BF695DD418A68"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "hookshot:hookshots"
					}
				}
				title: "Any #hookshot:hookshots"
				type: "item"
			}]
			title: "Hookshots!"
			x: 4.475000000000001d
			y: 2.4107142857142847d
		}
		{
			description: [
				"If you are using a vanilla crafting table/furnace/or any other vanilla station, Polymorph will not take effect, which allows you to choose which output item in your recipe"
				""
				"Use \"Improved Stations\" stations for crafting as it works with Polymorph, and also holds items left in its screen."
			]
			disable_toast: true
			icon: "minecraft:stone"
			id: "2B70D65FA38D567F"
			invisible: true
			secret: true
			size: 2.0d
			subtitle: "Read Me!"
			tasks: [
				{
					id: "0479D7C1254370A6"
					item: "improved-stations:crafting_station"
					type: "item"
				}
				{
					id: "2003430231FEEE77"
					item: "improved-stations:crafting_station_slab"
					type: "item"
				}
				{
					id: "0F3CF7AEFB82194F"
					item: "improved-stations:furnace_slab"
					type: "item"
				}
				{
					id: "11EAE1A528D7427D"
					item: "improved-stations:smoker_slab"
					type: "item"
				}
				{
					id: "09505F6CE83C4A7C"
					item: "improved-stations:blast_furnace_slab"
					type: "item"
				}
				{
					id: "62E3582D70EEF1B7"
					item: "improved-stations:jukebox_slab"
					type: "item"
				}
				{
					id: "4108D21F9E8B7A15"
					item: "improved-stations:loom_slab"
					type: "item"
				}
				{
					id: "2CCDD673B11FA39B"
					item: "improved-stations:cartography_table_slab"
					type: "item"
				}
			]
			title: "Recipe Confliction?"
			x: 15.0d
			y: 2.0d
		}
		{
			id: "014910E4CBF7157C"
			subtitle: "Using this gem on your pet will allow it to respawn"
			tasks: [{
				id: "4F7C0DF1727DA7AA"
				item: "respawnablepets:etheric_gem"
				type: "item"
			}]
			title: "Respawnable Pets"
			x: 5.475000000000001d
			y: 1.9107142857142847d
		}
		{
			description: ["Convert a villager into a Funko Pop villager that sells Mine Pops"]
			id: "75974D9C410B0EED"
			rewards: [
				{
					id: "3093E52821627EB2"
					item: "minepop:minepop_luffy"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3FBDBACBCCFD7C8A"
					table_id: 5154822684591214429L
					type: "random"
				}
			]
			subtitle: "Funko Pops!"
			tasks: [{
				icon: "minepop:minepop_seller"
				id: "38F66AD175AECC97"
				item: "minepop:minepop_seller"
				type: "item"
			}]
			x: 6.475000000000001d
			y: 1.9107142857142847d
		}
		{
			description: [
				"Place this where your villagers are and you will get all trades in one menu"
				""
				"The range is 24 blocks horizontally, 14 blocks vertically"
			]
			id: "7B9FF9B3955224DA"
			rewards: [{
				count: 2
				id: "40982C5C6DF542AE"
				item: "minecraft:emerald"
				type: "item"
			}]
			size: 1.5d
			subtitle: "See all villager trades in one menu"
			tasks: [{
				id: "774028ECB27A66E5"
				item: "tradingpost:trading_post"
				type: "item"
			}]
			x: 9.725000000000001d
			y: 3.9107142857142847d
		}
		{
			id: "36276AEB56B46325"
			rewards: [{
				id: "2964E37DB47DA5D6"
				item: "minecraft:hay_block"
				type: "item"
			}]
			subtitle: "Damage stats will appear when striking"
			tasks: [{
				id: "6DC71DD8FBD8748F"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			x: 3.9750000000000014d
			y: 4.410714285714285d
		}
		{
			description: ["Place the armor stand, and then sneak + right click to open the modification screen"]
			id: "2C9EAC8FF3841CB4"
			rewards: [{
				id: "1F6C66D69B8239CA"
				item: "minecraft:wheat"
				random_bonus: 5
				type: "item"
			}]
			subtitle: "Change Pose, Size, and More"
			tasks: [{
				id: "14F793FDF8968F22"
				item: "minecraft:armor_stand"
				type: "item"
			}]
			title: "Customize Your Armor Stand"
			x: 6.475000000000001d
			y: 5.910714285714285d
		}
		{
			description: ["There could very well be a key confliction"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:textures/icons/info.png"
				}
			}
			id: "4DD6D40677B8F5AB"
			rewards: [{
				id: "1DCE1337A3A64B87"
				item: "minecraft:apple"
				type: "item"
			}]
			subtitle: "Press \"Z\""
			tasks: [{
				id: "7FA1917363EEB0B2"
				title: "How to Crawl"
				type: "checkmark"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			description: [
				"If you'd like to reforge your tiered gear, place an anvil down. Open the Reforged tab."
				""
				"The right slot requires a NETHERITE SCRAP. Left slot requires the material needed to repair the item. If there isnt a repair material, you can use flint"
			]
			id: "407DFA1CB0DB5AF0"
			rewards: [{
				id: "570C05517DA91E15"
				type: "xp"
				xp: 5
			}]
			size: 1.5d
			subtitle: "How to reforge tiered equipment"
			tasks: [{
				id: "6CA77D92B2E8D1F9"
				item: "minecraft:anvil"
				title: "Place Anvil to Open Reforged Menu"
				type: "item"
			}]
			title: "Anvil and Reforging"
			x: 2.2250000000000014d
			y: 3.9107142857142847d
		}
		{
			description: [
				"Use the Dark Enchanter Table to pick what enchantments you want. This will cost you XP, and most enchantments cost a lot."
				""
				"You will most likely benefit from a dark enchanter if you have a way to farm xp"
			]
			id: "3D146715B8B709EF"
			rewards: [{
				id: "259EE9382A59FCBA"
				item: "additionaladditions:mysterious_bundle"
				type: "item"
			}]
			size: 2.0d
			subtitle: "Pick out Enchantments, Pay with XP"
			tasks: [{
				id: "50237CB72F66F83D"
				item: "dark-enchanting:dark_enchanter"
				type: "item"
			}]
			title: "Start Dark Enchanting [Mid Game]"
			x: 2.5d
			y: 10.5d
		}
		{
			dependencies: ["3D146715B8B709EF"]
			description: [
				"Using dark conduits can reduce total xp cost down to 40%. It does require a multi block setup and 4 dark conduit blocks"
				"{image:kubejs:textures/gui/presets/de_main.png width:100 height:100 align:1 fit:true}"
			]
			id: "62821BE59F5077EA"
			subtitle: "Youll want this"
			tasks: [{
				id: "436DC71A84135F95"
				title: "Dark Conduit: Reduce XP Costs"
				type: "checkmark"
			}]
			title: "Dark Shrine: Reduce up to 40% XP costs"
			x: 5.0d
			y: 10.5d
		}
		{
			dependencies: ["62821BE59F5077EA"]
			description: [
				"- Place Dark Enchanter"
				""
				"- One block from the Dark Enchanter, build a ring of Crying Obsidian"
				"(You can check if you did the crying obsidian correctly by checking the GUI. Discounting should now have a star symbol."
				""
				"- Now, build a 1-block high wall of bookshelves on top of the crying obsidian, leaving only one block open for an entrance. "
				"(This will only give you 20% Discount. you can keep going to get more % discount or stop here)"
				"{image:kubejs:textures/gui/presets/de_1.png width:100 height:100 align:1 fit:true}"
			]
			id: "2F4D54B4EB27132D"
			tasks: [{
				id: "22FB9021C5AD57D5"
				title: "The First Ring"
				type: "checkmark"
			}]
			x: 6.5d
			y: 10.5d
		}
		{
			dependencies: ["2F4D54B4EB27132D"]
			description: [
				"{image:kubejs:textures/gui/presets/de_2.png width:100 height:100 align:1 fit:true}"
				"A second star should now appear in the GUI, telling you that this ring is now active."
			]
			id: "673213E8DFF18B05"
			subtitle: "Begin with another ring of Crying Obsidian one block from the original one. "
			tasks: [{
				id: "37C114F8D4710ECC"
				title: "The Second Ring"
				type: "checkmark"
			}]
			x: 8.0d
			y: 10.5d
		}
		{
			dependencies: ["673213E8DFF18B05"]
			description: [
				"- Build 5-block high obsidian towers at each corner of the second shrine"
				""
				"- Place 4 Dark Conduits at the top of each tower"
				"(Check the GUI for the third star to appear to assure you did it correctly.)"
				""
				"- Finally, place 30 Bookshelves in any random pattern. I did it in this pattern because I thought it looked cool. "
				"{image:kubejs:textures/gui/presets/de_4.png width:100 height:100 align:1 fit:true}"
				"Youre done grats! open up your Dark Enchanter and look at the lovely XP discount"
			]
			id: "40551588963F3771"
			rewards: [{
				exclude_from_claim_all: true
				id: "7587000122055D42"
				table_id: 172378784714914766L
				type: "random"
			}]
			subtitle: "The final step"
			tasks: [
				{
					count: 4L
					id: "031A9A639A9BBF1C"
					item: "dark-enchanting:dark_conduit"
					title: "Craft 4 Dark Conduits"
					type: "item"
				}
				{
					block: "dark-enchanting:dark_conduit"
					block_type: 0
					id: "0DAEDFEFB69FB6CD"
					replace: false
					replaced: "minecraft:air"
					title: "Place 4 Dark Conduits"
					type: "questsadditions:place"
					value: 4L
				}
			]
			title: "Dark Conduit Towers"
			x: 9.5d
			y: 10.5d
		}
		{
			description: ["There could very well be a key confliction"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:textures/icons/info.png"
				}
			}
			id: "3F9656835BA29878"
			rewards: [{
				id: "7D2A2B266A403B48"
				item: "minecraft:apple"
				type: "item"
			}]
			subtitle: "Press \"R\""
			tasks: [{
				id: "451C0ACE47DA3487"
				title: "How to Crawl"
				type: "checkmark"
			}]
			title: "How to Combat Roll"
			x: 4.5d
			y: -1.0d
		}
		{
			description: [
				"When you hover over your armor slots you will see a Vanity Slot (it is the lighter colored slot on the right). "
				""
				"What you put here is what is shown, while your regular armor slots are what will be truly equipped for stats and such."
				""
				"If you want to wear armor while only showing your skin, you can craft these Familiar armor pieces and place them in your vanity slot as they are transparent, so only your skin will show."
			]
			id: "24FF30A34AF02705"
			rewards: [{
				count: 3
				id: "3D1EA0256A00F04B"
				item: "aqm2:copper_coin"
				type: "item"
			}]
			subtitle: "How to utilize Vanity Slots or show skin instead"
			tasks: [
				{
					id: "0A6E5145C4879517"
					item: {
						Count: 1b
						id: "vanityslots:familiar_wig"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6C72800B38457079"
					item: {
						Count: 1b
						id: "vanityslots:familiar_shirt"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "18B3D96FA6C96BCE"
					item: {
						Count: 1b
						id: "vanityslots:familiar_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "76215166464435A8"
					item: {
						Count: 1b
						id: "vanityslots:familiar_sneakers"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Vanity Slots and Transparent Armor"
			x: 11.5d
			y: -1.0d
		}
		{
			description: [
				" The Disenchanter is a deceptively simple device for recovering enchantments from items. Use it by itself, and the first enchantment will be returned and the item destroyed. Use one of the Catalysts however and you will get a different set of enchantments back. Some of them will even preserve the item in the process!"
				" The rightmost slot takes books onto which the enchantments are transferred. The center slot is for the Catalysts"
				""
				" - Amethyst Shard (9x): Recovers the first enchantment and preserves the item"
				" - Diamond (4x): Recovers two random enchantments and the first one "
				" - Emerald (2x): Recovers two random enchantments"
				" - Ender Pearl (4x): Recovers one random enchantment. Here, the item is also preserved but will take 500 durability damage"
				" - Heart Of The Sea (4x): Recovers all enchantments but reduces them by one level"
				" - Nether Star (16x): Recovers all enchantments and preserves the item"
			]
			id: "07D09F348C4A887E"
			subtitle: "How to Disenchant"
			tasks: [{
				id: "7AF682B3FB7C9CEC"
				item: "disenchanter:disenchanter"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			description: ["Build this portal block, place it, right click it. there will be one placed automatically in the mining dimension so you can return"]
			id: "626B8957A3D2C5B1"
			rewards: [{
				id: "4EE9571DD4C50D10"
				type: "xp"
				xp: 5
			}]
			size: 1.5d
			subtitle: "How to go to the Mining Dimension"
			tasks: [{
				id: "500468AE6424C9DC"
				item: "jamd:mine_portal_block"
				type: "item"
			}]
			title: "Mining Dimension"
			x: 2.25d
			y: 2.25d
		}
	]
	subtitle: ["Read the quests here to learn about the modpack, what it offers, and where to start."]
	title: "Start Here (FIRST DO THIS)"
}
