{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "technical_paradise"
	group: "332CF3EA95B49108"
	icon: "ae2:controller"
	id: "7DC1981128ED9837"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Found in Meteorites"]
			icon: "spectrum:certus_quartz_cluster"
			id: "417915745B47F7AB"
			rewards: [{
				count: 16
				id: "630E411B5DDC34E0"
				item: "ae2:certus_quartz_dust"
				type: "item"
			}]
			size: 2.0d
			subtitle: "You need Certus Quartz for Applied Energistics 2... a lot of it.."
			tasks: [{
				id: "766A83340B204C9A"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			title: "Mine Certus Bud"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["568190E51914593D"]
			description: ["Make sure you have completed the first four Botania quests from \"What Sorcery is This\" to unlock the next quest."]
			id: "5612740453389204"
			rewards: [{
				count: 8
				id: "5D57A4DC4BE25D25"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			subtitle: "Smelt Certus Dust into Silicon so you can make some presses next."
			tasks: [{
				id: "453DF3180905D1F9"
				item: "ae2:silicon"
				type: "item"
			}]
			title: "Smelt For Silicon"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["34A45EEBE143A514"]
			description: ["Throw Charged Certus Quartz, Redstone, and Nether Quartz into water and it will create Fluix Crystal."]
			id: "06E70622D9F330EC"
			rewards: [{
				count: 3
				id: "68D8FB24BE2EB265"
				item: "ae2:fluix_dust"
				type: "item"
			}]
			subtitle: "Throw it in water?"
			tasks: [{
				id: "793CD5482FECD47C"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			title: "Fluix Crystal"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["3EE872A3E563FBD8"]
			description: ["Right click on the charger with a Certus Quartz Crystal to begin charging it. After a moment it will turn into a Charged Certus Quartz Crystal."]
			id: "34A45EEBE143A514"
			rewards: [{
				count: 8
				id: "177C420EB35AF73C"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			tasks: [{
				id: "6DF894D19440A251"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			title: "Charged Certus Quartz"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["417915745B47F7AB"]
			description: ["Power your charger by connecting it to your Tech Reborn or Modern Industrialization power source."]
			id: "3EE872A3E563FBD8"
			rewards: [{
				count: 4
				id: "5A346E51E41BCEA9"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			tasks: [{
				id: "59B3FAEC2CBEC1CF"
				item: "ae2:charger"
				type: "item"
			}]
			title: "Charger"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5612740453389204"
				"06E70622D9F330EC"
				"03DC791EC5F5BEBA"
			]
			description: ["Presses are used in an Inscriber to make the various Circuits"]
			id: "737F2F2D5BB68057"
			size: 1.25d
			subtitle: "Using Botania, Complete the AE2 press quest in \"What Sorcery is This\""
			tasks: [
				{
					id: "7797789C53599165"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "781DE56CCBBD19E7"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "0E7A7B3445F4B03E"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "1AA47B80FA6DCEC7"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			title: "Craft Presses"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["523C60C22F277DBE"]
			hide: true
			id: "3C7C63336CC5D065"
			subtitle: "Using Botania complete the Sky Stone quest in \"What Sorcery Is this\""
			tasks: [{
				id: "54CC070CB36C3210"
				item: "ae2:sky_stone_block"
				type: "item"
			}]
			title: "Craft AE2 Sky Stone"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["737F2F2D5BB68057"]
			description: [
				"Craft an inscriber and then put silicon in to make Printed Silicon."
				""
				"Next use either gold, certus quartz or diamond with a press to make the coresponding Printed Circuit."
				"Finally combine the Printed Silicon with Redstone and the Printed Circuit you need for the Processor you want."
			]
			icon: "ae2:inscriber"
			id: "5B9904D13E22D795"
			rewards: [{
				count: 2
				id: "2313771DCE9AD3D8"
				item: "ae2:printed_silicon"
				type: "item"
			}]
			subtitle: "Time to make some processors"
			tasks: [
				{
					id: "58DDEAEADB128065"
					item: "ae2:inscriber"
					type: "item"
				}
				{
					id: "25F0B0B38F1B18F8"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "2987144D8D0D7250"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "688E702F62858FDE"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3C7C63336CC5D065"
				"5B9904D13E22D795"
			]
			dependency_requirement: "all_started"
			description: [
				"Every AE2 system must have only one centeralized ME Controller multi-block."
				""
				"Each face of a controller can support up to 32 channels."
				""
				"All Controller Blocks Must be connected to one another."
				""
				"They all must be within a 7X7X7."
				""
				"Each block can touch a maximum of 2 other controller blocks."
				""
				"*you will likley start out with just one controller."
			]
			id: "49ABC4DF0D766549"
			rewards: [{
				count: 2
				id: "5CEECC614EB741EC"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			subtitle: "Not those kind of brains"
			tasks: [{
				id: "49D458549635A1B9"
				item: "ae2:controller"
				type: "item"
			}]
			title: "The Brains"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["06E70622D9F330EC"]
			description: [
				"Quartz Fiber Cables can transfer AE2 power only."
				""
				"Glass Fluix Cables and Smart Cables can each carry 8 Channels. The smart Cable will display how many channels are in use."
				""
				"Dense Smart Cable can carry 32 channels and display how many are in use."
				""
				"A cable has a specific number of channels, each device on a cable uses one channel. When a cable is full of channels a new device can not be connected."
			]
			icon: "ae2:fluix_glass_cable"
			id: "3924F8E793EADD9B"
			rewards: [{
				count: 4
				id: "73B30377CD53834C"
				item: "ae2:fluix_smart_dense_cable"
				type: "item"
			}]
			tasks: [
				{
					id: "286F6516747C8432"
					item: "ae2:quartz_fiber"
					type: "item"
				}
				{
					id: "3EF2A831C9191495"
					item: "ae2:fluix_glass_cable"
					type: "item"
				}
				{
					id: "4090B30DDD8A4946"
					item: "ae2:fluix_smart_cable"
					type: "item"
				}
				{
					id: "77C1128398F92DAA"
					item: "ae2:fluix_smart_dense_cable"
					type: "item"
				}
			]
			title: "Cables!"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["49ABC4DF0D766549"]
			description: ["ME Drives can hold 10 drives."]
			id: "2778D36732C866C5"
			rewards: [{
				count: 2
				id: "13EBF57DC73A777E"
				item: "ae2:logic_processor"
				type: "item"
			}]
			subtitle: "You need to store your storage somewhere..."
			tasks: [{
				id: "240797342C6EF3B6"
				item: "ae2:drive"
				type: "item"
			}]
			title: "Storage For Your Storage"
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["2778D36732C866C5"]
			description: [
				"Storage drives store your items digitally."
				""
				"No matter the size of your ME drive it can at most hold 63 different types of items."
				""
				"In a 1k Drive each new type of item consumes 8 bytes of data and each count of an item uses 1 byte."
				""
				"Ex. 2 cobble uses 9 bytes 8+1"
				"3 cobble would use 10 bytes 8+1+1"
				"2 cobble and 1 stone would use 17 bytes 8+1+8."
			]
			id: "7F3F93B6D72DD605"
			rewards: [{
				count: 2
				id: "343C89D37301C7AF"
				item: "ae2:item_cell_housing"
				type: "item"
			}]
			tasks: [{
				id: "76B34C8B1002F56D"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			title: "Digital Chest"
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["2778D36732C866C5"]
			description: ["Fluid Storage cells can store up to 5 different types of liquids."]
			id: "36EB6E38C860D5F3"
			rewards: [{
				count: 2
				id: "473E124FE03BD1FA"
				item: "ae2:fluid_cell_housing"
				type: "item"
			}]
			tasks: [{
				id: "7B0B51646B109A6D"
				item: {
					Count: 1b
					id: "ae2:fluid_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			title: "Digital Bucket"
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["2778D36732C866C5"]
			dependency_requirement: "one_completed"
			description: ["Use an ME IO port to empty cells into your system or pull items from your system into the cell."]
			id: "797936FC5ECDAB83"
			rewards: [{
				id: "569EFC992780F724"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			tasks: [{
				id: "2C0DD950E2303169"
				item: "ae2:io_port"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["49ABC4DF0D766549"]
			description: ["Place down the ME Terminal to be able to view and access the items inside of the Systems. "]
			id: "1FDE492726991561"
			rewards: [{
				id: "37C53063EF55ACB5"
				item: "ae2:semi_dark_monitor"
				type: "item"
			}]
			tasks: [{
				id: "6921A81116D47081"
				item: "ae2:terminal"
				type: "item"
			}]
			title: "Access your Digital network"
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["06E70622D9F330EC"]
			description: [
				"Using energy you can speed up the growth of your cystals . The more you have the faster they will grow."
				""
				"1 = 2 min"
				"2 = 1 min"
				"3 = 40 sec"
				"4 = 30 sec"
				"5 = 24 sec"
			]
			id: "17FCC308019B1F2E"
			rewards: [{
				count: 2
				id: "47775B51C467E881"
				item: "ae2:fluix_dust"
				type: "item"
			}]
			subtitle: "Crystal Growth Accelerators speed up the growth of crystals"
			tasks: [{
				id: "35603272BF65799D"
				item: "ae2:quartz_growth_accelerator"
				type: "item"
			}]
			title: "Are we There Yet"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["5A098D5D785A0336"]
			description: ["When using a Crafting pattern it will need to be placed in a pattern provider next to a molecular assembler."]
			id: "6AF1EA37D5A9D256"
			rewards: [{
				count: 8
				id: "0F840014ECB057FC"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			tasks: [{
				id: "3332DD3D0406F5D7"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 18.0d
			y: 4.0d
		}
		{
			dependencies: ["542F60F81CA4E9D7"]
			description: ["Place your patterns in a pattern provider and it will supply the auto-crafting resources to the connected inventories."]
			id: "5A098D5D785A0336"
			rewards: [{
				count: 8
				id: "71AADFC3FA040C63"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			tasks: [{
				id: "23BD2BA1F92926EB"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			x: 16.0d
			y: 4.0d
		}
		{
			dependencies: [
				"1FDE492726991561"
				"2778D36732C866C5"
			]
			description: [
				""
				"Patterns are used to store recipes for auto crafting."
				""
				"Patterns can be set to two modes, Crafting and Processing."
			]
			icon: "ae2:blank_pattern"
			id: "542F60F81CA4E9D7"
			rewards: [
				{
					count: 8
					id: "7EEDDFE440B06E43"
					item: "ae2:blank_pattern"
					type: "item"
				}
				{
					id: "5B826B9997781DF2"
					item: "ae2:semi_dark_monitor"
					type: "item"
				}
			]
			tasks: [
				{
					id: "58E0381C0D686A48"
					item: "ae2:blank_pattern"
					type: "item"
				}
				{
					id: "1E2241B705839BA1"
					item: "ae2:pattern_encoding_terminal"
					type: "item"
				}
			]
			title: "Road to Autocrafting"
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: ["1FDE492726991561"]
			description: ["Upgrade your ME Terminal to have a crafting table."]
			id: "0B3B2C940F00A020"
			rewards: [{
				id: "110D9882021F5C82"
				item: "ae2:semi_dark_monitor"
				type: "item"
			}]
			tasks: [{
				id: "6601E8547F425AB7"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["7F3543CAAA237869"]
			description: ["Use acceleration cards to speed up your Buses, interfaces, and inscribers."]
			id: "71A1B2042C2096C1"
			subtitle: "Zoom"
			tasks: [{
				id: "44A8B8BBE383808D"
				item: "ae2:speed_card"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["49ABC4DF0D766549"]
			description: ["Your going to need to power your system somehow. This will convert other mods energy into AE2 Energy"]
			id: "7EF3EEE918C70377"
			rewards: [
				{
					count: 2
					id: "37434AEE9717F514"
					item: "ae2:fluix_crystal"
					type: "item"
				}
				{
					count: 2
					id: "4795E7BEC51D0467"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
			]
			tasks: [{
				id: "5BE76F60AC111A8B"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			title: "Powwa"
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["7EF3EEE918C70377"]
			description: ["Use energy cells in your sytem to hold power. Moving a large amount of items into your system at once uses a alot of power, so you may need these."]
			id: "7DA27B4F2ECBB91D"
			rewards: [
				{
					count: 2
					id: "636FEAEC610C3675"
					item: "ae2:fluix_crystal"
					type: "item"
				}
				{
					count: 2
					id: "3F1E31E3C2A15715"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
			]
			tasks: [{
				id: "29171E5ED16C6F68"
				item: {
					Count: 1b
					id: "ae2:energy_cell"
					tag: { }
				}
				type: "item"
			}]
			title: "Powwa Storage"
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["7DA27B4F2ECBB91D"]
			description: ["Need bigger power reserves? Craft a Dense Energy Cell to hold more energy."]
			id: "67F17A72A072BFAD"
			rewards: [
				{
					count: 4
					id: "0670AF9EDAAE7D9D"
					item: "ae2:fluix_crystal"
					type: "item"
				}
				{
					count: 4
					id: "562DE90E295A79CB"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
			]
			tasks: [{
				id: "568572E6372AAE66"
				item: {
					Count: 1b
					id: "ae2:dense_energy_cell"
					tag: { }
				}
				type: "item"
			}]
			title: "Moar Powwa Storage"
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["542F60F81CA4E9D7"]
			description: [
				"Auto crafting requires temporary storage for the materials it is working with. "
				""
				"Crafting storages can be placed in a rectangular multiblock structure."
			]
			id: "65CC9F873C944D4F"
			rewards: [{
				count: 8
				id: "4FDF036297843AAF"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			tasks: [{
				id: "7BAC844C545E0137"
				item: "ae2:1k_crafting_storage"
				type: "item"
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["7F3F93B6D72DD605"]
			description: ["In a 4k drive Each new item type take 32 bytes of space."]
			id: "5278E22683D87BBF"
			rewards: [{
				count: 2
				id: "7DFF97CE676FE8A6"
				item: "ae2:item_cell_housing"
				type: "item"
			}]
			tasks: [{
				id: "362570DE7002464D"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			dependencies: ["5278E22683D87BBF"]
			description: ["In a 16k drive Each new item type take 128 bytes of space."]
			id: "3CA36BD99AD2B0CC"
			rewards: [{
				count: 2
				id: "6FBDB19D7A7287A2"
				item: "ae2:item_cell_housing"
				type: "item"
			}]
			tasks: [{
				id: "630FD354D58BA53B"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["3CA36BD99AD2B0CC"]
			description: ["In a 64k drive Each new item type take 512 bytes of space."]
			id: "670400718F8AEB50"
			rewards: [
				{
					count: 2
					id: "318A8F7D6D07191F"
					item: "ae2:item_cell_housing"
					type: "item"
				}
				{
					id: "49977058CA271BFC"
					item: "megacells:mega_item_cell_housing"
					type: "item"
				}
			]
			tasks: [{
				id: "218984C96439C20F"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			title: "For All Your Cobble"
			x: 8.0d
			y: 9.0d
		}
		{
			dependencies: ["36EB6E38C860D5F3"]
			description: ["Are you storing the ocean?"]
			id: "1938AF274C8A119D"
			optional: true
			rewards: [{
				count: 3
				id: "57A40BF2D19FDC3D"
				item: "ae2:fluid_cell_housing"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1222E9E385FA10D8"
				item: {
					Count: 1b
					id: "ae2:fluid_storage_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			title: "What are you going to do with this much fluid"
			x: 10.0d
			y: 7.0d
		}
		{
			dependencies: ["797936FC5ECDAB83"]
			description: ["(WIP)"]
			hide: true
			id: "619B1BEEE8FA52A9"
			optional: true
			shape: "circle"
			tasks: [{
				id: "516F5A3A60B71BDE"
				item: "ae2:spatial_io_port"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["65CC9F873C944D4F"]
			description: ["If you are autocrafting super complex and expensive recipies you may need this much crafting storage."]
			id: "4A28F9A12CECAE35"
			rewards: [{
				count: 8
				id: "716029A332B020BD"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "33796E9D0F5208D3"
				item: "ae2:64k_crafting_storage"
				type: "item"
			}]
			x: 14.0d
			y: 7.0d
		}
		{
			dependencies: ["65CC9F873C944D4F"]
			description: ["Add Co-Crafting Units to be able to process more than one part of a recipe at a time."]
			id: "6BF072B7BEE0DE34"
			rewards: [{
				count: 8
				id: "52830DFF4D311D8B"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			tasks: [{
				id: "1AD5CD32AC0532DC"
				item: "ae2:crafting_accelerator"
				type: "item"
			}]
			title: "Multi-Tasking"
			x: 16.0d
			y: 5.5d
		}
		{
			dependencies: ["5B9904D13E22D795"]
			description: ["Craft an advanced card"]
			id: "7F3543CAAA237869"
			rewards: [{
				id: "153A8020F2EE67E0"
				item: "ae2:advanced_card"
				type: "item"
			}]
			tasks: [{
				id: "767454F558136BA1"
				item: "ae2:advanced_card"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["49ABC4DF0D766549"]
			description: ["Use a network tool to view channels and power usage."]
			id: "01D31B7FE59F4DAE"
			rewards: [{
				count: 8
				id: "7463B56CDC5CA995"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			tasks: [{
				id: "294F113AA49AFB61"
				item: "ae2:network_tool"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["46297D1ED3F77482"]
			description: ["(WIP)"]
			hide: true
			id: "1C9F5E5FE89E8C63"
			optional: true
			shape: "circle"
			tasks: [
				{
					id: "0D04EB2723E29B32"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					id: "1E56B13025CD50A3"
					item: "ae2:quantum_link"
					type: "item"
				}
			]
			title: "Storage Access from anywhere"
			x: 8.0d
			y: 15.0d
		}
		{
			dependencies: ["0BB3693761D1C488"]
			description: ["Access your system remotely with a wireless terminal. To link it to your system place it in the security terminal."]
			icon: "ae2:wireless_terminal"
			id: "464435E041196D6B"
			rewards: [{
				id: "7FF6BC255309D61A"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			tasks: [
				{
					id: "247997DDA437C2D8"
					item: "ae2:wireless_access_point"
					type: "item"
				}
				{
					id: "64F86025C9F057DB"
					item: "ae2:wireless_terminal"
					type: "item"
				}
			]
			x: 14.0d
			y: -4.0d
		}
		{
			dependencies: ["1FDE492726991561"]
			description: ["Restrict access to your network by adding a security terminal."]
			icon: "ae2:security_station"
			id: "0BB3693761D1C488"
			rewards: [{
				id: "75F978E047C43D27"
				item: "ae2:biometric_card"
				type: "item"
			}]
			tasks: [
				{
					id: "38A89CB61738FDA6"
					item: "ae2:security_station"
					type: "item"
				}
				{
					id: "6E8024A5C7DEA9FF"
					item: "ae2:biometric_card"
					type: "item"
				}
			]
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["2778D36732C866C5"]
			description: ["Place a cell into a Cell Workbench to adjust what items you allow it to store."]
			id: "7405BEC5E81F585F"
			rewards: [{
				id: "551008AE52DD7DC5"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			tasks: [{
				id: "163746143FFD39B2"
				item: "ae2:cell_workbench"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["670400718F8AEB50"]
			description: ["(WIP)"]
			hide: true
			id: "25819C016AEE03E2"
			optional: true
			shape: "circle"
			tasks: [{
				id: "6BE7FE6D409F445D"
				item: "ae2:condenser"
				type: "item"
			}]
			x: 8.0d
			y: 11.0d
		}
		{
			dependencies: ["25819C016AEE03E2"]
			dependency_requirement: "one_completed"
			description: ["(WIP)"]
			hide: true
			hide_text_until_complete: false
			icon: "ae2:quantum_entangled_singularity"
			id: "46297D1ED3F77482"
			optional: true
			shape: "circle"
			tasks: [
				{
					id: "3F38423E21A2B3DF"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
				}
				{
					id: "5DA5907026969CF4"
					item: "ae2:tiny_tnt"
					type: "item"
				}
			]
			x: 8.0d
			y: 13.0d
		}
		{
			dependencies: ["3924F8E793EADD9B"]
			description: [
				"Place 4 cable anchors around a block to create cable facades. You can use these facades to hide your cabling and keep your base nice and neat!"
				""
				"Use these cable facades to hide your cabling for AE2."
			]
			id: "78F605D8331AC6B6"
			rewards: [{
				count: 32
				id: "38972406B9FB0CD5"
				item: "ae2:cable_anchor"
				type: "item"
			}]
			subtitle: "Hide yo cables..."
			tasks: [{
				id: "59572645E8FB98CC"
				item: "ae2:cable_anchor"
				type: "item"
			}]
			title: "That looks better"
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["49ABC4DF0D766549"]
			description: [
				"Import buses will bring items from an external inventory into your system's drives."
				""
				"Export Buses will take items in your system and put them in the connected blocks inventory."
				""
				"Right click on the bus to tell it what items you would like to import or export. "
			]
			id: "607D2C3300D73F51"
			rewards: [{
				count: 8
				id: "7F89B5F5AB102330"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			tasks: [
				{
					id: "79B47F6D795EACE1"
					item: "ae2:import_bus"
					type: "item"
				}
				{
					id: "1CF9D043D99E5A82"
					item: "ae2:export_bus"
					type: "item"
				}
			]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["5B9904D13E22D795"]
			description: ["Craft a basic card."]
			id: "2439D15FB5BC5E87"
			rewards: [{
				id: "19719E5A2C3D227A"
				item: "ae2:basic_card"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "3AA34F0CB186DCF5"
				item: "ae2:basic_card"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["2439D15FB5BC5E87"]
			description: ["Allows interfaces, level emitters, and export buses to use autocrafting."]
			id: "1557BAA6C3B8EB2D"
			tasks: [{
				id: "7CDE5ADB890A273F"
				item: "ae2:crafting_card"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["2439D15FB5BC5E87"]
			description: ["Control your blocks with redstone"]
			id: "6F8E601ED55CAEC9"
			tasks: [{
				id: "2232D0C7D8F93693"
				item: "ae2:redstone_card"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["2439D15FB5BC5E87"]
			description: ["Allow your busses to filter more types of items."]
			id: "3F654E95D85DBBFF"
			tasks: [{
				id: "5DA7C273A1DEB4FB"
				item: "ae2:capacity_card"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["7F3543CAAA237869"]
			description: ["Fuzzy Cards can be used to filter the damage of an item inside of a device. "]
			id: "30864119DADA28F8"
			tasks: [{
				id: "49EBAC6F1942304D"
				item: "ae2:fuzzy_card"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["7F3543CAAA237869"]
			description: ["Increase the energy storage of your wireless devices with an energy card."]
			id: "16AB80CCFA7E4D64"
			tasks: [{
				id: "25C93E98D93FF1EA"
				item: "ae2:energy_card"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["7F3543CAAA237869"]
			description: ["Changes the filtered items from Whitelist to Blacklist."]
			id: "7938D7424D3895A3"
			rewards: [{
				count: 2
				id: "757007E32B49A518"
				item: "ae2:advanced_card"
				type: "item"
			}]
			tasks: [{
				id: "74B7497245C7C102"
				item: "ae2:inverter_card"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["619B1BEEE8FA52A9"]
			description: ["(WIP)"]
			hide: true
			id: "5A8DA159E2B9DC6F"
			optional: true
			rewards: [{
				id: "0C1C2B1BDD72D20B"
				item: "ae2:item_cell_housing"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "786F40A8FB790EB6"
				item: "ae2:spatial_storage_cell_2"
				type: "item"
			}]
			title: "Digital World"
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["5A8DA159E2B9DC6F"]
			description: ["(WIP)"]
			hide: true
			id: "7BA93CD590238676"
			optional: true
			rewards: [{
				id: "5F2AFBC728BEB88C"
				item: "ae2:item_cell_housing"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "157A48677EF7B9AF"
				item: "ae2:spatial_storage_cell_16"
				type: "item"
			}]
			title: "Digital Galaxy"
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["7BA93CD590238676"]
			description: ["(WIP)"]
			hide: true
			id: "6EAB1AB571CF2921"
			optional: true
			rewards: [{
				id: "6C532D65E5CCB94B"
				item: "ae2:item_cell_housing"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "6B7C3EBD425B3983"
				item: "ae2:spatial_storage_cell_128"
				type: "item"
			}]
			title: "Digital Universe"
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["65CC9F873C944D4F"]
			description: ["Add a crafting monitor to your Crafting multiblock to see what you are crafting at a glance."]
			id: "2CDFC7596AE920BF"
			rewards: [{
				count: 8
				id: "2714D3BC8245770A"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			subtitle: "What am I crafting?"
			tasks: [{
				id: "1744B5BB12F51C34"
				item: "ae2:crafting_monitor"
				type: "item"
			}]
			x: 16.0d
			y: 6.5d
		}
		{
			dependencies: ["464435E041196D6B"]
			description: ["Increase the range of your access points with wireless booster cards."]
			id: "21AB03483EE3EC43"
			rewards: [{
				id: "7C800AA001365BD2"
				item: "ae2:wireless_booster"
				type: "item"
			}]
			tasks: [{
				id: "6948AD5E1719E464"
				item: "ae2:wireless_booster"
				type: "item"
			}]
			x: 14.0d
			y: -6.0d
		}
		{
			hide: false
			id: "2B5A3FAEFD45FF1C"
			rewards: [{
				id: "3DABC17A8127F539"
				type: "xp_levels"
				xp_levels: 2
			}]
			size: 1.6d
			subtitle: "Transfer power wirelessly - Quest coming soon"
			tasks: [{
				id: "6B3138344546F600"
				item: "wirelessnetworks:node_block"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["2B5A3FAEFD45FF1C"]
			hide_text_until_complete: false
			id: "31FEC1D914195281"
			rewards: [{
				id: "772D70A339ACEB1E"
				type: "xp_levels"
				xp_levels: 2
			}]
			size: 1.6d
			subtitle: "Transfer power wirelessly - Quest coming soon"
			tasks: [{
				id: "6675D939BEBA4A82"
				item: "wirelessnetworks:entangled_capacitor"
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			id: "1489C5DF4EDE9997"
			rewards: [{
				id: "5C1DF096C283498F"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			subtitle: "Tank on the go"
			tasks: [{
				id: "0AE8F2F0C43A99E4"
				item: "coxinhautilities:portable_tank_mk1"
				type: "item"
			}]
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: ["1489C5DF4EDE9997"]
			id: "3ADE65550136F2AC"
			rewards: [{
				id: "6A8552EBE63BB87C"
				item: "gobber2:gobber2_foo"
				type: "item"
			}]
			subtitle: "Tank on the go, tier 2"
			tasks: [{
				id: "35A95451B7448106"
				item: "coxinhautilities:portable_tank_mk2"
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["3ADE65550136F2AC"]
			id: "5424DB42C0B6FDC3"
			rewards: [{
				id: "627AF62BDB32CF73"
				item: "gobber2:gobber2_foo_nether"
				type: "item"
			}]
			subtitle: "Tank on the go, tier 3"
			tasks: [{
				id: "63D2E1FC888FC2AC"
				item: "coxinhautilities:portable_tank_mk3"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["5424DB42C0B6FDC3"]
			id: "4D384344BC41D00B"
			rewards: [{
				id: "6075F2A0B0732E18"
				item: "sandwichable:fermenting_milk_bucket"
				type: "item"
			}]
			subtitle: "Tank on the go, tier 4"
			tasks: [{
				id: "27DF3870388A5747"
				item: "coxinhautilities:portable_tank_mk4"
				type: "item"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: ["4D384344BC41D00B"]
			id: "343C5765272310D0"
			rewards: [{
				id: "41CCBFDB37829652"
				item: "gobber2:gobber2_foo_end"
				type: "item"
			}]
			subtitle: "Tank on the go, tier 5"
			tasks: [{
				id: "3FB0F970520416FB"
				item: "coxinhautilities:portable_tank_mk5"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			description: ["You can view usage of recipe to see all items this generator accepts for fuel using REI"]
			id: "4FFC268637249F04"
			rewards: [{
				id: "3E72B1398C2F9B7E"
				item: "minecraft:bucket"
				type: "item"
			}]
			subtitle: "Early Stage Power -- Power of Lava"
			tasks: [{
				id: "4DC431BBFD744A54"
				item: "extragenerators:thermoelectric_generator"
				type: "item"
			}]
			x: -5.0d
			y: 11.0d
		}
		{
			dependencies: ["7EF3EEE918C70377"]
			description: [
				"Mana P2P tunnels can be made by right clicking any Botania item on a P2P tunnel. Mana can then instantly travel through to any outputs, such as a Mana pool, Runic Altar, Terrasteel Agglomeration Plate or anything else!"
				""
				"Make sure you craft MANA Storage cells"
			]
			id: "1CD9FBB6F96CAB6F"
			optional: true
			rewards: [
				{
					id: "673E32EB6A66ED99"
					item: "appbot:mana_cell_housing"
					type: "item"
				}
				{
					id: "18E29D2FB1C75860"
					item: {
						Count: 1b
						id: "appbot:mana_storage_cell_1k"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Use AE2 Energy with Botania!"
			tasks: [{
				id: "529559B1E931AF85"
				item: "appbot:mana_p2p_tunnel"
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			description: [
				"highly augmentable. In REI, look at Used Recipes for either of the three items received from this quest. You can use add these augments to increase speed, max slots, transfer rates of fluids, and more."
				""
				"Use a Wrench to Configure Pipes"
			]
			id: "31FEC2EC81A2D729"
			rewards: [
				{
					id: "7ED5A10E32EBE331"
					item: "moderndynamics:attractor"
					type: "item"
				}
				{
					id: "20C53F9F8EB32084"
					item: "moderndynamics:extractor"
					type: "item"
				}
				{
					id: "0BEFE4227E9D2090"
					item: "moderndynamics:filter"
					type: "item"
				}
			]
			subtitle: "Fluid and Item Pipes by Modern Dynamics (Similar to Thermal Dynamics)"
			tasks: [
				{
					id: "0B62585B52523BCD"
					item: "moderndynamics:item_pipe"
					type: "item"
				}
				{
					id: "461278DF0258D1BD"
					item: "moderndynamics:fluid_pipe"
					type: "item"
				}
			]
			title: "Fast Augment Pipes"
			x: -8.5d
			y: 11.0d
		}
		{
			description: ["You can view usage of recipe to see all items this generator accepts for fuel using REI"]
			id: "6B8F97CC7195B925"
			rewards: [{
				id: "762D2F71F8591750"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "06BCFF9AED005E29"
				item: "extragenerators:burnable_generator"
				type: "item"
			}]
			x: -4.0d
			y: 11.5d
		}
		{
			description: ["You can view usage of recipe to see all items this generator accepts for fuel using REI"]
			id: "1E7EE7639B22C7D8"
			rewards: [{
				id: "0ABBF3C246C87F6A"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "670F554978763464"
				item: "extragenerators:icy_generator"
				type: "item"
			}]
			x: -5.0d
			y: 12.0d
		}
		{
			description: ["You can view usage of recipe to see all items this generator accepts for fuel using REI"]
			id: "3C43A690182F7724"
			rewards: [{
				id: "50A4445AF92FB883"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "779E1E00A398916D"
				item: "extragenerators:colorful_generator"
				type: "item"
			}]
			x: -4.0d
			y: 12.5d
		}
		{
			description: ["You can view usage of recipe to see all items this generator accepts for fuel using REI"]
			id: "515B25EC25837DD8"
			rewards: [{
				id: "50E0619761F5530B"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "19CCB8F2A7DD6B00"
				item: "extragenerators:sludgy_generator"
				type: "item"
			}]
			x: -4.0d
			y: 14.5d
		}
		{
			description: ["You can view usage of recipe to see all items this generator accepts for fuel using REI"]
			id: "4686C91370E3EE08"
			rewards: [{
				id: "60B7CFD3E416C376"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "78F27F6CCD987F1A"
				item: "extragenerators:teleport_generator"
				type: "item"
			}]
			x: -5.0d
			y: 15.0d
		}
		{
			description: ["You can view usage of recipe to see all items this generator accepts for fuel using REI"]
			id: "6A6E07BD0E622D6C"
			rewards: [{
				id: "0F42A13D49EE4BB2"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "51E3AABD2CD83F03"
				item: "extragenerators:scalding_generator"
				type: "item"
			}]
			x: -5.0d
			y: 14.0d
		}
		{
			description: [
				"You can view usage of recipe to see all items this generator accepts for fuel using REI"
				"Argeant Energy is great for this"
			]
			id: "382F9F268F2F0E95"
			rewards: [{
				id: "0626FE22CF4966F7"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "4FCD5EBF969A0EE2"
				item: "extragenerators:steam_generator"
				type: "item"
			}]
			x: -4.0d
			y: 15.5d
		}
		{
			description: ["You can view usage of recipe to see all items this generator accepts for fuel using REI"]
			id: "07075F93CD88AB5B"
			rewards: [{
				id: "49D81AE0AE784BBD"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "4FB69C6C832C751A"
				item: "extragenerators:gluttony_generator"
				type: "item"
			}]
			x: -4.0d
			y: 17.5d
		}
		{
			description: ["You can view usage of recipe to see all items this generator accepts for fuel using REI"]
			id: "463D7095BC38F7CC"
			rewards: [{
				id: "7AADB993BAE9C01D"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "6A6ED19256063AEB"
				item: "extragenerators:brew_generator"
				type: "item"
			}]
			x: -5.0d
			y: 18.0d
		}
		{
			description: ["You can view usage of recipe to see all items this generator accepts for fuel using REI"]
			id: "35AE1393002AC0C0"
			rewards: [{
				id: "413BBB2D64487098"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5C226F02FEAEE4AA"
				item: "extragenerators:redstone_generator"
				type: "item"
			}]
			x: -5.0d
			y: 17.0d
		}
		{
			description: ["You can view usage of recipe to see all items this generator accepts for fuel using REI"]
			id: "6C77484ED650C574"
			rewards: [{
				id: "74D10769E6BAAC74"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "643BA37F1D119059"
				item: "extragenerators:blast_generator"
				type: "item"
			}]
			x: -4.0d
			y: 18.5d
		}
		{
			description: ["You can view usage of recipe to see all items this generator accepts for fuel using REI"]
			id: "6BEF6F750A446FDC"
			rewards: [{
				id: "521998B610196D37"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "415C703EDA853160"
				item: "extragenerators:enchanted_generator"
				type: "item"
			}]
			x: -5.0d
			y: 20.0d
		}
		{
			description: ["You can view usage of recipe to see all items this generator accepts for fuel using REI"]
			id: "7C9A63545DACB63A"
			rewards: [{
				id: "0B5FCFEA5CFAA201"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "0555C8ADC71024AE"
				item: "extragenerators:demise_generator"
				type: "item"
			}]
			x: -4.0d
			y: 20.5d
		}
		{
			description: ["You can view usage of recipe to see all items this generator accepts for fuel using REI"]
			id: "0122F68D1F3D851B"
			rewards: [{
				id: "5260588CC8CF24B5"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "53252BB297EB64A2"
				item: "extragenerators:dragon_generator"
				type: "item"
			}]
			x: -5.0d
			y: 22.0d
		}
		{
			description: ["You can view usage of recipe to see all items this generator accepts for fuel using REI"]
			id: "580E4E1F1EC528FF"
			rewards: [{
				id: "04468D8DE05B3BD0"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "79A1DC437D33FBF2"
				item: "extragenerators:withered_generator"
				type: "item"
			}]
			x: -4.0d
			y: 22.5d
		}
		{
			description: ["You can view usage of recipe to see all items this generator accepts for fuel using REI"]
			id: "0B75B4D7BB5C52BB"
			rewards: [
				{
					id: "5A1186000B1C7FA3"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "79C2DC5FFC1EBEA4"
					item: "aqm2:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5A3EF287EA774619"
				item: "extragenerators:heavenly_generator"
				type: "item"
			}]
			x: -5.0d
			y: 24.0d
		}
		{
			description: ["You can view usage of recipe to see all items this generator accepts for fuel using REI"]
			id: "0A30167A717A952F"
			rewards: [
				{
					id: "3B5EB8BF341751BF"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "31CE912C51F8885C"
					item: "aqm2:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1AB15ED955B42F0A"
				item: "extragenerators:infernal_generator"
				type: "item"
			}]
			x: -4.0d
			y: 24.5d
		}
		{
			dependencies: ["417915745B47F7AB"]
			description: ["Use any method to grind for dust"]
			id: "568190E51914593D"
			rewards: [{
				count: 18
				id: "7410DDECACBC3C95"
				item: "ae2:certus_quartz_dust"
				type: "item"
			}]
			tasks: [{
				id: "6403CC6D8F29ACDF"
				item: "ae2:certus_quartz_dust"
				type: "item"
			}]
			title: "Grind Certus Dust"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Once you open this item it is &c&lHIGHLY RECOMMENDED&r to open the guide on the &cbottom right corner&r of the GUI"]
			id: "71C3A8827747EFD7"
			size: 2.0d
			subtitle: "&bCalculates recipe material costs"
			tasks: [{
				id: "26752FEAFB937E1B"
				item: "jecalculation:item_calculator_craft"
				type: "item"
			}]
			title: "&9Crafting Calculators"
			x: 0.0d
			y: 9.0d
		}
		{
			id: "7FBAA67B510209C4"
			size: 2.0d
			subtitle: "&bStandard calculator"
			tasks: [{
				id: "3E1418E150211CE1"
				item: "jecalculation:item_calculator_math"
				type: "item"
			}]
			title: "&9Math Calculator"
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["714B49697C8BFCD1"]
			id: "011885D720552F1A"
			subtitle: "Requester Terminal. Must be connected to ME Network"
			tasks: [{
				id: "50920364F105261F"
				item: "merequester:requester_terminal"
				type: "item"
			}]
			x: 18.0d
			y: -2.0d
		}
		{
			dependencies: ["1FDE492726991561"]
			description: ["Hover over ME Requester and hold shift for tooltip explanation"]
			id: "714B49697C8BFCD1"
			rewards: [{
				id: "19979CFF3679467C"
				item: "ae2:semi_dark_monitor"
				type: "item"
			}]
			size: 1.5d
			subtitle: "Keeps items and fluids in stock by automatically requesting new crafts when needed"
			tasks: [{
				id: "297489669C53131C"
				item: "merequester:requester"
				type: "item"
			}]
			title: "&b&lME Requester"
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: ["1938AF274C8A119D"]
			id: "66D2AF6600AC6F16"
			optional: true
			rewards: [{
				id: "3C4E1763AF57FFEC"
				item: "megacells:mega_fluid_cell_housing"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "43E6CCA3AD7982BB"
				item: {
					Count: 1b
					id: "ae2:fluid_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			title: "Wow.. more fluid"
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["66D2AF6600AC6F16"]
			description: ["Are you storing the ocean?"]
			id: "5E6794D4D75F8299"
			optional: true
			rewards: [{
				count: 2
				id: "76DE29B3CE8E43F6"
				item: "megacells:mega_fluid_cell_housing"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "5DAA61369473CB41"
				item: {
					Count: 1b
					id: "megacells:fluid_storage_cell_1m"
					tag: { }
				}
				type: "item"
			}]
			x: 11.5d
			y: 9.0d
		}
		{
			dependencies: ["2695D4864B73A1AD"]
			id: "6131B79A2E387D88"
			optional: true
			rewards: [{
				id: "661B21CCF7F05A66"
				type: "xp_levels"
				xp_levels: 50
			}]
			shape: "circle"
			subtitle: "Storing multi world fluids eh?"
			tasks: [{
				id: "13F711FD38E3B75A"
				item: {
					Count: 1b
					id: "megacells:fluid_storage_cell_256m"
					tag: { }
				}
				type: "item"
			}]
			x: 11.5d
			y: 11.0d
		}
		{
			dependencies: ["670400718F8AEB50"]
			id: "3BE1274715491EEB"
			optional: true
			rewards: [{
				id: "27C2DAE677DC8F4C"
				item: "megacells:mega_item_cell_housing"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "6A126955FFB9AD10"
				item: {
					Count: 1b
					id: "megacells:item_storage_cell_1m"
					tag: { }
				}
				type: "item"
			}]
			x: 9.5d
			y: 10.0d
		}
		{
			dependencies: ["3BE1274715491EEB"]
			id: "6A4FEFC9BC3ADB06"
			optional: true
			rewards: [{
				id: "2FD4BEA2B8EF9639"
				item: "megacells:mega_item_cell_housing"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "16B97877978ADC85"
				item: {
					Count: 1b
					id: "megacells:item_storage_cell_16m"
					tag: { }
				}
				type: "item"
			}]
			x: 9.5d
			y: 11.0d
		}
		{
			dependencies: ["6A4FEFC9BC3ADB06"]
			id: "757D544A9DC71EC7"
			optional: true
			rewards: [{
				id: "704BEBB6864238E3"
				type: "xp_levels"
				xp_levels: 50
			}]
			shape: "circle"
			subtitle: "You have a lot of items"
			tasks: [{
				id: "1E83D1E62B766FAA"
				item: {
					Count: 1b
					id: "megacells:item_storage_cell_256m"
					tag: { }
				}
				type: "item"
			}]
			x: 9.5d
			y: 12.0d
		}
		{
			dependencies: ["619B1BEEE8FA52A9"]
			description: ["(WIP)"]
			hide: true
			id: "327C29E82D2FE3B4"
			optional: true
			rewards: [{
				id: "406E4E4928D87B31"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "circle"
			size: 0.5d
			tasks: [{
				id: "258CEC9D598BCBE8"
				item: "ae2:spatial_pylon"
				type: "item"
			}]
			x: 6.578571428571443d
			y: 4.638095238095254d
		}
		{
			dependencies: ["5E6794D4D75F8299"]
			description: ["Are you storing the ocean?"]
			id: "2695D4864B73A1AD"
			optional: true
			rewards: [{
				count: 2
				id: "79CE2B6F4A681D6A"
				item: "megacells:mega_fluid_cell_housing"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "06E5A5D44C59C1BD"
				item: {
					Count: 1b
					id: "megacells:fluid_storage_cell_16m"
					tag: { }
				}
				type: "item"
			}]
			x: 11.5d
			y: 10.0d
		}
		{
			dependencies: ["4A28F9A12CECAE35"]
			id: "36AC2034685D31DC"
			rewards: [{
				id: "7393C81D0635EE87"
				item: "megacells:mega_crafting_unit"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Continuing down the path of excessive crafting storage"
			tasks: [{
				id: "4F3E3D1E5101C053"
				item: "ae2:256k_crafting_storage"
				type: "item"
			}]
			x: 14.0d
			y: 8.0d
		}
		{
			dependencies: ["36AC2034685D31DC"]
			id: "6BF30C19F1A143EE"
			optional: true
			rewards: [{
				id: "4D5EBD31C7255EF9"
				item: "megacells:mega_crafting_unit"
				type: "item"
			}]
			shape: "circle"
			subtitle: "Now you are in the MEGA path"
			tasks: [{
				id: "76FC9021CACD999D"
				item: "megacells:1m_crafting_storage"
				type: "item"
			}]
			x: 15.5d
			y: 9.0d
		}
		{
			dependencies: ["6BF30C19F1A143EE"]
			id: "46603BF25C38BDC9"
			optional: true
			shape: "circle"
			subtitle: "4 Co-processing threads per block"
			tasks: [{
				id: "057C71B2A3F91928"
				item: "megacells:mega_crafting_accelerator"
				type: "item"
			}]
			x: 17.5d
			y: 8.5d
		}
		{
			dependencies: ["6BF30C19F1A143EE"]
			id: "28A163A821F16823"
			optional: true
			rewards: [{
				id: "3518F12750DCD653"
				item: "megacells:mega_crafting_unit"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "24AF1FB629B6BC3E"
				item: "megacells:16m_crafting_storage"
				type: "item"
			}]
			x: 15.5d
			y: 10.0d
		}
		{
			dependencies: ["6BF30C19F1A143EE"]
			id: "71B52B11CC86AE1B"
			optional: true
			shape: "circle"
			subtitle: "MEGA crafting monitor"
			tasks: [{
				id: "35D24A5A2579DAE8"
				item: "megacells:mega_crafting_monitor"
				type: "item"
			}]
			x: 17.5d
			y: 9.5d
		}
		{
			dependencies: ["28A163A821F16823"]
			id: "3E6F98FB87C18AB9"
			optional: true
			rewards: [{
				id: "42FFDE54D5002DFE"
				type: "xp_levels"
				xp_levels: 50
			}]
			shape: "circle"
			subtitle: "oh boy"
			tasks: [{
				id: "77513AA77FCB5524"
				item: "megacells:256m_crafting_storage"
				type: "item"
			}]
			x: 15.5d
			y: 11.0d
		}
		{
			dependencies: ["5A098D5D785A0336"]
			id: "2B447CE9B85E6830"
			optional: true
			shape: "circle"
			tasks: [{
				id: "03E06F9F96977F0E"
				item: "megacells:mega_pattern_provider"
				type: "item"
			}]
			x: 16.0d
			y: 2.5d
		}
		{
			dependencies: ["16AB80CCFA7E4D64"]
			id: "7ED3937C939D08D0"
			optional: true
			shape: "circle"
			tasks: [{
				id: "65447B953E033404"
				item: "megacells:greater_energy_card"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["67F17A72A072BFAD"]
			id: "404FD84C564D17A0"
			rewards: [
				{
					id: "2DD98C67460FD8CF"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 10
					id: "5302F7AF259AC9D5"
					item: "aqm2:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7EC73A3C662EDFCA"
				item: {
					Count: 1b
					id: "megacells:mega_energy_cell"
					tag: { }
				}
				type: "item"
			}]
			title: "Most Powwa Storage"
			x: 10.0d
			y: -8.0d
		}
	]
	subtitle: [
		"Tech Mods - AE2, Compact Machines, Dim Doors, Wireless Networks"
		"Pipes, and more"
	]
	title: "Technical Paradise"
}
