{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_otherside"
	group: "7DDA60A5DB5F9F6C"
	id: "739AE87BF04427CC"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["27E714EC24E59FF8"]
			id: "547DF7BE17D318F9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4172E84D1E2F6D18"
					table_id: 1830006897849082013L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6B62BFDF736A262B"
					table_id: 28493754319576071L
					type: "random"
				}
			]
			subtitle: "First things first, Kill Warden and get a carapace (75% Drop Rate)"
			tasks: [{
				entity: "minecraft:warden"
				icon: "plushies:warden_plushie"
				id: "77F0E4DB9A21C340"
				title: "Kill The Warden"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["27E714EC24E59FF8"]
			description: ["Normally found in Ancient Cities"]
			id: "455656C38C12F668"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B3ADDE9CFB96BF2"
				table_id: 1140926682852401208L
				type: "random"
			}]
			subtitle: "Break ancient vases for a chance to find a warden carapace"
			tasks: [
				{
					block: "deeperdarker:ancient_vase"
					block_type: 0
					checkItem: false
					icon: "deeperdarker:ancient_vase"
					id: "7DC0673B71C7AAA4"
					type: "questsadditions:break"
					value: 1L
				}
				{
					id: "1C11720474034365"
					item: "deeperdarker:warden_carapace"
					type: "item"
				}
			]
			title: "Break Ancient Vases"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["5AE24B697512B4B5"]
			id: "3CA6E9C02D04E387"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E35EA58F046922F"
				table_id: 3648661763718734484L
				type: "random"
			}]
			subtitle: "Make sure you have a netherite helmet! Must have to remove \"Darkness\""
			tasks: [{
				id: "55D193826495D1AF"
				item: {
					Count: 1b
					id: "deeperdarker:warden_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Smith a Warden Helmet"
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["547DF7BE17D318F9"]
			id: "5CE4FDBE24F3D561"
			subtitle: "Only found from killing Warden"
			tasks: [{
				id: "47393C379F4B0B3F"
				item: "deeperdarker:heart_of_the_deep"
				type: "item"
			}]
			title: "Find the Heart of the Deep"
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: [
				"547DF7BE17D318F9"
				"455656C38C12F668"
			]
			id: "5AE24B697512B4B5"
			min_required_dependencies: 1
			rewards: [{
				count: 2
				id: "002A0EB3C972EECC"
				item: "minecraft:phantom_membrane"
				type: "item"
			}]
			subtitle: "Get some Membranes"
			tasks: [{
				id: "772B1B92C31F584F"
				item: "deeperdarker:reinforced_echo_shard"
				type: "item"
			}]
			title: "Craft Echo Shards"
			x: 1.0d
			y: -3.5d
		}
		{
			description: [
				"This is the quest line for the otherside dimension. It is recommended you have at least Netherite Gear before entering"
				""
				"Benefits"
				"Sculk Stone variants of all Overworld ores generate in The Otherside. These ores drop 2x the resources and EXP as they do in the overworld."
			]
			id: "27E714EC24E59FF8"
			rewards: [{
				id: "0D9F0BB5218F4789"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Can you find the Ancient City Structure?"
			tasks: [{
				icon: "deeperdarker:sculk_jaw"
				id: "023935DDD32D0BAA"
				structure: "minecraft:ancient_city"
				title: "Find a Ancient City"
				type: "structure"
			}]
			title: "Find Ancient City"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["561EA6941C88159D"]
			description: [
				"Note: Before you do anything in The Otherside, it is recommended that you save the coordinates of your portal. If you lose it, the only way to get back home is dying."
				""
				"When in The Otherside and in survival mode, the player is given the darkness effect. The only way to get rid of the effect is to wear a Warden Helmet."
			]
			id: "1F4065E9618508B3"
			rewards: [{
				id: "43B326EF4102E70F"
				item: "deeperdarker:reinforced_echo_shard"
				type: "item"
			}]
			subtitle: "Holding the Heart of the Deep, Right Click the Reinforced Deepslate"
			tasks: [{
				block: "minecraft:reinforced_deepslate"
				block_type: 0
				checkItem: true
				icon: "minecraft:reinforced_deepslate"
				id: "2ED5D9CD788704D7"
				isItemInteraction: true
				item: "deeperdarker:heart_of_the_deep"
				title: "Activate Portal with Heart of the Deep"
				type: "questsadditions:use"
				value: 1L
			}]
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["2B84DD1F0E85EB45"]
			description: ["{image:kubejs:textures/gui/presets/sculk_veiin.png width:200 height:200 align:1}"]
			id: "561EA6941C88159D"
			rewards: [{
				id: "0B7411FE37E0BF24"
				type: "xp"
				xp: 25
			}]
			subtitle: "Destroy all the sculk veins on the inner frame"
			tasks: [{
				block: "minecraft:sculk_vein"
				block_type: 0
				checkItem: false
				icon: "minecraft:sculk_vein"
				id: "116B874C7678FB7B"
				title: "Destroy Sculk Vein on the Inner Frame"
				type: "questsadditions:break"
				value: 10L
			}]
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["5CE4FDBE24F3D561"]
			description: [
				"Once you find the center you will see a large rectangle outlined with reinforced deepslate. Stare at the block to complete the task"
				"{image:kubejs:textures/gui/presets/sculk_portal.png width:200 height:200 align:1}"
			]
			id: "2B84DD1F0E85EB45"
			rewards: [{
				exclude_from_claim_all: true
				id: "59B0B103AB74FE48"
				table_id: 1140926682852401208L
				type: "random"
			}]
			subtitle: "Search for the center of Ancient Cities"
			tasks: [{
				icon: "minecraft:reinforced_deepslate"
				id: "4AD2C1590A98DF8B"
				observe_type: 0
				timer: 1L
				title: "Observe The Reinforced Deepslate"
				to_observe: "minecraft:reinforced_deepslate"
				type: "observation"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["1F4065E9618508B3"]
			description: ["The first biome is called Otherside Deeplands. The Deeplands are made up of mostly Sculk and Sculk Stone. Large groups of Phantoms can be seen flying around the caverns of this biome, along with hordes of Sculk Snappers. Sculk Jaws and Infested Sculk are very common in the Deeplands, making it more difficult to navigate."]
			id: "4D6200DCCCB8B8C9"
			rewards: [{
				exclude_from_claim_all: true
				id: "60FF292DF144CD0D"
				table_id: 1140926682852401208L
				type: "random"
			}]
			tasks: [{
				biome: "deeperdarker:otherside_deeplands"
				icon: "deeperdarker:echo_soil"
				id: "24F64D7BB4BECDF1"
				type: "biome"
			}]
			title: "Visit Otherside Deeplands Biome"
			x: -6.5d
			y: -11.0d
		}
		{
			dependencies: ["1F4065E9618508B3"]
			description: ["The second biome is the Echoing Forest, this biome often generates in layers consisting of Sculk, Sculk Stone, and Echo Soil. Echo trees populate the biome making The Otherside more vibrant with their purple leaves and Sculk Gleam. The fog color in this biome is purple much like the leaves, and the only mobs that spawn here are Shattered, which makes this biome a pleasant change from the many horrors of the Otherside Deeplands."]
			id: "36778C9218698B33"
			rewards: [{
				exclude_from_claim_all: true
				id: "781052D682075B07"
				table_id: 1140926682852401208L
				type: "choice"
			}]
			tasks: [{
				biome: "deeperdarker:echoing_forest"
				icon: "deeperdarker:sculk_tendrils"
				id: "6CA6E6610C9B5A58"
				title: "Visit the Echoing Forest Biome"
				type: "biome"
			}]
			x: -3.5d
			y: -10.5d
		}
		{
			dependencies: ["1F4065E9618508B3"]
			description: ["The third biome is called Overcast Columns. It is composed of multiple amber columns, which have a biome-exclusive Crystallized Amber block in each of them. Overcast Columns also have multiple Geysers scattered throughout the terrain, which is composed of Gloomslate and Gloom Sculk."]
			id: "605A22ABA0BF6E1F"
			rewards: [{
				exclude_from_claim_all: true
				id: "15232F53374410A8"
				table_id: 1140926682852401208L
				type: "random"
			}]
			tasks: [{
				biome: "deeperdarker:overcast_columns"
				icon: "deeperdarker:gloom_cactus"
				id: "77224295377884F5"
				title: "Visit the Overcast Columns Biome"
				type: "biome"
			}]
			x: -1.0d
			y: -11.0d
		}
		{
			dependencies: ["4D6200DCCCB8B8C9"]
			description: [
				"This structure is the Ancient Temple, which generates in the Otherside Deeplands. The Ancient Temple consists of various Deepslate and Sculk Stone blocks. The temple has 3 levels, an entrance level, top level, and bottom level. The bottom level is hidden and can be accessed by breaking through the 2x2 area of water in the center of the entrance level."
				""
				"Each level generates with Ancient Vases and Chests full of Enchanted Books, Diamond Gear, Echo Shards, and more valuable loot (Full loot tables available soon). The bottom level of the Ancient Temple is littered with Sculk Stone Diamond Ore and various other treasures. There are 2 caged up cells on either side of the bottom level, inside these cells there are Skeleton Skulls. In 1 of the cells there is a chest that contains Cobwebs and the extremely rare Sculk Transmitter."
				"{image:kubejs:textures/gui/presets/sculk_activate.png width:100 height:100 align:1}"
			]
			id: "03D6ACC1703245FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "5DFBD71C16D66B6D"
				table_id: 1830006897849082013L
				type: "random"
			}]
			subtitle: "Only found in the Otherside Deeplands"
			tasks: [{
				icon: "deeperdarker:soul_crystal"
				id: "13E9DFFAFAEBE950"
				structure: "deeperdarker:ancient_temple"
				type: "structure"
			}]
			title: "Find The Ancient Temple"
			x: -6.5d
			y: -13.5d
		}
		{
			dependencies: ["5AE24B697512B4B5"]
			id: "75CE0575E0852990"
			optional: true
			rewards: [{
				id: "66205F738675E05D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "24D2CAD9BAE746B0"
				item: {
					Count: 1b
					id: "deeperdarker:warden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["5AE24B697512B4B5"]
			id: "2B4A7933704D5411"
			optional: true
			rewards: [{
				id: "6D95D400C66395F8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2F8A17E4A8385BF7"
				item: {
					Count: 1b
					id: "deeperdarker:warden_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["5AE24B697512B4B5"]
			id: "27AE900491714D87"
			optional: true
			rewards: [{
				id: "4C686B8EA96E84EC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2099A15A6B6D4192"
				item: {
					Count: 1b
					id: "deeperdarker:warden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["5AE24B697512B4B5"]
			id: "6EE25D63E7BF1625"
			optional: true
			rewards: [{
				id: "5F98961FD74D4960"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "158417231E6D3151"
				item: {
					Count: 1b
					id: "deeperdarker:warden_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["5AE24B697512B4B5"]
			id: "4F7A7CB92990A698"
			optional: true
			rewards: [{
				id: "5664AD6CD6AB201E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "058AC55AF39D54E7"
				item: {
					Count: 1b
					id: "deeperdarker:warden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: [
				"1F4065E9618508B3"
				"3CA6E9C02D04E387"
			]
			hide: true
			id: "46D69096DD4E2749"
			optional: true
			rewards: [
				{
					id: "417E7286E0315B8F"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "712CC90D758CC123"
					item: "aqm2:silver_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5AA1011D36235303"
					item: {
						Count: 1b
						id: "deeperdarker:warden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C31C59B4D6A6F8C"
					item: {
						Count: 1b
						id: "deeperdarker:warden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0CBA35FB87B5B141"
					item: {
						Count: 1b
						id: "deeperdarker:warden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: -8.5d
		}
	]
	subtitle: ["Deep Dark - Extended content dimension"]
	title: "The Otherside Dimension"
}
