{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "the_beginning"
	group: "2B2D8A5BD664DEFC"
	icon: "gobber2:gobber2_globette"
	id: "020030C7EAE53A6E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["333D851BF7D1E900"]
			description: [
				"Using Gobber Foo, you can have a great fuel source, and I mean great. 1 can burn 45 items."
				""
				"Craft up some gobber foo with some globs and throw it in a furnace as the fuel."
			]
			hide: true
			id: "6AEFA788A8C32BE2"
			rewards: [{
				id: "4B178FB87C494638"
				item: "gofish:diamond_crate"
				type: "item"
			}]
			subtitle: "Using Gobber Foo, you can have a great fuel source"
			tasks: [{
				id: "6396E4A8E72CC69C"
				item: "gobber2:gobber2_foo"
				type: "item"
			}]
			title: "Burn Gobber, Burn"
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["333D851BF7D1E900"]
			description: [
				"You're going to need a lot of these. The Gobber Ingot is needed for most items and used throughout the modpack. As well as the Nether and end version."
				""
				"Craft an ingot."
			]
			id: "7DCB9D548877902F"
			rewards: [
				{
					count: 2
					id: "4319A2CBA247C4B0"
					item: "gobber2:gobber2_globette"
					type: "item"
				}
				{
					id: "3B4DC530EE5FB261"
					item: "gobber2:gobber2_goo"
					type: "item"
				}
			]
			subtitle: "The Gobber Ingot is needed for most items and used throughout the modpack"
			tasks: [{
				id: "254CF8CA7C6EAC38"
				item: "gobber2:gobber2_ingot"
				type: "item"
			}]
			title: "Craft Gobber Ingot"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: [
				"333D851BF7D1E900"
				"7DCB9D548877902F"
			]
			description: [
				"This gobber rod is going to help you advance through the gobber weapons tiers."
				""
				"Go ahead and craft one."
			]
			id: "61495D4F54FE2978"
			rewards: [
				{
					id: "2F70AAF279C85650"
					item: "gobber2:gobber2_globette"
					type: "item"
				}
				{
					id: "5DCFDAB9D7DA5F63"
					item: "gobber2:gobber2_gooey_apple"
					type: "item"
				}
				{
					id: "42FCBF709422FB16"
					item: "gobber2:gobber2_goo"
					type: "item"
				}
			]
			size: 1.33d
			subtitle: "This gobber rod is going to help you advance through the gobber weapons tiers."
			tasks: [{
				id: "70F3C01F6F71E74F"
				item: "gobber2:gobber2_rod"
				type: "item"
			}]
			title: "Craft a Gobber Rod"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["40AC615E022379B9"]
			description: [
				"Gobber has a lot of layers, but thats due to the amazingness that you will with it. 3x3 Hammers, 5x5 Hammers, Paxels, Rings, and more."
				""
				"Time to get yourself the Glob. Go ahead and craft it with 9 Globettes"
			]
			icon: "gobber2:gobber2_glob"
			id: "333D851BF7D1E900"
			rewards: [{
				count: 2
				id: "3398E2C456D18164"
				item: "gobber2:gobber2_globette"
				type: "item"
			}]
			subtitle: "Time to get yourself the Glob."
			tasks: [{
				id: "7BF479E46F246676"
				item: "gobber2:gobber2_glob"
				type: "item"
			}]
			title: "Get The Glob"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["79F4D4DA705033B9"]
			id: "640CD2A4796A60F9"
			rewards: [{
				id: "671135A4B41FA0D7"
				item: "gobber2:gobber2_goo_nether"
				type: "item"
			}]
			subtitle: "to receive some gobber food, yum"
			tasks: [
				{
					id: "5E2374F2A3C22D9E"
					item: "gobber2:gobber2_lucky_block_nether"
					type: "item"
				}
				{
					icon: "gobber2:gobber2_lucky_block_nether"
					id: "56667DB47626AB0E"
					observe_type: 0
					timer: 3L
					title: "Break a Lucky Nether Block"
					to_observe: "gobber2:gobber2_lucky_block_nether"
					type: "observation"
				}
			]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"7340447646BC18C6"
				"429FF0A596FA0C23"
			]
			description: ["If you see coal here its because you have yet to craft the Gobber Pickaxe."]
			id: "79F4D4DA705033B9"
			rewards: [{
				id: "418E0F1B525216A2"
				item: "gobber2:gobber2_globette_nether"
				type: "item"
			}]
			subtitle: "Nether Globettes, scary. (Not really.. coal)"
			tasks: [{
				id: "33970CE27F99CB90"
				item: "gobber2:gobber2_globette_nether"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["43699963081B4C23"]
			icon: "gobber2:gobber2_ore_end"
			id: "35B3650C5AC1562F"
			rewards: [{
				id: "3AF5AB5B66A16250"
				item: "gobber2:gobber2_globette_end"
				type: "item"
			}]
			subtitle: "Are you tired of this yet?"
			tasks: [{
				id: "081FC071BD83F56E"
				item: "gobber2:gobber2_globette_end"
				title: "Mine End Gobber Ore"
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["79F4D4DA705033B9"]
			description: ["If you see charcoal here its because you have yet to craft the Gobber Pickaxe."]
			id: "454CCF93166E73EF"
			rewards: [{
				id: "3D847A611372DEC7"
				item: "gobber2:gobber2_globette_nether"
				type: "item"
			}]
			subtitle: "You know what to do (not really.. gunpowder)"
			tasks: [{
				id: "35BC5730A922B107"
				item: "gobber2:gobber2_glob_nether"
				only_from_crafting: true
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["35B3650C5AC1562F"]
			id: "2CD163E1780FAD0D"
			rewards: [{
				id: "4C1DEFF96DAF23BB"
				item: "gobber2:gobber2_globette_end"
				type: "item"
			}]
			subtitle: "The last glob...."
			tasks: [{
				id: "02B5502A2B3E3B0E"
				item: "gobber2:gobber2_glob_end"
				only_from_crafting: true
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["454CCF93166E73EF"]
			id: "6DC760A92F8BE047"
			rewards: [{
				count: 3
				id: "15C09858ED29D9DD"
				item: "gobber2:gobber2_globette_nether"
				type: "item"
			}]
			subtitle: "Got Gobbs?"
			tasks: [{
				id: "7F181343F0AD7FF3"
				item: "gobber2:gobber2_ingot_nether"
				only_from_crafting: true
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["2CD163E1780FAD0D"]
			id: "291C047CCE48E8B2"
			rewards: [{
				count: 3
				id: "036426629FE19BB2"
				item: "gobber2:gobber2_globette_end"
				type: "item"
			}]
			tasks: [{
				id: "1AC12AB3A5DEE33A"
				item: "gobber2:gobber2_ingot_end"
				only_from_crafting: true
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["40B65FA30052F614"]
			id: "156DB03AE9BE4795"
			rewards: [{
				id: "2CB8DEF9D82A20EF"
				item: "gobber2:gobber2_glob_end"
				type: "item"
			}]
			tasks: [{
				id: "542BA83CB52EA04D"
				item: "gobber2:gobber2_links_end"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["291C047CCE48E8B2"]
			id: "45F3BD5D86B2024A"
			rewards: [{
				count: 3
				id: "718375A852D82C9E"
				item: "gobber2:gobber2_globette_end"
				type: "item"
			}]
			size: 1.33d
			tasks: [{
				id: "32D76CD53B44885A"
				item: "gobber2:gobber2_rod_end"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["291C047CCE48E8B2"]
			id: "40B65FA30052F614"
			rewards: [{
				id: "1B2E3E7819481052"
				item: "gobber2:gobber2_globette_end"
				type: "item"
			}]
			subtitle: "Use this to craft the other End Rings"
			tasks: [{
				id: "130080CBDD7CD24C"
				item: "gobber2:gobber2_ring_end"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["6DC760A92F8BE047"]
			id: "4727F254D09DAE2A"
			rewards: [{
				count: 3
				id: "166EAC606AC2B7B7"
				item: "gobber2:gobber2_globette_nether"
				type: "item"
			}]
			size: 1.33d
			tasks: [{
				id: "715B76FABBF07D0D"
				item: "gobber2:gobber2_rod_nether"
				only_from_crafting: true
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["00513081E349E179"]
			description: ["The Gobber Dragon Star is needed for several great items."]
			id: "5F87690E9ED5F080"
			rewards: [{
				id: "2EDE588270450EA7"
				item: "gobber2:gobber2_glob_end"
				type: "item"
			}]
			subtitle: "Have fun with this one"
			tasks: [{
				id: "6382BC08FD43FC90"
				item: "gobber2:dragon_star"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["156DB03AE9BE4795"]
			id: "00513081E349E179"
			rewards: [{
				id: "2C5A5E4610296423"
				item: "minecraft:nether_star"
				type: "item"
			}]
			subtitle: "My personal favorite"
			tasks: [
				{
					id: "531F21194849D2C4"
					item: {
						Count: 1b
						id: "gobber2:gobber2_helmet_end"
						tag: {
							Damage: 0
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					id: "5136C33DE5F7B7FA"
					item: {
						Count: 1b
						id: "gobber2:gobber2_chestplate_end"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C90F4EE43490171"
					item: {
						Count: 1b
						id: "gobber2:gobber2_leggings_end"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3ADD3315CDF0001E"
					item: {
						Count: 1b
						id: "gobber2:gobber2_boots_end"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft End Gobber Armor Set"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["454CCF93166E73EF"]
			id: "6B2457F8831B7ADD"
			rewards: [{
				id: "1F2DEB9F4FCBEDB6"
				item: "gobber2:gobber2_foo_nether"
				type: "item"
			}]
			subtitle: "Fuel Fuel Fuel!"
			tasks: [{
				id: "4A93D30C26DC064D"
				item: "gobber2:gobber2_foo_nether"
				only_from_crafting: true
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["2CD163E1780FAD0D"]
			id: "5EEFF9007CB80901"
			rewards: [{
				id: "6422DB59097B7835"
				item: "gobber2:gobber2_foo_end"
				type: "item"
			}]
			subtitle: "Second best fuel in the pack"
			tasks: [{
				id: "33694931837EEFF6"
				item: "gobber2:gobber2_foo_end"
				only_from_crafting: true
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["6DC760A92F8BE047"]
			id: "1C0B0A977700023F"
			rewards: [{
				count: 3
				id: "79B3476EC020A65D"
				item: "gobber2:gobber2_globette_nether"
				type: "item"
			}]
			subtitle: "Base Nether Medallion"
			tasks: [{
				id: "0024F99372D51400"
				item: "gobber2:gobber2_medallion_nether"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["6DC760A92F8BE047"]
			id: "5832FE697A573092"
			rewards: [{
				count: 3
				id: "1D1A1418A99EF9B5"
				item: "gobber2:gobber2_globette_nether"
				type: "item"
			}]
			subtitle: "Use this to craft the other Nether Rings"
			tasks: [{
				id: "6F256EFCCE5581A8"
				item: "gobber2:gobber2_ring_nether"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["7DCB9D548877902F"]
			description: [""]
			id: "47C80F126DB9B45C"
			rewards: [{
				count: 3
				id: "24A3524D8B81F124"
				item: "gobber2:gobber2_globette"
				type: "item"
			}]
			size: 1.33d
			subtitle: "Base item for rings"
			tasks: [{
				id: "7258CD8D9FEB4BFE"
				item: "gobber2:gobber2_ring"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["7DCB9D548877902F"]
			description: ["The gobber medallions give you effects"]
			id: "7945050C2C85CD68"
			rewards: [{
				count: 3
				id: "13BF0846EF0D7328"
				item: "gobber2:gobber2_globette"
				type: "item"
			}]
			size: 1.33d
			subtitle: "Base item for Medallions"
			tasks: [{
				id: "712D1603078A5FF9"
				item: "gobber2:gobber2_medallion"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["291C047CCE48E8B2"]
			id: "563E9C54C4E5B7D1"
			rewards: [{
				id: "6CDD66F524E3A672"
				item: "gobber2:gobber2_foo_nether"
				type: "item"
			}]
			subtitle: "Base End Medallion"
			tasks: [{
				id: "3D6EA895640490F1"
				item: "gobber2:gobber2_medallion_end"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["47C80F126DB9B45C"]
			description: ["Remove those pesky usless blocks while mining."]
			id: "243C256FE0E8FB08"
			rewards: [{
				count: 2
				id: "67AB538CF0AEFCB1"
				item: "gobber2:gobber2_globette"
				type: "item"
			}]
			subtitle: "It breaks blocks... and drops the resource"
			tasks: [{
				id: "75E813447F3E58BD"
				item: "gobber2:gobber2_ring_miner"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["5F87690E9ED5F080"]
			description: [
				"Best armor Gobber has to offer."
				""
				"The full set offers gliding, no fall damage, and water breathing."
			]
			id: "76532B4BC6DC40B9"
			rewards: [{
				id: "31AFC01336ADF47B"
				item: "minecraft:nether_star"
				type: "item"
			}]
			size: 2.5d
			tasks: [
				{
					id: "6072474268FCF730"
					item: {
						Count: 1b
						id: "gobber2:gobber2_helmet_dragon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "00430272B5E48629"
					item: {
						Count: 1b
						id: "gobber2:gobber2_chestplate_dragon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6C19B0C114909567"
					item: {
						Count: 1b
						id: "gobber2:gobber2_leggings_dragon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5143143B011F85D5"
					item: {
						Count: 1b
						id: "gobber2:gobber2_boots_dragon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Dragon Armor"
			x: 6.018741496598658d
			y: -0.813605442176879d
		}
		{
			dependencies: ["17A156D8BEA3B103"]
			description: ["In order to see Nether Gobber Ore, you must first have crafted a Gobber Pickaxe"]
			hide: true
			icon: "gobber2:gobber2_ore_nether"
			id: "429FF0A596FA0C23"
			rewards: [{
				id: "3CE4BFA29415DCDB"
				item: "gobber2:gobber2_globette_nether"
				type: "item"
			}]
			subtitle: "Nether only"
			tasks: [{
				id: "72CFF9BE6E8E0674"
				item: "gobber2:gobber2_globette_nether"
				type: "item"
			}]
			title: "Mine Nether Gobber Ore"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4727F254D09DAE2A"]
			description: [
				"These guys are much faster than the previous version"
				""
			]
			id: "43699963081B4C23"
			rewards: [{
				id: "6EE14CD4027AD198"
				item: "gobber2:gobber2_globette_end"
				type: "item"
			}]
			subtitle: "You're ready to mine some end globettes"
			tasks: [{
				id: "2EF9C88DE593B6A4"
				item: {
					Count: 1b
					id: "gobber2:gobber2_pickaxe_nether"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["61495D4F54FE2978"]
			id: "17A156D8BEA3B103"
			rewards: [{
				count: 2
				id: "7FCEB7C571032243"
				item: "gobber2:gobber2_globette"
				type: "item"
			}]
			subtitle: "Gobber has Pickaxes, Paxels, and Hammers (3x3 Mining)"
			tasks: [{
				id: "38C08EE37B837E9D"
				item: {
					Count: 1b
					id: "gobber2:gobber2_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Gobber Pickaxe/Hammer/Paxel"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["47C80F126DB9B45C"]
			id: "4753016EAFC39363"
			rewards: [{
				count: 2
				id: "053F4A03F558A437"
				item: "gobber2:gobber2_globette"
				type: "item"
			}]
			subtitle: "Magnetize"
			tasks: [{
				id: "6DF8508452ACC807"
				item: {
					Count: 1b
					id: "gobber2:gobber2_ring_attraction"
					tag: {
						"Attraction Mode": 0b
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["47C80F126DB9B45C"]
			id: "744D020D9BB740DF"
			rewards: [{
				count: 2
				id: "37CAA0AD4D62B929"
				item: "gobber2:gobber2_globette"
				type: "item"
			}]
			subtitle: "Return to your bed"
			tasks: [{
				id: "5A21324F43A45DFD"
				item: "gobber2:gobber2_ring_return"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["7945050C2C85CD68"]
			id: "5C5F0DEE2B5F3F6E"
			rewards: [{
				count: 2
				id: "3489B6164CCE7AA0"
				item: "gobber2:gobber2_globette"
				type: "item"
			}]
			subtitle: "Passive heals"
			tasks: [{
				id: "78C25688DA30861B"
				item: "gobber2:gobber2_medallion_healing"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["7945050C2C85CD68"]
			id: "53A4DC7A7CD44646"
			rewards: [{
				count: 2
				id: "31D0C7939B15B3A0"
				item: "gobber2:gobber2_globette"
				type: "item"
			}]
			subtitle: "Become the hero... of the village!"
			tasks: [{
				id: "3EEF4F7A396D5827"
				item: "gobber2:gobber2_medallion_hero"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["45F3BD5D86B2024A"]
			id: "4C487BD8EDAADA4E"
			rewards: [{
				count: 2
				id: "4E8A20405464320C"
				item: "gobber2:gobber2_globette_end"
				type: "item"
			}]
			tasks: [{
				id: "0ACA18842B04E0F2"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gobber2:gobber2_pickaxe_end"
							}
							{
								Count: 1b
								id: "gobber2:gobber2_paxel_end"
							}
							{
								Count: 1b
								id: "gobber2:gobber2_hammer_end"
							}
						]
					}
				}
				title: "End Gobber Pickaxe/Hammer/Paxel"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["61495D4F54FE2978"]
			id: "062673AC25A246F5"
			rewards: [{
				id: "18990CA638F7A2BE"
				item: "gobber2:gobber2_foo"
				type: "item"
			}]
			subtitle: "Capture villagers!"
			tasks: [{
				id: "7D116F61D6DC4711"
				item: "gobber2:gobber2_staff_ensnarement"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["61495D4F54FE2978"]
			description: [
				"Make sure to use REI to view all recipe usage for this staff"
				""
				"Use the staff and crimson fungus in the crafting table and see what you get"
			]
			id: "51CAF0E3117247BF"
			rewards: [{
				id: "33D54DF2E2CFA9AB"
				item: "minecraft:crimson_fungus"
				type: "item"
			}]
			subtitle: "Transform items into other items"
			tasks: [{
				id: "331FAC1E9EB4140B"
				item: {
					Count: 1b
					id: "gobber2:gobber2_staff_transformation"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["61495D4F54FE2978"]
			id: "7FF957F042277919"
			rewards: [{
				id: "4FFA1DA0F7F91E31"
				item: "gobber2:gobber2_globette"
				type: "item"
			}]
			subtitle: "Pew Pew"
			tasks: [{
				id: "164914658E91DFEB"
				item: {
					Count: 1b
					id: "gobber2:gobber2_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["61495D4F54FE2978"]
			id: "5E6A06DA57A6C40F"
			subtitle: "First tier in swords"
			tasks: [{
				id: "43AA95C4C6B49D1C"
				item: {
					Count: 1b
					id: "gobber2:gobber2_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["4727F254D09DAE2A"]
			id: "6E99E4C93A01A0C0"
			rewards: [{
				id: "17215F8A44520BD9"
				item: "gobber2:gobber2_globette_nether"
				type: "item"
			}]
			subtitle: "Place unlimited torches"
			tasks: [{
				id: "0BF3329E87CE1626"
				item: "gobber2:gobber2_staff_stars"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["45F3BD5D86B2024A"]
			id: "7E92CB9E829BA7A2"
			rewards: [{
				id: "091EA4D55F77E760"
				item: "gobber2:gobber2_globette_nether"
				type: "item"
			}]
			subtitle: "Fire unlimited arrows"
			tasks: [{
				id: "1235B3D0FEF61FB2"
				item: "gobber2:gobber2_staff_sniper"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["45F3BD5D86B2024A"]
			id: "550B601CCEC488E1"
			rewards: [{
				id: "0F1E49E4B364A488"
				item: "gobber2:gobber2_globette_end"
				type: "item"
			}]
			tasks: [{
				id: "389F7F7A2D1C79C3"
				item: {
					Count: 1b
					id: "gobber2:gobber2_sword_end"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"7E92CB9E829BA7A2"
				"550B601CCEC488E1"
			]
			id: "22608741A197ADCC"
			rewards: [
				{
					id: "41564041DCEABDE4"
					item: "gobber2:gobber2_globette_end"
					type: "item"
				}
				{
					id: "04227042A13E3A9D"
					item: "gobber2:gobber2_glob_end"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Ultimate Gobber Sword!"
			tasks: [{
				id: "7D2067ACD49A244D"
				item: {
					Count: 1b
					id: "gobber2:gobber2_sword_sniper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["1C0B0A977700023F"]
			id: "54003399E4FB7F9A"
			rewards: [{
				id: "712A358430B55C3E"
				item: "gobber2:gobber2_globette_nether"
				type: "item"
			}]
			subtitle: "Greater healing in your inventory"
			tasks: [{
				id: "0D6F6BA39484E8CA"
				item: "gobber2:gobber2_medallion_healing2"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["43699963081B4C23"]
			id: "4D4691C76848AA49"
			optional: true
			subtitle: "Fast Paxels"
			tasks: [{
				id: "1E708EE39C37825B"
				item: {
					Count: 1b
					id: "gobber2:gobber2_paxel_nether"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["43699963081B4C23"]
			id: "3C778262416940D5"
			optional: true
			subtitle: "3x3 Mining"
			tasks: [{
				id: "4EDA70E6CEA0295D"
				item: {
					Count: 1b
					id: "gobber2:gobber2_hammer_nether"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["17A156D8BEA3B103"]
			id: "730D617083F5D5AE"
			optional: true
			tasks: [{
				id: "3B5C50DAE187E100"
				item: {
					Count: 1b
					id: "gobber2:gobber2_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["17A156D8BEA3B103"]
			id: "6A6A89C0F37B4CBB"
			optional: true
			tasks: [{
				id: "5E9C66DBA8A5822C"
				item: {
					Count: 1b
					id: "gobber2:gobber2_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
	]
	subtitle: [
		"Gobber is a MUST HAVE in this modpack"
		"From Rings, Swords, Armor to Medallions and 5x5 Hammers"
	]
	title: "Gobber Questline - Vital"
}
