{
	id: "739AE87BF04427CC"
	group: "7DDA60A5DB5F9F6C"
	order_index: 6
	filename: "the_otherside"
	title: "The Otherside Dimension"
	subtitle: ["Deep Dark - Extended content dimension"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: -1.5d
			subtitle: "First things first, Kill Warden and get a carapace (75% Drop Rate)"
			dependencies: ["27E714EC24E59FF8"]
			id: "547DF7BE17D318F9"
			tasks: [{
				id: "77F0E4DB9A21C340"
				type: "kill"
				title: "Kill The Warden"
				icon: "plushies:warden_plushie"
				entity: "minecraft:warden"
				value: 1L
			}]
			rewards: [
				{
					id: "4172E84D1E2F6D18"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1830006897849082013L
				}
				{
					id: "6B62BFDF736A262B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 28493754319576071L
				}
			]
		}
		{
			title: "Break Ancient Vases"
			x: 3.0d
			y: -1.5d
			subtitle: "Break ancient vases for a chance to find a warden carapace"
			description: ["Normally found in Ancient Cities"]
			dependencies: ["27E714EC24E59FF8"]
			id: "455656C38C12F668"
			tasks: [
				{
					id: "7DC0673B71C7AAA4"
					type: "questsadditions:break"
					icon: "deeperdarker:ancient_vase"
					block_type: 0
					block: "deeperdarker:ancient_vase"
					value: 1L
					checkItem: false
				}
				{
					id: "1C11720474034365"
					type: "item"
					item: "deeperdarker:warden_carapace"
				}
			]
			rewards: [{
				id: "1B3ADDE9CFB96BF2"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1140926682852401208L
			}]
		}
		{
			title: "Smith a Warden Helmet"
			x: 1.0d
			y: -6.0d
			subtitle: "Make sure you have a netherite helmet! Must have to remove \"Darkness\""
			dependencies: ["5AE24B697512B4B5"]
			id: "3CA6E9C02D04E387"
			tasks: [{
				id: "55D193826495D1AF"
				type: "item"
				item: {
					id: "deeperdarker:warden_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6E35EA58F046922F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3648661763718734484L
			}]
		}
		{
			title: "Find the Heart of the Deep"
			x: -3.5d
			y: -1.5d
			subtitle: "Only found from killing Warden"
			dependencies: ["547DF7BE17D318F9"]
			id: "5CE4FDBE24F3D561"
			tasks: [{
				id: "47393C379F4B0B3F"
				type: "item"
				item: "deeperdarker:heart_of_the_deep"
			}]
		}
		{
			title: "Craft Echo Shards"
			x: 1.0d
			y: -3.5d
			subtitle: "Get some Membranes"
			min_required_dependencies: 1
			dependencies: [
				"547DF7BE17D318F9"
				"455656C38C12F668"
			]
			id: "5AE24B697512B4B5"
			tasks: [{
				id: "772B1B92C31F584F"
				type: "item"
				item: "deeperdarker:reinforced_echo_shard"
			}]
			rewards: [{
				id: "002A0EB3C972EECC"
				type: "item"
				item: "minecraft:phantom_membrane"
				count: 2
			}]
		}
		{
			title: "Find Ancient City"
			x: 1.0d
			y: -1.5d
			subtitle: "Can you find the Ancient City Structure?"
			description: [
				"This is the quest line for the otherside dimension. It is recommended you have at least Netherite Gear before entering"
				""
				"Benefits"
				"Sculk Stone variants of all Overworld ores generate in The Otherside. These ores drop 2x the resources and EXP as they do in the overworld."
			]
			id: "27E714EC24E59FF8"
			tasks: [{
				id: "023935DDD32D0BAA"
				type: "structure"
				title: "Find a Ancient City"
				icon: "deeperdarker:sculk_jaw"
				structure: "minecraft:ancient_city"
			}]
			rewards: [{
				id: "0D9F0BB5218F4789"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -3.5d
			y: -8.5d
			subtitle: "Holding the Heart of the Deep, Right Click the Reinforced Deepslate"
			description: [
				"Note: Before you do anything in The Otherside, it is recommended that you save the coordinates of your portal. If you lose it, the only way to get back home is dying."
				""
				"When in The Otherside and in survival mode, the player is given the darkness effect. The only way to get rid of the effect is to wear a Warden Helmet."
			]
			dependencies: ["561EA6941C88159D"]
			id: "1F4065E9618508B3"
			tasks: [{
				id: "2ED5D9CD788704D7"
				type: "questsadditions:use"
				title: "Activate Portal with Heart of the Deep"
				icon: "minecraft:reinforced_deepslate"
				block_type: 0
				block: "minecraft:reinforced_deepslate"
				value: 1L
				checkItem: true
				isItemInteraction: true
				item: "deeperdarker:heart_of_the_deep"
			}]
			rewards: [{
				id: "43B326EF4102E70F"
				type: "item"
				item: "deeperdarker:reinforced_echo_shard"
			}]
		}
		{
			x: -3.5d
			y: -6.0d
			subtitle: "Destroy all the sculk veins on the inner frame"
			description: ["{image:kubejs:textures/gui/presets/sculk_veiin.png width:200 height:200 align:1}"]
			dependencies: ["2B84DD1F0E85EB45"]
			id: "561EA6941C88159D"
			tasks: [{
				id: "116B874C7678FB7B"
				type: "questsadditions:break"
				title: "Destroy Sculk Vein on the Inner Frame"
				icon: "minecraft:sculk_vein"
				block_type: 0
				block: "minecraft:sculk_vein"
				value: 10L
				checkItem: false
			}]
			rewards: [{
				id: "0B7411FE37E0BF24"
				type: "xp"
				xp: 25
			}]
		}
		{
			x: -3.5d
			y: -3.5d
			subtitle: "Search for the center of Ancient Cities"
			description: [
				"Once you find the center you will see a large rectangle outlined with reinforced deepslate. Stare at the block to complete the task"
				"{image:kubejs:textures/gui/presets/sculk_portal.png width:200 height:200 align:1}"
			]
			dependencies: ["5CE4FDBE24F3D561"]
			id: "2B84DD1F0E85EB45"
			tasks: [{
				id: "4AD2C1590A98DF8B"
				type: "observation"
				title: "Observe The Reinforced Deepslate"
				icon: "minecraft:reinforced_deepslate"
				timer: 1L
				observe_type: 0
				to_observe: "minecraft:reinforced_deepslate"
			}]
			rewards: [{
				id: "59B0B103AB74FE48"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1140926682852401208L
			}]
		}
		{
			title: "Visit Otherside Deeplands Biome"
			x: -6.5d
			y: -11.0d
			description: ["The first biome is called Otherside Deeplands. The Deeplands are made up of mostly Sculk and Sculk Stone. Large groups of Phantoms can be seen flying around the caverns of this biome, along with hordes of Sculk Snappers. Sculk Jaws and Infested Sculk are very common in the Deeplands, making it more difficult to navigate."]
			dependencies: ["1F4065E9618508B3"]
			id: "4D6200DCCCB8B8C9"
			tasks: [{
				id: "24F64D7BB4BECDF1"
				type: "biome"
				icon: "deeperdarker:echo_soil"
				biome: "deeperdarker:otherside_deeplands"
			}]
			rewards: [{
				id: "60FF292DF144CD0D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1140926682852401208L
			}]
		}
		{
			x: -3.5d
			y: -10.5d
			description: ["The second biome is the Echoing Forest, this biome often generates in layers consisting of Sculk, Sculk Stone, and Echo Soil. Echo trees populate the biome making The Otherside more vibrant with their purple leaves and Sculk Gleam. The fog color in this biome is purple much like the leaves, and the only mobs that spawn here are Shattered, which makes this biome a pleasant change from the many horrors of the Otherside Deeplands."]
			dependencies: ["1F4065E9618508B3"]
			id: "36778C9218698B33"
			tasks: [{
				id: "6CA6E6610C9B5A58"
				type: "biome"
				title: "Visit the Echoing Forest Biome"
				icon: "deeperdarker:sculk_tendrils"
				biome: "deeperdarker:echoing_forest"
			}]
			rewards: [{
				id: "781052D682075B07"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 1140926682852401208L
			}]
		}
		{
			x: -1.0d
			y: -11.0d
			description: ["The third biome is called Overcast Columns. It is composed of multiple amber columns, which have a biome-exclusive Crystallized Amber block in each of them. Overcast Columns also have multiple Geysers scattered throughout the terrain, which is composed of Gloomslate and Gloom Sculk."]
			dependencies: ["1F4065E9618508B3"]
			id: "605A22ABA0BF6E1F"
			tasks: [{
				id: "77224295377884F5"
				type: "biome"
				title: "Visit the Overcast Columns Biome"
				icon: "deeperdarker:gloom_cactus"
				biome: "deeperdarker:overcast_columns"
			}]
			rewards: [{
				id: "15232F53374410A8"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1140926682852401208L
			}]
		}
		{
			title: "Find The Ancient Temple"
			x: -6.5d
			y: -13.5d
			subtitle: "Only found in the Otherside Deeplands"
			description: [
				"This structure is the Ancient Temple, which generates in the Otherside Deeplands. The Ancient Temple consists of various Deepslate and Sculk Stone blocks. The temple has 3 levels, an entrance level, top level, and bottom level. The bottom level is hidden and can be accessed by breaking through the 2x2 area of water in the center of the entrance level."
				""
				"Each level generates with Ancient Vases and Chests full of Enchanted Books, Diamond Gear, Echo Shards, and more valuable loot (Full loot tables available soon). The bottom level of the Ancient Temple is littered with Sculk Stone Diamond Ore and various other treasures. There are 2 caged up cells on either side of the bottom level, inside these cells there are Skeleton Skulls. In 1 of the cells there is a chest that contains Cobwebs and the extremely rare Sculk Transmitter."
				"{image:kubejs:textures/gui/presets/sculk_activate.png width:100 height:100 align:1}"
			]
			dependencies: ["4D6200DCCCB8B8C9"]
			id: "03D6ACC1703245FD"
			tasks: [{
				id: "13E9DFFAFAEBE950"
				type: "structure"
				icon: "deeperdarker:soul_crystal"
				structure: "deeperdarker:ancient_temple"
			}]
			rewards: [{
				id: "5DFBD71C16D66B6D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1830006897849082013L
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			dependencies: ["5AE24B697512B4B5"]
			optional: true
			id: "75CE0575E0852990"
			tasks: [{
				id: "24D2CAD9BAE746B0"
				type: "item"
				item: {
					id: "deeperdarker:warden_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "66205F738675E05D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.0d
			y: -4.0d
			dependencies: ["5AE24B697512B4B5"]
			optional: true
			id: "2B4A7933704D5411"
			tasks: [{
				id: "2F8A17E4A8385BF7"
				type: "item"
				item: {
					id: "deeperdarker:warden_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6D95D400C66395F8"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.5d
			y: -5.0d
			dependencies: ["5AE24B697512B4B5"]
			optional: true
			id: "27AE900491714D87"
			tasks: [{
				id: "2099A15A6B6D4192"
				type: "item"
				item: {
					id: "deeperdarker:warden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4C686B8EA96E84EC"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 5.5d
			y: -4.0d
			dependencies: ["5AE24B697512B4B5"]
			optional: true
			id: "6EE25D63E7BF1625"
			tasks: [{
				id: "158417231E6D3151"
				type: "item"
				item: {
					id: "deeperdarker:warden_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5F98961FD74D4960"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 6.0d
			y: -5.0d
			dependencies: ["5AE24B697512B4B5"]
			optional: true
			id: "4F7A7CB92990A698"
			tasks: [{
				id: "058AC55AF39D54E7"
				type: "item"
				item: {
					id: "deeperdarker:warden_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5664AD6CD6AB201E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.0d
			y: -8.5d
			dependencies: [
				"1F4065E9618508B3"
				"3CA6E9C02D04E387"
			]
			hide: true
			optional: true
			id: "46D69096DD4E2749"
			tasks: [
				{
					id: "5AA1011D36235303"
					type: "item"
					item: {
						id: "deeperdarker:warden_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0C31C59B4D6A6F8C"
					type: "item"
					item: {
						id: "deeperdarker:warden_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0CBA35FB87B5B141"
					type: "item"
					item: {
						id: "deeperdarker:warden_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "417E7286E0315B8F"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "712CC90D758CC123"
					type: "item"
					item: "aqm2:silver_coin"
				}
			]
		}
	]
	quest_links: [ ]
}
