{
	id: "08E933695057E910"
	group: "529B8499DEC935D4"
	order_index: 0
	filename: "were_in_the_endgame_now"
	title: "The End Game"
	icon: {
		id: "kibe:angel_ring"
		Count: 1b
		tag: { }
	}
	subtitle: ["Grinding for End Game Items"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: -1.5d
			subtitle: "You have won"
			description: ["Congrats you have made the hardest item in the game."]
			dependencies: ["6912B0F3A6A06069"]
			id: "641B13F19713CF5F"
			tasks: [{
				id: "4DBFD52D29222381"
				type: "item"
				item: "techreborn:quantum_chestplate"
			}]
			rewards: [{
				id: "2073F5928A88220B"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -2.5d
			subtitle: "Under water breathing"
			dependencies: ["6912B0F3A6A06069"]
			id: "0FE2BFCCBAAC9C29"
			tasks: [{
				id: "22170D95778B1719"
				type: "item"
				item: "techreborn:quantum_helmet"
			}]
			rewards: [{
				id: "5807473B11FF2996"
				type: "item"
				item: "minecraft:firework_rocket"
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			subtitle: "Run Fast"
			dependencies: ["6912B0F3A6A06069"]
			id: "7DAA6E68A1184E08"
			tasks: [{
				id: "0A4D72B4940E60DF"
				type: "item"
				item: "techreborn:quantum_leggings"
			}]
			rewards: [{
				id: "4D7A3CDE3272550B"
				type: "item"
				item: "techreborn:industrial_solar_panel"
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			subtitle: "Jump High"
			dependencies: ["6912B0F3A6A06069"]
			id: "1B7C883BBC2962E3"
			tasks: [{
				id: "5087D37572FBB21C"
				type: "item"
				item: "techreborn:quantum_boots"
			}]
			rewards: [{
				id: "3C452C0F5E43F1B5"
				type: "item"
				item: "gofish:wooden_crate"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			subtitle: "Good luck"
			description: ["Creative Flight"]
			dependencies: ["01804CA59BAD3478"]
			id: "6912B0F3A6A06069"
			tasks: [{
				id: "554BA9EC7E9B5F7A"
				type: "item"
				item: {
					id: "kibe:angel_ring"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2FD44064BA1F78AB"
				type: "toast"
				icon: "minecraft:cookie"
				auto: "enabled"
				description: "Do you want a cookie?"
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			subtitle: "Spooky"
			description: ["Use an Assembler with some UU Matter to craft the Cursed Gem."]
			dependencies: [
				"13426EC067660B5B"
				"5DCBAD24802E5735"
				"54356D1908BAB423"
			]
			id: "01804CA59BAD3478"
			tasks: [{
				id: "68ECA269A4570723"
				type: "item"
				item: "kubejs:cursed_gem"
			}]
			rewards: [{
				id: "6789B02AC607F16C"
				type: "random"
				table_id: 28493754319576071L
			}]
		}
		{
			x: -4.0d
			y: -2.5d
			subtitle: "Mother Demon drop"
			description: [
				"Kill the Arch Makyr to obtain a Corupted Emerald."
				""
			]
			id: "5DCBAD24802E5735"
			tasks: [{
				id: "4FBDD2D101709C3D"
				type: "item"
				item: "kubejs:corrupted_emerald"
			}]
		}
		{
			x: -4.0d
			y: -0.5d
			subtitle: "Gladiator drop"
			description: ["Kill the Gladiator to obtain a Demon Pearl."]
			id: "13426EC067660B5B"
			tasks: [{
				id: "378C30CAED064F38"
				type: "item"
				item: "kubejs:demon_pearl"
			}]
			rewards: [{
				id: "44E808AFDCC02EC4"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			subtitle: "Icon of Sin drop"
			description: ["Get a Star Of Icon by killing the Icon of Sin."]
			id: "54356D1908BAB423"
			tasks: [{
				id: "54CF1CFE643B05AA"
				type: "item"
				item: "kubejs:star_of_icon"
			}]
			rewards: [{
				id: "6B2E3849276731BD"
				type: "item"
				item: "expandedstorage:obsidian_to_netherite_conversion_kit"
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			subtitle: "Become Loki"
			description: [
				"Save locations to teleport to using a Warp Portal. There is a 30 second delay after opening a portal to open another. Unlimited Uses, Unlimited Saved Locations"
				""
				"Better than the Displacement Tome"
			]
			dependencies: [
				"01804CA59BAD3478"
				"56DCB71E3FF4699C"
			]
			optional: true
			id: "4532E363054902AB"
			tasks: [{
				id: "1ABF9FF8A4340B1E"
				type: "item"
				item: "tempad:tempad"
			}]
			rewards: [
				{
					id: "525668A315DBB2C8"
					type: "item"
					item: "kubejs:aqm2"
				}
				{
					id: "26C57E6206318C7B"
					type: "choice"
					table_id: 1830006897849082013L
				}
			]
		}
		{
			x: -3.5d
			y: 1.5d
			subtitle: "A book to save teleport locations"
			description: ["You need a displacement page to save a location, and each teleport requires 5 Ender Pearls"]
			dependencies: ["01804CA59BAD3478"]
			optional: true
			id: "56DCB71E3FF4699C"
			tasks: [
				{
					id: "159AD9421EF47BC4"
					type: "item"
					item: {
						id: "things:displacement_tome"
						Count: 1b
						tag: {
							Targets: { }
						}
					}
				}
				{
					id: "71D10ADA9E6BD43D"
					type: "item"
					item: "things:displacement_page"
				}
			]
			rewards: [{
				id: "576143D66340E7C4"
				type: "item"
				item: "minecraft:ender_pearl"
				count: 5
			}]
		}
		{
			title: "Earn the Heart of the Sky"
			x: 0.5d
			y: -1.5d
			subtitle: "Permanent. Creative. Fly."
			description: ["Have Fun!"]
			dependencies: [
				"0FE2BFCCBAAC9C29"
				"641B13F19713CF5F"
				"7DAA6E68A1184E08"
				"1B7C883BBC2962E3"
			]
			id: "41C462C47A245184"
			tasks: [
				{
					id: "6A056F04ADE71C00"
					type: "kill"
					entity: "minecraft:panda"
					value: 10L
				}
				{
					id: "6A66F44DBF23E243"
					type: "kill"
					entity: "creeperoverhaul:jungle_creeper"
					value: 5L
				}
				{
					id: "3A46D69A58DAFF36"
					type: "kill"
					entity: "sprout:elephant"
					value: 5L
				}
				{
					id: "64283EC520864312"
					type: "kill"
					entity: "mobz:crip"
					value: 5L
				}
			]
			rewards: [{
				id: "40FEE64E8DCF5987"
				type: "command"
				command: "/give @p winged:heart_of_the_sky 1"
				player_command: false
			}]
		}
	]
	quest_links: [ ]
}
